\documentclass[a5paper, 11pt, onecolumn, openany]{memoir}
\usepackage{KeysToLife}

%-----------------------------------------------------------
%                                THE DOCUMENT
%-----------------------------------------------------------
\begin{document}

\include{./tex/KtLPreface}
\include{./tex/KtLDedi}
\mainmatter

\include{./tex/KtLIntroVol1}

\tableofcontents
\vbadness=10000
\include{./tex/KtLChap01}

\include{./tex/KtLChap02}

\include{./tex/KtLChap03}

%\include{./tex/KtLChap04}

%\include{./tex/KtLChap05}

%\include{./tex/KtLChap06}

%\include{./tex/KtLChap07}

%\include{./tex/KtLChap08}

%\include{./tex/KtLChap09}

\end{document}
