\chapter{The Nature of Our God}

\section{God Creates what is Beautiful and Good}

\textit{He has made everything beautiful in its time}. - Ecclesiastes 3:1

Why does God permit this world to be the university of hard knocks? The first thing to be said is that if you believe that God is a God of love, you have one problem: you have to explain the problem of evil. But if you don't believe that God is love, you have a million problems: the problem of good.
 
Isn't it strange for every thousand people who ask the question of why there is evil, no one poses the question of why there is good? That's a much bigger problem by a factor of a million to one.

Whoever made us could have made all our senses to give us constant pain, but he made all our senses to minister joy. Otherwise why isn't every sound a discord and every taste bitter? Why?

So if you don't believe that God is love, you have a million problems. You have to explain beauty, truth, and friendship. You have to explain why the world is made so that it is filled with love and family relationships and friendships that can lift us above every sorrow.

Consider the great blessings of life. We usually point out calamity and loss because these are the exception to life. Every life is crammed with mercies, in spite of its pain.


\imgnp{}


\section{God Gives Meaning to Everything}

\texthw{"You believe in God; believe also in me."} - John 14:1b, NIV

The main reason for unbelief ultimately, is that people only believe what they wish to believe. After all, a small eyelid can shut out the entire sun!

William Paley, a great favourite of mine, gave this illustration:

\textbf{If you walked in a desert and your foot kicked a stone, you wouldn't think about it. But if you kicked a watch, you would get down and look at it. And you would marvel at it: the hard case to protect it, the glass so you could see, the proportionate moving of the hands. And when you took the back off and you saw the delicate mechanism and wheels and spring, you would say, "What a wonderful thing!" Then what if, as you hold it in your hands, suddenly another watch springs out? You pick up the second watch and you look at it, and suddenly yet another one comes out.}

Paley is arguing two things: Design and Fertility. The watch is not like a stone. It is \textit{designed}. And in his illustration, it is fertile. The watch, of course, is a symbol of us. Why isn't everything in nature sterile?

Without God, nothing has meaning. If you take God away, you have annihilated everything that is good in the universe, every elevated joy of the mind, and every uplifting and ennobling love.


\imgnp{}


\section{How To See God in Everything}

\texthw{"Blessed are the pure in heart, for they will see God. Blessed are the peacemakers, for they will be called children of God."} - Matthew 5:8–9, NIV

What wonderful things are contained in Jesus' words! What we are determines what we see. This verse says that life is a mirror. It promises all sorts of delights to those who get into a right relationship with Jesus. In that relationship, we will see God in everything.

We will see God in nature. If an atheist looks up at the stars, he doesn't see stars. He says, "Look at all the cold, empty space between those lights." If you are a believer, you say, "Look at all those glorious candles up there: diamonds that God has scattered in the night." When you are a Christian, your eyes are opened, and you can see God in nature.

When you are a Christian, you can also see God in the providences of your own life - in everything. The Christian sees the miraculous working of God in his own life, just as in the writings of the Old Testament prophets.

What we see depends on what we are. Because life is a mirror, we will reflect the love of God back to the world. So Jesus tells us: "Blessed are the peacemakers, for they will be called children of God" (Matthew 5:9, NRSV). Christ "Is our peace" (Ephesians 2:14). Having received peace, we begin to shed it abroad. 


\imgnp{}


\section{Study the Scriptures}

\textit{These are written that you may believe that Jesus is the Christ, the Son of God, and that by believing you may have life in his name.} - John 20:31, NKJV

From time to time we feel as barren and as fruitless as Aaron's rod before it budded (Numbers 17). We sometimes feel as empty as the widow's cruse of oil (1 Kings 17), as desperate as sinking Peter (Matthew 14), and as frustrated as the disciples who fished all night and took nothing in their nets (Luke 5).

Read these stories carefully, for this is a common, recurring, human experience. But is it necessary?

There is One who overcame the world, and who not only said that all authority in heaven and on earth had been given to him, but that he would be with us always.

True religion is eternal life lived in the midst of time - in the present. True religion is lived by the power of, and in the company of, God. The original sin that brought misery upon us all happened when man tried to be independent of God (Genesis 3:5).

When our Lord Jesus rose from the dead, he breathed upon his disciples and said, "receive the Holy Spirit" (John 20:22). In doing this, he was saying,

\textit{"Because of the Cross, you need never walk alone. Because of the Cross, through me, the omnipotent, omnipresent, omniscient God has come to dwell alongside you, and inside you, now and forever."}


\imgnp{}


\section{Rules Are Not Enough}

\textit{Show me Your ways, O Lord; Teach me Your paths. Lead me in Your truth and teach me, For You are the God of my salvation.} - Psalm 25:4–5, NKJV

Issues are rarely right or wrong. Often they are between what is bad, and which is less bad. A wise person learns that "when two duties conflict, one ceases to be a duty."

Error lies close to truth. Because values constantly come into conflict, the Christian is never relieved from the "strain" of faith: the necessity of constantly throwing oneself afresh upon the guiding Spirit of God. Amid life's bewildering circumstances, faith always looks beyond self to God, the Source of wisdom and strength, for each moment's new decision.

Christians will find mere rules quite inadequate. Rules must change with situations, though principles never change. Only the prayerful, studious Christian will move wisely most of the time, even in the wider arena of compromise.

Is compromise easy for the Christian? Never! Can a Christian avoid compromise altogether? Never! Our lives are a mixture of change and stability, so every Christian will learn to adapt, while having unyielding loyalty to principle.

One day soon all the greys and all the blacks will be gone - morally as well as physically - and we will walk together in rainbow hours of everlasting day.


\imgnp{}


\section{Thank God That Christ is Our Judge}

\textit{For we must all appear before the Judgement seat of Christ; that each one may receive the things done in the body, according to that he has done, whether good or bad.} - 2 Corinthians 5:10, NKJV

Who is this Judge of all the earth before whom we each must stand? The text referred to "the Judgement seat of Christ." Did you ever think about that? Listen:

\texthw{"The Father judges no one, but has committed all Judgement to the Son."} John 5:22, NKJV

The same story is found also in Romans 2:16:

\textit{God will judge the secrets of men by Jesus Christ, according to my gospel.} NKJV

It is by Jesus Christ through whom God will judge the secrets of men. It wasn't for nothing that Paul added, "according to my gospel." A major part of the Good News is that One with our human nature, the Son of man, our Elder Brother, is to be our Judge.

The Crucified One is to be the Judge of sinners. Good News indeed! This is where the Judgement differs from the tribunals of our day. It is not to be just an indictment because of sins committed. In fact, the real issue is not the sin question primarily but the Son question. 

The Judge himself has declared:

\texthw{"He that believes in him [Christ] is not condemned; but he who does not believe is condemned already, because he has not believed in the name of the only begotten Son of God."} John 3:18, NKJV


\imgnp{}


\section{No Condemnation}

\textit{God will not take away a life; he will devise plans so as not to keep an outcast banished forever from his presence.} - 2 Samuel 14:13 NRSV

As Adam represented the race in Eden, so Christ – the second Adam (1 Corinthians 15:45) – represents humanity at the cross:

\textit{One has died for all; therefore all have died.} 2 Corinthians 5:14, NRSV

When Christ died for the "sins of the world" (John  3:16), God counted it that you paid the price for your sinfulness. The Bible tells us that because of Adam's disobedience, everyone who has ever lived is sinful and disobedient by nature. So Jesus, the ‘second Adam’ has paid the penalty for sin by his perfect life and his death on behalf of everyone.

Now, whosoever will may come. Now, all sins will be forgiven. Now, God is faithful and just to forgive us our sins because the claims of the righteous, eternal law have been met. We have died through our Substitute and Representative, Jesus.

God will not ask us to pay the price a second time if we abide in Christ.

\textit{"You are complete in him.} Colossians 2:10, NKJV ... and ... \textit{"accepted in the beloved.} Ephesians 1:6 KJV ... so ... \textit{There is therefore now no condemnation for those who are in Christ Jesus.} Romans 8: 1 NRSV

If Calvary does not move us, God has nothing better to convince us. The Cross is the centre and the basis of Christianity. To refuse the Cross is to treat our own destiny with contempt, but glad-hearted acceptance begins life eternal.


\imgnp{}


\section{Christ's Resurrection Is Open To All}

\textit{Taste and see that the Lord is good.} - Psalm 34:8, NKJV

The establishment of Christianity is the most significant fact in the whole history of the world.  And it happened so strangely!

A handful of people who had been discouraged and broken-hearted were suddenly transformed. They went about telling people that they had seen their dead friend walking, talking, and glorious.

These witnesses voluntarily encountered recurring danger. They undertook tremendous labours,  persecution, suffering, and frequently, martyrdom. They had no certain end in life except for ridicule. All for the sake of a dead man whom they claimed was now alive. This strange story has changed the course of history, revolutionized the way we live, and changed millions of lives for the better.

The reserve in the resurrection accounts in Scripture is very striking. If I had been writing them, I would have had the risen Christ drop in on Pilate one dark night, and Herod on another. But there is no such spectacular stuff in the Gospel record. So factual is the record, that it says that on one occasion when Jesus appeared, there were some who doubted it was he (Matthew 28:17).

However, there is another evidence open to all – that of experience. "Taste and see." Throughout the ages, millions of transformed lives have testified to Christ's resurrection power.

This power is now available to all who will believe.


\imgnp{}


\section{God Pours His Love Into Our Hearts}

\textit{We know how dearly God loves us, because he has given us the Holy Spirit to fill our hearts with his love.} - Romans 5:5, NLT

God, who is our maker and preserver, is love, and the love of God is poured into our hearts by the Holy Spirit who is given to us. God's love is just as infinite as his wisdom and his power. It is a love that with patience and forgiveness invites the worst as well as the so-called best, saying,

\texthw{"For God so loved the world, that He gave His only begotten Son, that whoever believes in Him should not perish, but have everlasting life."} John 3:16, NKJV

Whoever believes God's promises and takes hold of Christ receives love. Now the sky above is a richer blue, and the grass around a deeper green. Now we see in all those around us the purchased fruit of the blood of Christ. Now we know that despite our imperfections, we are loved and accepted.

\textit{"You are complete in him"} and \textit{"Accepted in the beloved"} and \textit{"without condemnation"} (Colossians 2:10; Ephesians 1:6; Romans 8:1).

\textit{"If we walk in the light, as he is in the light, we have fellowship one with another, and the blood of Jesus Christ his Son cleanses us from all sin."} 1 John 1:7

It is in this reality of God's Word that we must learn to live.


\imgnp{}


\section{The Real Missing Link}

\textit{When the Son of Man comes, will he find faith on the earth?} - Luke 18:8, NIV

For over a century and a half, paleo-anthropologists have searched for the "missing link" – the supposed ancestors of modern man. Occasionally, a very small bone has been magnified in significance and turned into a "missing link". But one by one, all these have been dismissed as wrong: either errors or outright fraud.

This is not just true for the origins of humanity. In fact, this is the greatest riddle of evolution. While Darwin argued that new species emerge through a slow, gradual accumulation of tiny mutations, the fossil record reveals a very different scenario. It demonstrates the sudden emergence of whole new species, with no apparent immediate ancestors.
 
Where is the trail of the intermediates, the missing links? Typically, the palaeontologist will tell you simply, that these fossils haven't been found yet.

This dilemma is merely the result of something else that is missing in our world today. While the missing links of evolution are still missing, there is also another link that is missing in those who reject the Creator God. Millennia ago our Lord had already diagnosed the problem of our time.

It is faith that is missing at the heart of our society today. (Luke 18:8)


\imgnp{}


\section{Keep Jesus Central in Your Life}

\texthw{"And He, when He comes, will convict the world concerning sin and righteousness and judgement."} - John 16:8, NASB

If we don't understand our world and the reasons for its moral chaos, then we are like a boxer forced to fight with his eyes bandaged. Our world is very sick with an exceedingly contagious illness.

In a single word, the Bible, gives the reason for our dilemma: sin. But if you search modern books or magazines, it is quite unlikely you will come across that word. There's also another missing word: God.

A century and a half ago, Charles Darwin wrote his 'Origin of the Species', which became the bible for evolutionists in every country of the world. The key idea of this influential book is \textit{chance} – believing that all things arrived through luck, and not by the word of God.

Darwin robbed humanity of hope, the basic staple of existence. Nobody believes in Utopia any more. By dismissing God, sin, Christ, the Bible, hope and meaning, the doctrine of organic evolution leaves humanity lost and hopeless.

The main reason for rejecting Darwinism is that in dismissing Genesis we lose the doctrine of the Fall. If man is not spiritually lost, he does not need a Saviour. If Christ becomes irrelevant, then Christianity itself is dissolved.

They key challenge in every person's life is to keep Christ central in their lives.


\imgnp{}


\section{Fullness: Available in Jesus}

\textit{Out of his fullness we have all received.} - John 1:16, NIV

Jesus is God's 'unspeakable gift' (2 Corinthians 9:15 KJV). Though he was rich, for our sake he became poor, that we through his poverty might become rich. In Christ we have all else as well: righteousness, wisdom, sanctification, and redemption.

Jesus is our Boaz, our kinsman Redeemer. He is the Lord of the harvest who invites us to his banquet, and speaks tenderly to us. He orders his angelic messengers to "drop handfuls ... [on] purpose" (Ruth 2:16) for us that we might always have as much as we need, and be blessed.

In Jesus is found all the fullness of God and heaven. Humanity has a heart that is bigger than the world, however, God be praised; there is such a thing as all fullness available! God "Has set eternity in our hearts" that we might be contented with nothing less than Jesus.

We eat at his table, and are satisfied, and there is still an abundance left over.


\imgnp{}


\section{Jesus Resurrection Was Foretold}

\textit{Wasn't it clearly predicted that the Messiah would have to suffer all these things before entering his glory?} - Luke 24:26–27, NLT

The Christian has grounds for either superlative joy or superlative misery. It all depends on whether the resurrection of a man called Jesus Christ is a hoax or not.

Christ himself had foretold his resurrection repeatedly. Where did he get that information? It is stated clearly in books written centuries before. Read Isaiah 53 with its mysterious portrayal of one who would be sinless and yet suffer for the sins of others. One who would die leaving no seed and yet who would prolong his days after being cut off, and then "see his seed"(v.10). 

See Psalm 22 with its opening words of \texthw{"My God, my God, why have you forsaken me?"} and its closing: \textit{"- for he has done it."} (v.31). The first half of the psalm describes the crucifixion and its horrors.

Then the tone changes to triumph and victory. He who is to suffer so will rise from the dust of death. He will declare God's name in the midst of God's congregation and to his brothers. Think of the words in Psalms 22:24, 26, 27, 29–31. These words contain many miracles within them.

All who want to find assurance of the truth of the Christian faith can find it here, clearly and beyond refutation. It is there in words written centuries before the birth of Christ.


\imgnp{}


\section{Experience the Love of God}

\texthw{"Greater love has no one than this: to lay down one's life for one's friends."} - John 15:13, NIV

The true spring of love is to know that we are loved. No one ever loves Jesus Christ until they believe that Jesus Christ loves them. Love isn't something you invent; love isn't something you muster; love is a spontaneous result to the experience of being loved. There is no other way.

There is an old legend of a knight who found a terrible dragon coiled around a tree, and the knight, undeterred, kissed it on the mouth three times. And then says the legend, the terrible dragon became a beautiful girl. It became his bride.
 
God loved first, says Scripture, and not the other way round (1 John 4:19). He didn't wash us clean and then say, "Well, you're clean enough now. I'll love you now."
 
If Christ hadn't died for his enemies, he would never have had the love of his friends. In the Old Testament, only one person was ever called a friend of God, and that's Abraham. But under the New Covenant we are all friends of God. 

Every Christian is closer to God than Abraham, or even Moses when he spoke with God in front of the Tabernacle.


\imgnp{}


\section{God is Interested in You}

\textit{Casting all your care upon Him, for He cares for you.} - 1 Peter 5:7, NIV

The story of the wedding at Cana tells us that God is interested in us. Jesus did not work this miracle in a great public display at the temple at Jerusalem, but at the home of an unknown family. We are not even told the names of the bride and the bridegroom. They lived in a tiny village, not even in Judea, but in Galilee where there were some Jews, but mainly Gentiles.

Jesus begins his ministry with a great sign that tells us that he has come to transform everything. He does it for an unknown couple, peasants in a small village. The story is meant to tell us that God is very interested in ordinary people. Abraham Lincoln was right when he said,

\textbf{"God must have loved the common people: he made so many of them."}

What does the miracle mean? God is interested in you. Here is a beautiful verse: 

\textit{"Casting all your care upon him"} 1 Peter 5:7 

Notice what it says: \textbf{"All"}.

I wish this could be done once and then last forever. Usually I have to cast my care upon God again and again. But you can trust God that he cares for you. He cares for the common people. God changes what is plain in your life into something special.

Only God can change your water into wine.


\imgnp{}


\section{The Two Gardens}

\textit{On each side of the river stood the tree of life... And the leaves of the tree are for the healing of the nations.} - Revelation 22:2, NIV

The Bible story began with the story of creation, and man's first home in a garden. God made the first man and woman, Adam and Eve, in his image, as his children. They disobeyed God, bringing sin, death and misery into the world.

The crucifixion story began in another garden, the Garden of Gethsemane, where Jesus began the work of paying the price for Adam and Eve's sin.

In the Garden of Eden, man was lost. In the Garden of Gethsemane, Jesus began his work of redemption.

In the centre of the Garden of Eden was the tree of the Knowledge of Good and Evil. It was beautiful, and it had delicious fruit. The devil told Adam and Eve it would make them wise, but it did not. When they ate the fruit, their disobedience introduced sin, misery and death into the world.

Thousands of years later, the Cross on which Jesus was crucified, made of the wood of a tree, shows us the true wisdom of God. The Cross is a terrible picture of the results of man's evil, but it is also beautiful because it reveals the goodness of God.

Calvary has transformed the tree of the Knowledge of Good and Evil into a Tree of Life for all who believe.


\imgnp{}
