\vbadness=99999

\chapter{The Core of Faith: The Gospel}

\section{Jesus, Our Representative}

\textit{We are convinced that one died for all, and therefore all died.} - 2 Corinthians 5:14

When our Lord Jesus Christ was baptised, he was baptised for the whole world. He confessed for the whole world. He was penitent for the whole world. Everything our Lord did was representative. There is not a private act of Christ's in the book. Everything he did has an infinite significance and an infinite depth. The essence of the gospel is that it represents him as representing the world.

God dealt with us on the basis of representation.

Adam represented the human race. If Adam had been a victorious overcomer, so would all his successors have been. His children, his grandchildren. You and I would have been, because he represented us.

But Adam failed. He threw us all into the Jordan. We were ruined on the principle of representation.

Through Jesus, we are saved on the principle of representation.

Please note, 2 Corinthians 5:14 does not say, "If one died for all, \textit{everybody need not die}." If it was only the principle of substitution, that is what it would say.

Never forget. \textbf{You died on the cross of Calvary in your representative, Jesus}.


\imgpb{./img/Flourish02.png}


\section{Justified in Jesus}

The whole world has been justified in Jesus. Sadly, not all the world knows. The essence of true religion is not to tell people, 'If you are good, God will love you.' That's a hopeless sort of affair. When are we going to be good enough? Is 80 per cent goodness sufficient? 85 per cent? 90, 95, 99.999 per cent? That's a hopeless thing.

No, no. We are to tell people that they were already redeemed. They have been reconciled to God by the death of God's Son. Because of that, whosoever will, may come. We do not come in our own righteousness. We don't have any. We have only:

\textit{filthy rags for garments}... Isaiah 64:6  \textit{Our whole head is sick, and the whole heart faint. From the sole of the foot even unto the head there is no soundness in it; but wounds, and bruises, and putrefying sores}. Isaiah 1:5-6 KJV 

If you heard something described like that for sale it would not be a good recommendation for an investment. \textbf{Nothing good in it from top to bottom. Inside or out!} The good news of the gospel is that you've been reconciled to God! You come to God in the righteousness of Another. Jesus took the sin of others. We take his righteousness.

A beautiful, divine exchange!

It's like a princess marrying a pauper. She gets his debts, he shares in the kingdom! That's the way the gospel works.

\textbf{That's what the gospel is about}. 

\textit{Romans 8:27-32,  adapted from "The Crises of Christ: His Baptism"}


\imgnp{}


\section{The Gospel is for Free}

\texthw{"Blessed are the poor in spirit."} - Matthew 5:3

True religion is the union of the heart with God. It is not being a member of a denomination, or simply being baptized. All these things may come into it, but they are not the essence of true religion. True religion is the spirit, the heart, the mind. Jesus is saying in this verse, "Blessed are those who feel their need." 

Isn't it great that the blessings begin there? Here is the ladder of life from earth to heaven, and Jesus does not begin with "Blessed are the pure in heart."

A pure heart is one that is not mixed up worldliness, selfishness, self-will, impurity, or wrong ambition. A pure heart gives God his place, places absolute concentration on God.

Suppose the Beatitudes had begun, "Blessed are the pure in spirit." I'd have shut the book. "No good to me," I'd have said.

I'm glad the blessings do not start there. The blessings begin, "Blessed are the poor." I can say, "Lord, I can buy that."

\textbf{The gospel is for free}.

If God is going to give us something as infinite as eternity, how could we finite creatures ever earn it? It has to be free. The good news of the gospel is that all the good things we want are free.


\imgnp{}




\section{The News that Travels Quickly}

\textit{And if by grace, then it cannot be based on works; if it were, grace would no longer be grace}. - Romans 11:6

Grace is mentioned about one-hundred thirty times in the New Testament alone. Paul begins and ends each of his epistles with it. Along with one or two literary relatives, it turned the western world upside down in the sixteenth century – we call that event the Reformation.

The news that travels quickly is either very bad or very good, usually the former. But in this instance, the latter. If the gospel were something trite like "Be good and God might save you," it would hardly travel outside its hometown – the town of legalism.

But if instead the gospel is grace, and the gospel is joy, forgiveness, power, fruitfulness, mercy and a thousand other good things, we can understand how one day when understood it will take wings and cross all barriers.

In other words, when instead of telling people that if, if, if they are good God might love them, tell them of the God who "justifies the ungodly," the man who "receives sinners," the One who promised that "All manner of sin and blasphemy shall be forgiven unto men." 

Tell that, and it will travel at almost the speed of light.

Tell the world that grace is God's unimaginable generosity. It led Him to give Christ, His unspeakable gift. It made him promise to supply, if we need it:

\textit{exceeding abundantly above all that we ask or think}. Ephesians 3:20


\imgnp{}



\section{The Cross: About More Than Just Forgiveness}

\textit{God presented Christ as a sacrifice of atonement ... He did it to demonstrate His righteousness at the present time, so as to be just and the One who justifies those who have faith in Jesus.} - Romans 3:24,26 NIV

If we want to understand the Cross, we need to understand that it is not just about forgiveness. It is also about the holiness of God.

Yes, it is a wonderful revelation of the love of God. All of our sins are but a grain of sand compared to the mountain of His forgiveness. All of our sins are just a dewdrop falling into the ocean of His mercy.

But the Cross reveals, first of all, the holiness of God. God Himself could not forgive sin until its penalty was paid. The Cross was necessary so that God might be just and the Justifier of all who believe.

The Cross is a microcosm of the universe that unfolds the heart of God. God is against sin, but God is for sinners.

The Cross also unfolds the heart of man. Man is so sinful he'd destroy His God. 

The Cross tells the reality about heaven and about earth, about past, present, and future. To understand the mystery of the Cross is to have insight into all the mysteries of existence.

The Cross of Christ also proclaims, "There's more to come! Life is not just pain and death. There's resurrection and glory!" That, too, is part of the meaning of the Cross.


\imgnp{}


\section{Calvary Has Given Us The Tree of Life}

\textit{To the one who is victorious, I will give the right to eat from the tree of life, which is in the paradise of God.} - Revelation 2:7

On numerous occasions, Scripture refers to the Cross as a tree. This is most appropriate since trees provide food and shelter; they are places of rest and beauty, and have, in themselves, the seed of continued life. In all these ways, every good tree points to the Cross of Christ.

Concerning both the tree of life in Paradise, and the tree of Calvary, we find that they are located "in the midst" (Genesis 2:9; John 19:18; Revelation 1:13; 5:6; 22:2). By this repeated phrase we are reminded of the centrality of Christ and his sacrifice. 

The Saviour at Calvary stands between God and man, between the Father and the Spirit, between life and death, between time and eternity, law and grace, Judgement and mercy. The tree of life in the midst of Paradise also symbolized his Cross, since to find Christ as one's sacrifice is to find paradise.

Only if we can keep him in the centre of all beliefs and practices can all be well.

While a thief stealing from the tree in Eden was expelled from Paradise, another thief, millenniums later, was promised entrance into Paradise because he partook of the second tree. Calvary has transformed the tree of the knowledge of good and evil into a tree of life for all who believe.


\imgnp{}


\section{Jesus Saves You Even When You Don't Understand}

\textit{Near the Cross of Jesus stood his mother, his mother's sister, Mary the wife of Clopas, and Mary Magdalene.} - John 19:25

Jesus’ followers stood bewildered near the Cross. They did not understand why Jesus was allowing these terrible things to happen to him. He had overcome every other challenge in his life. Why didn't he reveal his power and come down from the Cross?
 
Many times in life we ask the same question: why doesn't God do something? Why is he allowing this great evil?

There is a reason. We just have to trust that God will act in his own time. So have faith in God, especially when travelling through the valley of the shadow of death.
 
The Roman centurion who supervised the crucifixion of Jesus had ample time to observe everything that happened. He noticed the kind of person that Jesus was and heard every word he spoke:

\textit{The centurion seeing what had happened praised God and said, "Surely this was a righteous man."} Luke 23:47
 
This man who was responsible for the execution of Jesus confessed his faith in the Saviour. What a wonderful gospel; it can change even the hearts of those who crucify the Lord; it can transform enemies into friends. 


\imgnp{}


\section{Jesus Has Conquered Death For You}

\textit{Where, O death, is your victory? Where, O death, is your sting?} - 1 Corinthians 15:55

Jesus said:

\texthw{"I am the Living One; I was dead, and behold I am alive for ever and ever! And I hold the keys of death and Hades."} Revelation 1:18

Jesus, by his death and resurrection, opened the way back to God and life for us. That is why, after he rose from the dead, those who were raised to life by his death went into the holy city (Matthew 27:53).

It is the death and resurrection of Jesus that gives us an eternal home with God.

There have been many great religious leaders in the world, but all of them have surrendered to death. Only one has risen from the dead, and that is Jesus Christ.

When our Lord rose from the dead, he turned the tables on sin and death. The song of the redeemed is, "O death, where now is your sting? O grave, where now is your victory?"
 
Death has been conquered! And Jesus says to all who follow him:

\texthw{"Because I live, you also will live."} - John 14:19


\imgnp{}


\section{Christ's Miracles and Parables Teach Justification In Him Alone}

\textit{To the one who does not work but trusts God who justifies the ungodly, their faith is credited as righteousness.} - Romans 4:15

Justification concerns the provision of that righteousness which is alien to us and found in Christ alone. It is systematically presented as a doctrine in Romans, but it is found throughout the whole of Scripture. Even the miracles and parables of Christ set it forth.

For example, the leprous, the blind, the deaf, the dumb and the palsied, came just as they were, but the word of Christ declared them whole. They came just as they were, but they did not remain just as they were. Contact with Christ made the difference. His power alone worked the transformation as they submitted to it.

In the parables we have the lost pictured as helpless sheep, forfeited coins and degraded sons. Only loving grace made the rescue possible. The shepherd found the sheep, the woman found the coin, and the memory of the Father's love drew the prodigal. The prodigal confesses, as must every sinner, "I am not worthy," but the Father receives him nonetheless.

Justification is a declaring righteous, not a making righteous. But God does not pronounce the leper clean and leave him a leper. He does not pardon the rebel and then leave him to carry on his rebellion.

The 'fruit of the Spirit' is the evidence that we have been 'born' of the Spirit.


\imgnp{}


\section{Christ Has Justified Us Through His Death}

\textit{Just as one trespass resulted in condemnation for all people, so also one righteous act resulted in justification and life for all people.} - Romans 5:18

Justification is the reception of the sinner just as he or she is, for Christ's sake. Sanctification, or transformation, is the result. The essence of justification is that God does for us what we could never do for ourselves. He accomplished our acquittal through Christ's life and death, which were not only substitutionary, but representative.

When Christ died, God counted it as though the whole human race died. His perfect life, given for us on the Cross, was put to the credit of the whole human race. Christ became what he was not, that we might become what we are not. (See 2 Corinthians 5:14, 21).

Sanctification begins with regeneration, which always accompanies the faith and penitence that mark justification. Sanctification concerns our state, which is always imperfect, whereas justification concerns our standing with God, which is always perfect.

Justification is concerned with what has been entirely done outside of us. The result of justification is that as faith lays hold of the gift of salvation, the Holy Spirit who inspires that faith begets a new life in seed form. Henceforth the believer, so to speak, is a person with two natures, the old and the new.


\imgnp{}


\section{You Are Justified Through Faith Alone}

\textit{Abram believed the Lord, and he credited it to him as righteousness.} - Genesis 15:6, NIV

That's the pattern for all of us. Abraham was not declared righteous because of any of his good works, although he had done many. Neither did ceremonial nor ritualistic works justify him, for he was declared righteous before his circumcision. He was not even justified on the ground of his faith, for it was far from perfect. Remember that before this, he had distrusted God and lied about Sarah, saying she was his sister. And after God had declared him righteous, didn't he fail when he used Hagar to produce a son? Abraham was not justified as a result of his fragile faith.

Abraham was justified as a result of the coming Seed, Jesus. Faith was no more than an outstretched hand. Faith is not the basis of God's gift. Everyone is justified by means of faith, that is, through faith; but not because of, or as a result of, faith. Justification through faith means justification through Jesus.

And how we all need justification! Not one of us is what we should be, could be, or would be.

The perfect law demands not merely perfect outward performance but perfect attitude of heart, perfect motives from a perfect heart. There is no way we can offer these to God. Even a repentant murderer is still guilty of his cruel crime.

The reward has to be \textbf{all} of grace. Therefore, it is through faith and faith alone.


\imgnp{}


\section{You Belong To God}

\textit{You are not your own; you were bought with a price. So glorify God in your body.} - 1 Corinthians 6:19-20 RSV

The answer from Scripture to man's claim of self-ownership is clear, unequivocal and final. We are not our own because we were bought. We were delivered, if we will accept it. God's own Son valued us so highly that he would not leave us in the darkness of the shadow of condemnation and death. By his own agonies he saves us from our agonies, if we will let him.

My life is not my own, nor are my moments, talents, opportunities or health. They are all held in trust. To rightly use them is the rent for the space I occupy here on earth.

Why was Christ forsaken at the ancient cross?

He was forsaken that we might forsake our habit of fleeing from the cross of life and the cross of the Gospel, which, if lifted, ultimately will lift us. For the cross of service, when embraced, becomes as wings to a bird and as sails to a ship. The sighs of Calvary, through the magic alchemy of our loving, Heavenly Father, ultimately become transfigured into the songs of Paradise.

We belong to God – every cell, every talent, every capacity for thought, feeling, and action. Those who accept the sacrificial principle of the Cross will find that instead of weight \textit{it will become wings}.


\imgnp{}


\section{Steady Your Soul at the Foot of the Cross}

\textit{May I never boast except in the Cross of our Lord Jesus Christ, through which the world has been crucified to me, and I to the world.} - Galatians 6:14

Must our lives always be threatened by sickness, frustration, disappointment and death? We live in a rebellious world where people have spat in the face of God, rejected infinite love, and where people have disobeyed the laws of life, and have forgotten that a Judgement day is coming.

I wonder if you have heard of Amy Carmichael. One of the problems she dealt with in the approximately 38 books that she wrote was the meaning of pain. In one of her books, she wrote:

\textbf{There is only one place where we can receive, not an answer to our question, but peace. That place is Calvary. An hour at the foot of the Cross steadies the soul as nothing else can. "Oh, Christ, beloved, thy Calvary stills all our questions. Love that loves like that can be trusted about this.}"

Our Lord is not only our Saviour but he is also our great example. He knew pain and shadows, and the worst pain, of course, was when it seemed that God had forsaken him. But God was still there. The Bible says,

\textit{God was in Christ reconciling the world unto himself.} 2 Corinthians 5:19

If the love revealed on the Cross cannot help people to be like the one who hung on the Cross, what more can God do?


\imgnp{}


\section{Calvary: the True Centre of Existence}

\textit{We love him because he first loved us.} - 1 John 4:19, NIV

It is not the life of Christ, not the teachings of Christ, but his sacrificial death alone that provides the motivation we need in our Christian life. When, through faith, we focus our eyes upon Christ on the Cross, and lay hold of him as our personal Redeemer, we become united with the very power of the heavenly throne itself.

To know that we are loved, despite what we are, inclines us to love others despite what they are. To see the evidence of the patience of God towards us inspires us to be patient with those around us.

To catch a glimpse of the hope of Paradise offered to a penitent thief arouses in us an undying hope which can transcend "the slings and arrows of outrageous fortune."

The Cross is a constant reminder to us that through Jesus Christ, we too, \textbf{died on that day}.

We are now his, and the only life that we have is the one he has given us. Jesus’ death teaches us that we are not our own, for we were bought with a price. When we fully understand this great truth, we no longer want to live for ourselves, but for him who died for our sake, and was raised again. 

Any good that we do is but an echo of God's own good.


\imgnp{}


\section{Righteousness Through Christ}

\textit{One has died for all; therefore have all died.} - 2 Corinthians 5:14, RSV

The Bible asserts that when Jesus died, then the whole wicked world potentially died in him and paid the price for its sins. Because of this, God is already reconciled to all men, so he says,

\textit{Be ye reconciled to God.} 2 Corinthians 5:20

Potentially all men are saved; all that individuals need to do is accept so great a salvation and by that act of acceptance, lay hold of eternal life.

Faith has no virtue in itself. It is merely the hand by which we receive the One in whom is all virtue. Thus righteousness does not come through faith in our faith; it comes through looking at Jesus Christ and believing what he says.

True belief when connected with a person always involves more than a mental assent. If we believe in a banker, we will entrust our money to him; if we believe in a doctor, we go to him with our physical ills.

If we are to believe in Christ the Saviour and Lord, we must permit him to save us from our sins and we must obey him implicitly.

Thus it is that repentance, confession of sin, restitution, and obedience are always associated with conversion and regeneration. By surrender we are to consecrate our all to Christ, and by faith we are to receive his all.


\imgnp{}


\section{We Have Passed From Death to Life}

\texthw{"He who hears my word and believes in him who sent me has everlasting life, and shall not come into Judgement, but has passed from death into life."} - John 5:24, NKJV

We were all ruined by Adam, our first representative. But Christ came as the second Adam, the second representative of the human race, and he redeemed us all. Legally it is so. Personally it becomes so as I believe it (1 John 4:17).

Only this can explain those mysterious sections of the Gospel narrative which tell us of the intensity of Christ's mental anguish when he sweat great drops of blood and later cried,

\texthw{"My God, my God, why hast thou forsaken me?"}

It was not fear of death that explains Christ's agony. It was the awareness that he was suffering for the sins of the human race. He was forsaken of God, or so it seemed, that we might not be.

On the Cross, Christ cried, "Why?" in order that we might never need to cry it.

The lightning bolts of judgement struck the innocent Son of God in order that the guilty might find safety at the seared site of Calvary. It is no travesty of justice. The unchangeable law of God was more honoured by the death of the infinite Son than if the whole guilty human race had perished.

Furthermore, anyone who receives the blood-bought gift of righteousness cannot remain the same. The forgiveness given to rebel dissolves their spirit of rebellion.


\imgnp{}


\section{Everyone Can Be Saved}

\textit{I am not ashamed of the gospel of Christ: for it is the power of God to salvation to everyone who believes ... For there is no distinction ... for the same Lord over all is rich to all that call upon him.} - Romans 1:16; 10:12, NIV

The religion of many people is like a headache: they have no desire to lose their head, but it hurts them to keep it. This leads to the question: Is Christianity hard or easy? Or put another way: does salvation depend mostly upon God's doing or mine?

The word gospel means "good news," but Christianity would not be good news if those with handicaps through heredity and environment were unable to be saved. The Scriptures, however, promise that through the Gospel "he that is feeble ... shall be as David" (Zechariah 12:8). Of all who will ultimately be saved it will be written that they \textit{"out of weakness were made strong."} Hebrews 11:34

Our salvation depends more upon God than upon us, for the Bible is emphatic that everyone, whatever their temperament or natural advantages, are powerless of themselves to live a righteous life,

\textit{Because the carnal mind is enmity against God: for it is not subject to the law of God, nor indeed can be.} Romans 8:7, NKJV

To encourage all who become aware of their weakness it is written that,

\textit{God has chosen the foolish things of the world, ... the weak things of the world, ... and base things of the world, and things which are despised.} 1 Corinthians 1:27,28, NKJV

Heaven is for everyone who believes.


\imgnp{}


\section{The "Good News" Religion}

\textit{This man welcomes sinners and eats with them.} - Luke 15:2, NIV

Religion, as with all other good things, is a two-sided coin. There are only two religions in the world, and only one of them is pleasing to God. The popular religion of the world says, "Be good and God will love you." This religion is human-centred, works-centred, subjective, and vain.

Bible religion, in contrast – the \textbf{Good News} religion – is that Christ came into the world to save sinners. He loves and accepts us even while we are sinners. It is this acceptance that changes us. God \textit{"justifies the ungodly."} Romans 4:5, NKJV

The glory of the New Testament religion is that we are saved on the basis of what Christ has done, not by what we do; by what he has felt, not by what we feel. 

\textbf{Salvation is by grace alone, through faith alone}.

The righteousness by which we are justified is one-hundred percent, but it is imputed rather than imparted. The righteousness of sanctification is imparted by the Holy Spirit, but it is never one-hundred percent in this life.

The believer has not need to be anxious about what God thinks of him but only what God thinks of Christ, his Substitute. The believer has no need to make his peace with God, for Christ has already done that, and Christ is his Peace.


\imgnp{}


\section{The Gospel Is Better Than Law}

\textit{The law was given through Moses, but grace and truth came through Jesus Christ.} John 1:17, NKJV

Any religion that eclipses the Cross of Christ by the Mount of Sinai is a false religion; in whatever church it may happen.
 
The law says, \textit{"Do this and you will live."}

But the Gospel says, \textbf{"Live and you will do."}

The law says \textit{"Pay me what thou owe."}

The Gospel says, \textbf{"I freely forgive you everything."}

The law says, \textit{"The wages of sin is death."}

But the Gospel says, \textbf{"The gift of God is eternal life."}

The law says, \textit{"The soul that sins shall die."}

The Gospel says, \textbf{"Whoever believes in me, though he were dead, yet he will live."}

The law says, \textit{"Get yourselves a new heart."}

The Gospel says, \textbf{"I will give you a new heart."}
 
The law says, \textit{"You will love or else."}

The Gospel says, \textbf{"Here is love: not that we loved God, but that He loved us and gave Himself a sacrifice for our sins."}

When the law was given at Mount Sinai, \textit{3,000 people died in a matter of days.}
When the Gospel was proclaimed at Pentecost, \textbf{3,000 people lived.}

\textit{Three thousand sermons on the law won't convert one person.}

\textbf{One sermon on the Gospel will convert 3,000.}


\imgnp{}


\section{Believe in Jesus}

\texthw{"He who hears My word and believes in Him who sent Me has everlasting life, and shall not come into Judgement, but has passed from death into life."} - John 5:24, NKJV

Nearly one hundred times (98 to be exact), John's Gospel uses the word, "believe." It's there in almost every chapter.

Believing is receiving, and receiving is believing.

\textit{As many as received Him, to them gave He power to become the sons of God, to them who believe on His name.} John 1:12

Chapter after chapter, John asks, "Do you believe?" The person who believes in Jesus is not condemned.

\texthw{"He who believes on Him is not condemned: but he who does not believe is condemned already, because he has not believed in the name of the only begotten Son of God."} John 3:18, NKJV

We have eternal life now (John 5:24), in Christ. The moment I believe, I am not only not condemned. I am justified!

Justification is not forgiveness. In a practical sense, it includes forgiveness, of course. But the word means much more. It means to be treated as innocent. The essence of the Gospel – the Good News – is that God calls the repentant sinner perfect the moment he or she believes. Though we are not good, God declares us righteous, for Christ's sake.

John's Gospel is asking, "Do you believe? Have you received? Do you have life eternal? Have you received the favourable verdict of the Last Judgement now?"


\imgnp{}


\section{The Day You Died}

\textit{I have been crucified with Christ.} - Galatians 2:20, NIV

Only when we know that God accepts us can we accept ourselves, and only as we accept ourselves can we accept others. The power of sin can never be broken until the guilt of sin is taken away by our acceptance of the gospel.

We are free, indeed, when, as a result of the Good News and the moving of the Spirit upon our hearts, we now want to do what we ought to do. No one can ever love God until he or she believes that God loves them.

It is at the Cross that this supreme revelation of the love of God toward us was made. As we see the hand of the Crucified One extended to east and west, we realize that all heaven is inviting us to come to him and claim him as our Substitute, Representative, Redeemer and Friend.

2 Corinthians 5:14 tells us that the day of our death was Good Friday at Calvary: 

\textit{If one died for all,} \textbf{then all died.}
    
Not only did Christ die for us as our Substitute, but we died with him who was our representative. At Calvary, through Jesus, we all paid for our sins of yesterday, today, and tomorrow.

That's why it's our great privilege to know that paradise is ours this very day.


\imgnp{}


\section{Jesus’ First Miracle Was Important! Why?}

\texthw{When the master of ceremonies tasted the water that was now wine, not knowing where it had come from... he called the bridegroom over. "A host always serves the best wine first," he said. "But you have kept the best until now!"} - John 2:9,10, NLT
 
Moses was referring to Christ when he predicted that God would raise up another prophet like him. (Deuteronomy 18:15.)

Like Moses, Christ left the palace to redeem his people; like Moses, he controlled the waters of the sea and multiplied food for the people; like Moses he was willing to be blotted out for the sins of his people.

However, Christ teaches us much more clearly about the Gospel. Moses taught law; our Lord Jesus taught the Gospel.

That's why we must notice the contrast between Christ's first miracle and Moses’ first miracle. Moses' first miracle was turning water into blood, which brings death. It tells us that the law leads to condemnation. Our conscience never gives any assurance.

The first miracle of the Son of God is an obvious contrast with Moses’ first miracle. Christ turns water to wine in overflowing abundance and brings rejoicing. It represents the blood of the new covenant, that brings life.

Moses had to die before the people got to enter the promised land. The law can't take us in. Moses never took them into the promised land; Joshua took them in. The name Joshua is the same name as Jesus. Only the Gospel of Jesus can take us to the promised land.


\imgnp{}


\section{The Grace of the Gospel Carries You}

\textit{Fruit trees of all kinds will grow on both banks of the river. Their leaves will not wither, nor will their fruit fail. Every month they will bear fruit, because the water from the sanctuary flows to them. Their fruit will serve for food and their leaves for healing.} - Ezekiel 47:12, NIV

The Gospel is like that mighty stream that is pictured in Ezekiel. It originates as a trickle from the temple, first a few inches deep, just up to the ankle, then up to the knee, the thigh, and then, finally, it forms mighty rivers to swim in!

In the same way, true religion is not something we carry. True religion is something that carries us. The religion of Moses became a yoke of bondage when the Jews forgot the meaning of the symbols and the prophecies and the types. When the Jews saw these things externally only, as a means of finding heaven, they all became a yoke of bondage (2 Corinthians 3:15–18).

When we turn to the Lord, we suddenly see how those Old Testament laws, types, symbols, prophecies and sacrifices, all point us to the Saviour. The law is a school master to bring us to Christ (Galatians 3:24). When we come to Christ and he writes the law in our hearts, we will want to do what is right.

It is only out of gratitude: the only obedience God will accept is the obedience of gratitude. He will not accept any other. Whatever is not of faith is sin (Romans 4:23).


\imgnp{}


\section{You Are Reconciled with God}

\textit{For if while we were enemies we were reconciled to God by the death of his Son, much more, now that we are reconciled, shall we be saved by his life. Then as one man's trespass led to condemnation for all men, so one man's act of righteousness leads to acquittal and life for all men.} – Romans 5:10,18, RSV

How few, even of professing Christians, understand these words! These verses clearly affirm that the atonement of Christ restored the whole human race to favour with God. Christ is our peace, having broken down the wall between God and humanity. By his own blood, Christ signed the ransom papers for the race. Unlike most of the panaceas offered to humanity, this one has to do not with a subjective experience but an objective reality: salvation was accomplished historically, outside of, and independent of ourselves. And the gospel is the glad announcement of that event.

Calvary is the double cure for sin. It takes away both sin's guilt and its power. The revelation of the atoning God breaks the believer's heart, freeing it from the bondage of self-centred existence. 

Looking on the Cross, the believer sees the holiness of God, and \textit{repents}; sees the love of God and \textit{believes}; sees the power of God and \textbf{is born again}.


\imgnp{}


\section{God Sees You as If You'd Already Arrived}

\textit{God raised us up with Christ and seated us with him in the heavenly realms in Christ Jesus.} - Ephesians 2:6, NIV

If you have a healthy conscience, it should condemn you many times a day. But this verse refers to a heavenly place of rest! Isn't it restful to know that you have a heavenly place of rest right now?

Despite the fact that we have a conscience that says, "You should have done that better. Look, you still haven't done this or that", when you read this verse, it says that God looks at you and sees you as if it's all over, as if you've already made it home.

God sees you as if you were already at home. He sees you at the end of the pilgrimage. He sees you seated there in heavenly places with his Son.

That's not only how God sees you, that's also how he treats you. He treats you as though you have already arrived.

Here is how it works. Here I am, messing around, failing, foolish, evil, but I want to do the right thing, so I'm looking to Jesus. When I do that, God says, "I see that you are looking to Jesus. That means I see you as already at home."

If you trust in Jesus, you are resting in heavenly places right now.


\imgnp{}


\section{You Are Sealed for Heaven}

\textit{You were sealed for the day of redemption.} - Ephesians 4:30, NIV

There is deep meaning behind the Biblical concept of sealing. It means many things. When a seal, in ancient times, was placed on an object, it gave it its own imprint. So when the Holy Spirit seals us, he brings the character of God to us, which is love.

A seal is also a sign of protection. In Revelation 7, there is a group of people who are sealed. They are the ones who are protected (See also Genesis 4; Ezekiel 9).

So, a seal or a mark becomes a sign of protection, a sign that those, who by faith in Jesus have received the indwelling Spirit, are perfectly safe. But sealing means even more than that.

The Israelite high priest had a mitre on his forehead – a kind of headdress – that had written on it, "Holiness to the Lord". We are all called now to be God's priests. We are all called now to reflect God's holiness.

Holiness means that you take God into account in everything. Anything less is not Christian. Anything less is just fooling ourselves. 

Either God is the Lord \textit{of all} or he is not Lord \textbf{at all}. You can't be a half-Christian. (See Ephesians 4:31–32).


\imgnp{}


\section{God Has a Plan to Get Us to Heaven}

\textit{God raised us up with Christ and seated us with him in the heavenly realms in Christ Jesus, in order that in the coming ages he might show the incomparable riches of his grace, expressed in his kindness to us in Christ Jesus.} - Ephesians 2:6–7, NIV

When God gave the gift of free will he knew when, where and how that gift would be abused. He knew how he would overrule the tragedy and bring good out of it. He made it so that even the darkest deed ever, that most awful event when God, the Son himself was crucified by his creatures, should echo the glory of God throughout eternity.

He made it so that even in that vilest event, the angels and all created beings would see the height, depth and length and breadth of the love of their Creator in a way they would have never have known otherwise but for the fall.

God was not asleep. God was not taken by surprise by the fall! He anticipated it. The New Testament teaches us that God had a mystery from eternity that the Lamb would be slain. Sin was no surprise to God.

God could have made us robots – mere puppets – but God loves liberty so he made you free. But because he knew that his creatures would abuse their freedom, he was resolved that he would overrule that for good.

God is love. Ultimately, whatever he does is to increase the joy, love, and gladness throughout the illimitable realms of his universe.


\imgnp{}


\section{You Need Not Fear the Judgement}

\texthw{"Whoever believes in him is not condemned, but whoever does not believe stands condemned already because they have not believed in the name of God's one and only Son."} - John 3:18, NIV

The Crucified One is to be the Judge of sinners. This is Good News indeed!

God's Judgement is not to be just an indictment because of sins committed. In fact, the real issue is not primarily the sin question but the Son question. Jesus said that whoever believes in him is not condemned.

What right has the Creator of a moral universe to act so? The answer is at the very heart of the gospel. God's Judgement on sin, his wrath against it, has already taken place! Christ, "who knew no sin," has been made to be sin itself for us:

\textit{That we might be made the righteousness of God in him.} 2 Corinthians 5:21 
    
\textit{One has died for all; therefore} \textbf{all have died.} 2 Corinthians 5:14

God's law, being a description of his own character, could neither be flouted or revoked. Its penalty had to be paid. But who would have thought that God himself would pay it? That's why, now, the real issue is not primarily the sin question but the Son question (John 5:4).

God's defining quality is love. And therefore it is written,

\textit{Herein is our love made perfect, that we [guilty sinners] may have boldness in the day of Judgement.} 1 John 4:17, KJV


\imgnp{}


\section{Look Forward to Christ's Return Without Fear}

\textit{He made us accepted in the Beloved.} - Ephesians 1:6, NKJV

How is it possible to look forward to the appearance of Christ the great Judge, and not panic while being aware of our own personal imperfections? The answer is that the second coming of Christ must always be viewed through the lens of the first.

Those who look to the second advent as the great saving act have failed to rightly distinguish that event from Calvary. It was at Calvary that the Saviour declared, concerning our reconciliation with heaven, \texthw{"It is finished."} John 19:30

Those who by faith have been crucified with Christ understand that the wrath of God has already been exhausted on their Substitute and Surety, Jesus Christ. They know that they are "complete in him," "accepted in the Beloved," and for them there is no condemnation, neither today, nor at the hour of his appearing (Colossians 2:10; Ephesians 1:6; Romans 8:1,33-34).

The Book of Revelation clearly points to the second coming of Christ. That same book opens with allusions to Christ being pierced for us, his having been dead, and his passage through the grave.

There are no grounds for panic theology as we study Revelation, the book of the parousia. The returning One is he who once hung upon the cross for our sakes. Our future is in his hands.


\imgnp{}


\section{Salvation is For Sinners}

\texthw{"For all those who exalt themselves will be humbled, and those who humble themselves will be exalted."} - Luke 18:14, NIV

Jesus told a story in Luke 18 to illustrate how salvation works.

There were two men praying in church. One was a religious teacher, who spent his entire life making sure that he followed every rule of his religion. He even did more than was required, to make sure that he was better than other people. He said to God in a loud voice: "I'm really glad I'm not like other people," as he glanced around and spotting a tax collector praying in a dark corner of the church. "I fast twice a week and I give more generously than necessary to the church."
 
The tax collector, on the other hand, was too timid even to lift his eyes towards heaven. All he could say to God was this: \textit{"God, be merciful to me, a sinner!"}
 
Jesus left no one in any doubt about the outcome. God, he said, heard the sincere prayer of the tax collector, and gave him salvation, but turned away from the pride and arrogance of the religious leader. (See Luke 18:14).
 
So it is with us. We cannot do anything that will help to save us. The Bible tells us about the only thing we can do:

\textit{"Believe in the Lord Jesus, and you will be saved."} Acts 16:31


\imgnp{}


\section{The Cross Changes Everything}
   
\texthw{"When I am lifted up from the earth, I will draw everyone to me."} - John 12:32, CEB

The most influential person of history is Jesus Christ. He is the only person who ever lived who claimed to be God, and yet was considered sane by the best of his generation.
 
Unbelievable as it was, Jesus was planning to die - to allow himself to be killed by his enemies. He had come to this earth to rescue the world from the curse of sin, to pay the price for sin so we would not need to suffer its penalty. That price was death. 

\textbf{The heart of the Bible is the Gospel, and the heart of the Gospel is the Cross.} This is the story of how God has solved the problem of sin in the world. Jesus’ death on the Cross is the event that tells us the whole story of how God loves us.

At the Cross we learn to understand God. Everything in the Bible either points towards the Cross or refers back to it. Without Jesus’ death on the Cross, there wouldn't be any happy ending to the Bible story, or to the world's history. Without the Cross, our lives would have no hope, and death would be a black pit of nothingness.

\textbf{The Cross changes everything.}

Despair becomes joy, death becomes life, and ugliness becomes beauty.


\imgnp{}


\section{Salvation is as Simple As A–B–C}

\textit{"What must I do to be saved?" ... "Believe in the Lord Jesus, and you will be saved."} - Acts 16:30–31

We want forgiveness of sin. Many people are sick because they are guilty. They are sick because of things they have done. They need to learn about the Cross. At the Cross the done has been undone!

Many can't sing and can't rejoice, because they feel bad about what they have done, about how they have treated loved ones, or ones they should have loved. But the gospel takes away guilt.

\texthw{"People will be forgiven for every sin and blasphemy."} Matthew 12:31 NRSV

\textit{If we confess our sins, He is faithful and just and will forgive us our sins, and purify us from all unrighteousness.} 1 John 1:9

\texthw{"Whoever comes to me I will never drive away."} John 6:37

How wonderful!

Salvation is so simple. Just A-B-C:

A is for "\textbf{All have sinned}" Romans 3:23

B is for "\textbf{Believe in the Lord Jesus Christ, and you will be saved}" Acts 16:31

C is for "\textbf{If you confess with your mouth, 'Jesus is Lord,' and believe in your heart God raised Him from the dead, you will be saved.}" Romans 10:9
    
A-B-C. It's as simple as that.


\imgnp{}


\section{Welcome to the Party!}

\textit{Let us rejoice and be glad and give him glory! For the wedding of the Lamb has come.} - Revelation 19:6–9

A party is Christ's favourite symbol of the gospel message - the good, glad and merry tidings, which make the heart to sing and the feet to dance.

He began his ministry with a week-long marriage feast, where wine made glad the heart of man.

He ended his ministry with two feasts in the final week, the first being the feast at Simon's house where Mary anointed him, and the second being the feast of Passover. The wine's crushed grapes yield nourishment and tell of God's love for us in the shedding of Christ's blood. The broken grapes of the Passover feast parallel the broken alabaster box at Simon's feast.

In preparing Christ for his burial by her anointing, Mary also sealed her own act of love in the memory of saints down the ages. For Christ promised that wherever the gospel would be preached, her loving kindness would always be remembered. Here is evidence that the one about to die held the future of the world in his hands. How else could Christ know his words would last?

In saying this, Christ teaches us that nothing in the world is as important as genuine, unselfish kindness manifested in look, word, and deed. This is the evidence that convinces the world about Christ and Christianity.


\imgnp{}


\section{Jesus Has The Answer For The Sadness of Life}

\textit{The grass withers and the flowers fall, but the word of our God endures forever.} - Isaiah 40:8

When John Wesley was 87, just before giving one of his last sermons, the congregation was singing a beautiful hymn written by his brother Charles Wesley, and they came to the line where Jacob says, "My company before has gone, and I am left alone with Thee." As the elderly John Wesley thought of the loss of his brothers and sisters and his companions in the ministry, he was overwhelmed with emotion. The old preacher suddenly sat down and covered his face with his hands. But only for a moment. Then he stood up and finished the hymn with the congregation.

The ultimate sadness of life is that nothing lasts. The beauty, the strength, the youth doesn't last, and the vigour of mid-life is temporary. So people search madly for possessions, for pleasure, and for power. Subconsciously, we try one thing after another in our efforts to buy immortality.

Jesus gave us the remedy on his last earthly night with his disciples. He said,

\texthw{"Because I live, you shall live also. For if a man love me, he'll keep my words. And I'll abide with him, and my Father will abide with him."} John 15

The joy of the Gospel is that God's love outlasts everything else.


\imgnp{}


\section{The Two Truths of Christianity}

\textit{What are mere mortals that you should think about them, human beings that you should care for them?} - Psalm 8:4, NLT

All our questions about the universe and existence are part of our main question: "What is man?" Who or what is this being that asks the questions?

Only the Christian revelation found in the Bible can rightly answer the question. It rejects the two traditional views: naive optimism (that humans are god-like and perfect) and cynical pessimism (that humans are worthless and totally evil).

Creation and the Fall as recorded in Genesis are the only adequate explanation of the nature of man. Humankind, made in the moral image of God, by disobedience has become a hybrid: half-angel, half-demon.

The Christian religion and the Gospel, revolves around these two truths: there is a God whom we can know, and we are unworthy of him because of our corrupt nature.

It is important for us to know both of these truths. It is equally dangerous for us to know God without knowing our own wretchedness, and to know our own wretchedness without knowing the Redeemer who can free us from it.

The knowledge of only one of these points gives rise either to the pride of philosophers, who have known God, and not their own wretchedness, or to the despair of atheists, who know their own wretchedness, but not the Redeemer.


\imgnp{}


\section{Receive Jesus}

\textit{As many as received him, to them he gave the right to become children of God, to those who believe in his name.} - John 1:12, NKJV

John's Gospel is the deepest, most beautiful, most wonderful book in the Bible. John presents Jesus as God (John 1:1,3,10,14,18). John's Gospel is also the Gospel that calls for a decision.

Matthew, Mark, and Luke are what are called the synoptic Gospels. "Synoptic" is a technical word meaning "To see the same way," or "seen together." Matthew, Mark, and Luke emphasize the human aspect of Christ and focus on what he did.

John's Gospel emphasizes the divine aspect of Christ and focuses on who he is, and what he is. John lingers more on Jesus' words than his deeds, more on Jesus' inner nature than his outer actions. John's Gospel is the Gospel of the divinity of Christ.

But John's Gospel is not some abstract, theological book, because it asks us an intensely practical question with eternal consequences. It calls for our decision. In effect, John's Gospel says,

"In Matthew, you've seen Jesus as King. He has the right to command us. Our lives are in his hands. In Mark, you've seen Jesus as Servant. We are to serve him with like compassion. In Luke, you've seen the human Jesus saying, "Love's activity grows out of love's contemplation."

"Now," says John. "Do you receive this Man?"


\imgnp{}


