\chapter{The Body: The Church}

\section{God Is Not Exclusive}

\textit{There is one body and one Spirit, just as you were called to one hope when you were called; one Lord, one faith, one baptism; one God and Father of all, who is over all and through all and in all.} - Ephesians 4:4–6

There is just one family of God, though its members are scattered among many groups. According to the New Testament,

\textit{"no man can call Jesus Lord save by the Holy Spirit."} 1 Corinthians 12:3

Thus, anyone having Christ as Saviour and Lord is a member of his family, of his church. This is true, even though not all believers see the particulars of duty alike. They are none the less God's children.
 
You don't have to have a perfect understanding of Scripture to be God's child. Our God looks at the heart, the inclination, the will, and where there is the intent to please God and obey his known will, there that person is regarded as his child. Accurate knowledge is not required. Neither is perfection called for. If it were, all of us would be excluded.
 
Read the story in Luke 1:5-20, where Zechariah the priest and his wife Elizabeth are described as perfect before God, keeping all his commandments. Yes, this is the way they were described, even though both their understanding of the will of God and their performance of it was defective.
 
Thank God that the condition of heaven is the acceptance of the perfect righteousness of Christ, not our tattered, grimy human robes of our own characters.


\imgnp{}


\section{The Story of Jesus is the Story of the Church}

\textit{"I am the Alpha and the Omega," says the Lord God, "who is, and who was, and who is to come, the Almighty."} - Revelation 1:8, NIV

I wonder if you've noticed that the book of Revelation couches the experience of the church in terms that remind us about Jesus. It is magnificent to see how whatever the Bible is writing about, somehow it always directs us to Jesus.

The "Anti-Christ" is described as a duplicate, a counterfeit, of Christ. This is because false religion is always near the truth; the one thing it lacks is the blood – confidence and trust in the blood of Christ.

But then we look at the story of the true church. It also is expressed in terms reminiscent of Jesus.

Did you notice here what it said?

The church would prophesy – that is, uphold the truths of the Old and New Testaments – for 1260 days. That's how long Jesus preached for when he was here on earth. The story of our Lord Jesus Christ is the story of his church.

The scenes of the Judgements of Christ, the unfairness, the false witnessing, the lying and deception – all these will take place in every part of the world. It will be a time of trouble indeed. And my main question is, How do we prepare for it? How did Christ prepare for it? 

Trust and obey, for there's no other way!


\imgnp{}


\section{Christ is the Foundation of the Church}

\textit{I tell you that you are Peter, and on this rock I will build my church.} - Matthew 16:18, NIV

In response to Peter's answer, Jesus calls Peter a rock, and speaks of building the Christian church upon a rock (Matthew 16:17-19). Much has been made of this passage.

Peter is a great man, whom God used to open the church to Jews and gentiles. Every time the apostles are listed, Peter is always first, and Judas last. Peter is very important; but some have claimed too much for him.

The issue in the dialogue between Jesus and his disciples is not, "Who is Peter?" but rather, "Who is Jesus?"

When Peter gives his correct answer, Jesus tells him God revealed the answer to him. Then Jesus said,

\textit{"Peter, your name means a stone or a rock. This truth that you have uttered about me being the Christ, is a rock foundation into which you and the other disciples are built. You are built upon me, the Cornerstone. The temple of the Christian church will rear up on that Cornerstone."}

The very foundation of the Christian church is the truth about Christ. If Christ is merely human, then Christianity is only a philosophy. If Christ is only human, he was but a martyr on the cross, not a Saviour.

If he was a sinner, too, as you and I are, he cannot forgive our sins.


\imgnp{}


\section{Christ's All-Conquering Church}

\textit{Upon this rock I will build my church; and the gates of hell shall not prevail against it.} - Matthew 16:18 KJV

What a prediction! What a claim! Here we are almost twenty centuries later, and about one in three people around the globe claims membership in Christ's church. The picture in Matthew 16:18 is that of an advancing kingdom of God converging on the gates of hell and death, error and bloody persecution. The victorious army is clothed in righteousness. Its banner is the Spirit, lifting high the blessed Gospel of Christ.

However, we must never confuse the church invisible of Matthew 16:18 with the visible church. Scripture tells us concerning the church: "There is one body" (Ephesians 4:4, compare 1 Corinthians 12:12).

Are you a member of the true church? Have you built your faith, not upon a human creed, but upon the God-human, the church's one Foundation, Jesus Christ? Have you received the anointing of the Holy Spirit? He is yours immediately upon your committal to Christ. Do you bear the mark of the genuine disciple? Here it is:

\textit{By this all men will know that you are my disciples, if you love one another.} John 13:35; Matthew 25:34,40

In Christ, you are a member of that true church against which the gates of hell shall never prevail.


\imgnp{}


\section{The Humble Church}

\textit{The foolishness of God is wiser than human wisdom, and the weakness of God is stronger than human strength.} - 1 Corinthians 1:25, NIV

When the true Christ came, He came in disguise. They expected a conqueror, but He came as a carpenter; they expected a king but He came as a peasant; they expected one who was lofty, but He came in lowly guise; they expected one clothed with glory but He came clothed with humility; they anticipated their Messiah would proclaim law, but when He did come He proclaimed love.

\textbf{The true church, like the true Christ, is always in disguise.}

Christ uses the following metaphors in picturing the Christian life: the yoke, the towel, the sword, and the cross. A watered-down gospel offering only an anaesthetic is not the genuine article. But look at that man Simon on the Via Dolorosa carrying his cross behind Christ – there is a picture of the true church. See Mary breaking her expensive box of perfume – there is another picture. See Christ washing His disciples’ feet – a third picture. And most of all, observe the Man hanging on the cross!

The true gospel is ever crucified between two thieving false gospels. Those perennial religious thieves are legalism and antinomianism. Both lack the true love and the true faith that are central for the genuine gospel of God.


\imgnp{}


\section{You Can Tell God's True Church From The False}

\textit{We know that we have passed from death to life, because we love the brethren.} - 1 John 3:14

Jerusalem becomes Babylon when it offers only rest instead of rest conjoined with battle. Babylon knows only a gospel of good advice and good views instead of the Good News.
 
Babylon has a series of orthodox works and beliefs that bring artificial rest rather than the ecstatic gladness resulting from the knowledge that our sins have been dealt with and the decision (acquittal) of the Last Judgement is ours already.
 
Babylon has much to say about man while the true church points first to what God has done in the God-man. Babylon fears the second coming and finds witnessing a burden, but the true church, having accepted Christ's atonement is ready today through His imputed merits. And it loves to witness to God's other lost children, telling them they have already been redeemed (See Romans 5:14-19.)
 
A church is not a church when it ceases to bring forth the unselfish fruit of love that results from a living union with the Redeemer.
 
The false church preaches itself rather than its Lord and has forgotten that justification comes freely through the grace of God, meritoriously by the blood of Christ, instrumentally by faith, and evidentially by willing works of love.


\imgnp{}


