\chapter{Higher Perspectives}

\section{Retractions}

\textit{The grass withers, the flower fades, but the word of our God will stand  forever.} - Isaiah 40:8

The wise will change their minds, but fools never do.

Augustine wrote a book in his old age called 'Retractions'. I could write one with that title too. The wise will change their minds, but fools never do. The reason some people won't write a book of retractions is because they are fools.

You see, truth is a testing thing, and to open your mouth is a dangerous venture. Now consider the claims of Christ.

On another occasion a woman anointed Jesus' head. He said,

\textit{"I tell you the truth, wherever the gospel is preached throughout the world, what she has done will also be told, in memory of her."} Mark 14:9, NIV

The Apostle John illustrates the universality of this statement when he says,

\textit{"And the house was filled with the fragrance of the perfume."} John 12:3

This symbolizes that when the beautiful gift of God's love should be broken on Calvary, the fragrance would fill the universe as the fragrance and aroma of that jar filled the house. How did Jesus know that "What this woman has done will go out with the gospel like a fragrance to the whole world"?

How did he know? No one else has ever been able to see the future like this.

I love biographies. I've read hundreds of them. But there's no parallel to anything like this anywhere.


\imgnp{}


\section{You Have Eternity to Win}

\textit{The love of Christ compels us, because we are convinced that one died for all, and therefore all died.} - 2 Corinthians. 5:14

The Frenchman, Blaise Pascal [1623-62], was a genius. He invented and sold the first calculating machine, a forerunner of the computer. He also planned the public transportation system for Paris. Pascal had a wager for unbelievers:

    Belief in God is rational. That's because if God does not exist, one stands to lose nothing by believing in him anyway; while if God does exist, one stands to lose everything by not believing.

The believer has everything to win and nothing to lose by believing. Of course, Pascal's Wager is not the reason we become Christians, despite the truth of his wager.

The reason we become Christians is because the love of Christ compels us (see 2 Corinthians 5:14 KJV). But it doesn't hurt to remember that the believer has heaven, eternity, joy, meaning, and reason – all these glorious things to gain. The unbeliever has everything to lose, and nothing to win.

The thief on the cross took up Pascal's wager. This man, at the end of a life that had been filled with evil, was suddenly confronted with God's incarnate love. He called out to Jesus, "Lord, remember me."

And Grace answered him, "Not only will you be remembered, but you will be with me in Paradise."

\imgnp{}


\section{The Glorious Answer To All Our Questions}

\textit{And God raised us up with Christ and seated us with him in the heavenly realms in Christ Jesus} – Ephesians 2:6.

In a book almost 2,000 years old, we are told that there were hundreds of people still alive in the days of Paul the Apostle, who had seen the risen Christ (1 Corinthians 15:6).

We can believe this testimony because we have a prophecy from the risen Lord, affirming that his gospel would go to the end of the earth, beginning in the very place where he had been rejected and crucified (Acts 1:8).

How is it that neither the Jews nor the Romans could stamp out these witnesses who took the words of Christ to the edges of the known world? How did fishermen manage to overthrow long-accepted systems of idolatry and destroy the deities of Greece and Rome?

What does this mean? Here is the answer to all our questioning, and the answer is glorious.

If Christ is alive and interceding for us in the heavens above, then his gospel is true. All believers have had their sins forgiven (including past, present and future sins), and Christ's perfect righteousness has been imputed to them. They are without condemnation, reckoned as already seated in the heavenly places. They are joyful possessors now of eternal life and the verdict of the Last Judgement. Could there be anything better?


\imgnp{}


\section{Old Testament Heroes Pointed to the Cross}
 
\textit{If you believed Moses, you would believe Me, for he wrote about Me.} - John 5:46

Isaac was the child of promise who had been miraculously born. He was under the sentence of death for three days while he travelled with his father, and he bore on his back the wood on which he was to be sacrificed. Now Christ, the true Isaac has come, and to show that, He is offered at the same site, the hill of Moriah. He too can say:

\textit{"The Father has not left Me alone. He that sent Me is with Me."} John 8:29

Long before Isaac, Noah, after emerging from the storm of the wrath of God, had offered sacrifices adjoining the saving wood of the ark. That sacrifice had symbolised a new covenant made with a new world – and so it was at Calvary. The fierce outpouring of divine wrath against evil fell on the One attached to Calvary's tree, that it might never fall on us.

God's wrath, of course, is not like ours, selfish and ungovernable. His is a holy wrath, the inevitable reaction of holiness against evil. God's wrath is also a healing wrath that brings salvation and holiness to all who are in sympathy with it. 

Whenever wrath threatens, there is the ark of safety available to all who accept the invitation to "come."


\imgnp{}


\section{Don't Follow Darwin's Foolishness}

\textit{I have fought the good fight, I have finished the race, I have kept the faith.} - 2 Timothy 4:7, NIV
 
Did Darwin believe in God? Most people in Darwin's time rejected the concept of atheism. Had Darwin been an atheist, a wall of prejudice would have sprung up between his theory and most of his readers. In 'The Origin of Species' Darwin refers to the Creator seven times. But it is quite certain that he had ceased to be a Christian years before he wrote this book.
 
By 1840 he applied to himself the term invented by Thomas Huxley: "Agnostic." However, Darwin refused to apply to call himself an "Atheist." Darwin was never an atheist in the sense of denying the existence of God. However, he still felt profoundly uncertain.
 
Darwin was a good husband and father, a good neighbour and friend, but nonetheless he was guilty of the greatest sin any person can ever commit - a sin worse than murder, adultery, false witness, or theft. He consistently broke the first and great commandment.
 
Because he permitted his faith in God and Scripture to evaporate so easily, he could never love his Maker with all his heart, mind, and strength. He never sought for, and never found, that Gospel which removes all darkness and bestows all light.

May the dear Lord save us from such foolishness with its inevitable eternal results.


\imgnp{}


\section{Darwin's Wrong Conclusion}

\textit{For the foolishness of God is wiser than human wisdom, and the weakness of God is stronger than human strength.} - 1 Corinthians 1:25, NIV

Very few people know the truth about the most influential book of the last fifteen hundred years, 'On the Origin of Species', by Charles Darwin. This book was based on what now seems a tiny mistake, but it changed the world drastically for the worse.

Darwin proposed the view of life as a struggle for existence, and adopted the resulting motto: "survival of the fittest." Many scientists have seen that there is a struggle for existence in nature, but it does not have the prominence Darwin gave it. Most species are plant, seed or fruit eaters, and carnivores are much in the minority. Darwin jumped to a conclusion, which has led the world into atheism and a disregard for the sacredness of life. His small mistake has led to the cruel killing of millions by war, as well as social and industrial greed.

Our influence is like the dropping of a stone into water causing wider and wider circles. Small mistakes by any one of us can have tremendous consequences for the lives of many.

Only by much consideration of the person and work of our Saviour can right choices be made. Then, and then only, we shall be a "saviour of life unto life."


\imgnp{}


\section{In the World, Trouble: in Christ, Peace}

\textit{Do not let your heart be troubled; believe in God, believe also in Me.} - John 14:1, NASB

The word "believe" is found approximately one-hundred times in this single book, the Gospel of John. Almost every one of the twenty-one chapters of John has the word "believe."

\textit{"Let not your hearts be troubled."} It's true that there is cancer. It's true there is death on the highway. It's true there is tragedy in the home. But Christ says, \textit{"Let not your hearts be troubled."} Instead, believe.

Jesus says it in the imperative, and that's the way modern translations often render it: \textit{"Believe in God, believe also in me."} (RSV). It is a command, because it is the only way we can have peace.

Our hearts will be troubled and they will be afraid if we let them. But if we look at what we have in Christ, our hearts need not be troubled even in this trouble-filled world. Jesus explains why:

\textit{"I have told you these things, so that in me you may have peace. In this world you will have trouble. But take heart! I have overcome the world."} John 16:33

While we are in the world, we will always have trouble. But Christ has overcome the world, and when we trust in his victory, we can have peace. 

In the world, trouble. In Christ, peace.


\imgnp{}


\section{What The Animals Teach Us}

\textit{Ask the animals, and they will teach you.} – Job 12:7

Natural revelation shows the reasonableness of believing in a Creator. In Australia, we have a kind of cicada that stays underground for 17 years. One day you're walking through the bush and you hear a horrible clatter and racket! 

You know the cicadas have come up, but this is the crop from those that went down 17 years ago. After 17 years they've come up to fill the bush with a cacophony of life and vitality... after being buried for 17 years!

Who doesn't know about the life of a caterpillar? At the prime of its life, it goes into its chrysalis tomb. A child stumbling upon that wrapped, apparently lifeless, form would say, "That's the end of that."

But despite appearances, it's not the end. The time will unfailingly come when that chrysalis will open, and out of that tomb will come something beautiful. And that butterfly will do something it could never do before – fly! 

Before, it was earth-bound, as we are.

One day we will travel at the speed of thought. One day we will be transformed, just like the butterfly.


\imgnp{}


\section{God's Kingdom Is A Kingdom of Freedom}

\textit{Through Christ Jesus the law of the Spirit who gives life has set you free from the law of sin and death.} - Romans 8:2

The Apostle Paul's Epistle to the Romans is a great letter about freedom. In the first five chapters, it talks of our freedom from the wrath of God. Then, in chapter six it talks about our freedom from the dominion of sin. In the seventh chapter, it is saying we are free from law as a covenant. It is no longer a method to be used to gain "Brownie points" with God and to assure us of our righteousness.

Then, in the following chapter, Paul says we are free from death.

Read the last verses of each of these chapters and we find in each case that the freedom is "Through Jesus Christ our Lord".

The chief cause of unhappiness is not from outside but from inside, from unsatisfied desires and passions. The only free person in the world is one who wants to do what he or she ought to do.

When we really come to believe that God loves us, and that He loved us enough to die for us in Christ, then everything changes. With that glorious faith, the Holy Spirit comes into the life and He writes the law of love in our hearts so that now we want to do what we ought to do.

With Christ, there is perfect satisfaction and overwhelming joy.


\imgnp{}


\section{Make Gratitude a Habit}

\textit{And whatever you do, whether in word or deed, do it all in the name of the Lord Jesus, giving thanks to God the Father through him.} - Colossians 3:17, NIV

I can give you a sure recipe for how to be miserable twenty-four hours a day: think of yourself. People are miserable because they focus on themselves; because they’re not grateful.

If one person in ten ever thanks you, you should thank God, for you’re being treated as well as Jesus in the story recorded in Luke 17:11-19. There can be no worse leprosy than ingratitude.

Who are you? A child of the King! What gratitude this deserves! You and I should be in the habit of thanking God constantly and continuously through every day.

I once saw a cartoon about two people who say to God, "Lord, is it true that a million years to you are just as a second?"

The answer comes down, "That's true."

Then the other person says, "And, Lord, is it true that a million dollars to you are just like a penny?"

"Yes," resounds the answer.

"Then, Lord, give us a penny!" they both cry.

And the answer comes back: "Wait a second."

Just think about it: it takes the omnipotent love of God just to cope with our selfishness. 

Gratitude is the opposite of selfishness. Gratitude is outgoing, selfishness is ingoing.


\imgnp{}


\section{Giving: Not Just for Christmas}

\textit{We know how much God loves us, and we have put our trust in his love. God is love, and all who live in love live in God, and God lives in them.} - 1 John 4:16, NLT

It happens; especially if you're tired. I mean, that moment of semi-panic on Christmas Eve when you think of all the gifts left to buy, and all the cards not sent! It takes energy to plan and do good things, and energy is often sadly lacking, even for the saints.

At times, we might even be tempted to murmur like Scrooge in Charles Dickens’ A Christmas Carol, "Bah, humbug!" But we don't mean it. In our heart of hearts, we know that as long as we are receiving, it is good and right (and a privilege) also to be giving.

Giving does not get us to heaven, but it does bring heaven down to us. God is the greatest giver. To give is to be like God, for giving is loving, and God is love.

\textit{"Whoever does not love does not know God, because God is love."} 1 John 4:8

The main gift God offers to all, this Christmas season, is the everlasting Gospel, the good news of heaven's willing bankruptcy of itself that we might live. That gift received brings with it all other gifts, including the gift of learning to become givers.


\imgnp{}


\section{What Religion Was Meant to Be}

\textit{Accept each other just as Christ has accepted you.} - Romans 15:7, NLT

Religion has all sorts of peculiarities, sacred cows, and shibboleths. Have you heard of the Left-leg Brethren and the Right-leg Brethren? They existed in one part of the United States.

They believed in foot-washing, but were divided over which leg should be washed. There were Left-leg Brethren and Right-leg Brethren. These sorts of mistakes come naturally to us.

When we come to the book of Romans, we find what religion is meant to be. It helps us avoid those mistakes.

True religion, according to Romans, is about faith, hope, love; about the Cross of Christ, and the love of God. It is about the reality of forgiveness - daily forgiveness, hourly forgiveness. As Romans talks about bearing and forbearing, giving and forgiving, we learn what true religion is.

True religion is not a matter of shibboleths and sacred cows. It is not a matter of creeds.

True religion is the overflow of the union of your heart with the loving heart of God, into every one of your relationships.


\imgnp{}


\section{Avoid a "crumby" Life}

\textit{He also saw a poor widow put in two very small copper coins. "Truly I tell you," he said, "This poor widow has put in more than all the others. All these people gave their gifts out of their wealth; but she out of her poverty put in all she had to live on."} - Luke 21:2–4, NIV

In Luke 16, Jesus told a story about a very wealthy man who lived and feasted like a king every day. He permitted a beggar named Lazarus at his front gate to consume the crumbs from his table. Eventually both men died.

Clovis G. Chappell said, about this story:

\textit{Thus given only the crumbs, we are not surprised to read that the beggar died. Institutions, causes, men: all these die when we neglect them or feed them only upon crumbs. But they are not the only ones who die: "The rich man also died." Crumbs have a way of killing him who gives as well as him who receives.}

God measures our gifts by what we have kept for ourselves, and not by what we have given. When a penniless widow surrendered two small copper coins, Jesus said that she had given more than the wealthy had given.

Christ told us that whoever seeks to save his life will lose it. When we fail to give, we die a little every day.

We must contemplate Jesus, in his living and in his dying, so that our selfish natures may dwindle as we become more like him (John 3:20). When we do that, we will experience a flood of joy, assurance and love, and we will no longer live the "crumby" way!


\imgnp{}


\section{The [ All ] Texts of the Kingdom}

\textit{My God shall supply all your need according to His riches in glory by Christ Jesus.} - Philippians 4:19, NIV

There is a word that is found in the last verse of the Bible, that is also found all the way through Scripture. It is the word: "All". For example,

\textit{My God shall supply} \textbf{ALL} \textit{your needs through his riches and glory by Christ Jesus.} Philippians 4:19

Jesus said,

\textit{"Do not worry, saying, ‘What shall we eat?’ or ‘What shall we drink?’ or ‘What shall we wear?’ For the pagans run after all these things, and your heavenly Father knows that you need them. But seek first his kingdom and his righteousness, and} \textbf{ALL} \textit{these things will be given to you as well.} Matthew 6:31–33, NIV

Here are some other "All" texts: Ephesians 6:16; Romans 8:32; Matthew 12:31; Romans 11:36; 2 Corinthians 4:15; 2 Timothy 3:11.

When you are feeling discouraged, here is a good one to remember:

\textit{The Lord is not slack concerning His promise, as some count slackness, but is longsuffering toward us, not willing that any should perish but that} \textbf{ALL} \textit{should come to repentance.} 2 Peter 3:9, NKJV

Remember that it's \textbf{easier to be saved than to be lost}. The Spirit of God pleads with us, keeps us awake at night, and even allows trouble to come our way, so that we might acknowledge our need of him and seek Him.


\imgnp{}


\section{The Story of Two Cities}

\textit{I saw the Holy City, the new Jerusalem, coming down out of heaven from God, prepared as a bride beautifully dressed for her husband.} - Revelation 21:2, NIV
 
The Bible is a tale of two cities. In the very first book of the Bible, you read about the city of Babylon. In Genesis 11 there is an attempt to build a tower to heaven so humanity will be safe from a future flood. This is the beginning of Babylon.

At the Tower of Babel, the people said, "Let us make for us a name." Today we don't know even one of their names. Every human way to heaven fails.

The same book of Genesis talks about a second city, Salem. Salem later became Jerusalem.

Daniel, in the middle of the Bible, introduces these two cities in the very first breath of the book (Daniel 1:1–2, NIV). Right from the start in the book of Daniel, Babylon opposes Jerusalem and the temple. All the way through the book we find that opposition to the sanctuary symbolises the opposition of the enemies of God to the people of God, and the gospel of God.

So the first book of the Bible is a tale of two cities: Babylon and Jerusalem. The last book of the Bible, Revelation, also talks of these same two cities: the holy city and the unholy city. The conflict between Jerusalem and Babylon is an important theme of the Bible, and it continues today.


\imgnp{}


\section{The Barabbas Experience}

\textit{"Greater love has no one than this: to lay down one's life for one's friends."} - John 15:13, NIV

How did Barabbas feel? He was condemned to death and there was nothing he could do to save himself. Then, unexpectedly, he was told: "You are free. Someone else has taken your place."
 
Perhaps Barabbas followed the procession to the place of crucifixion to get a look at the man who had taken his place. Perhaps he stayed to watch and became convinced that God had truly died in his place. Perhaps Barabbas became one of Jesus’ disciples that day.
 
Barabbas represents every person who has ever lived. God's law has condemned us and we are helpless to redeem ourselves. But Jesus has taken our place and has suffered as we deserve to.
 
Suppose Barabbas hadn't believed the messenger. Suppose he had refused the offer of his freedom, thinking it was just a cruel joke. Or suppose he said to the messenger, "When I become a better person, I will leave this prison."
 
Impossible? No, not impossible. Many people every day treat the Gospel's invitation like this. But Barabbas wasn't so stupid. God grant that we may not be, either.


\imgnp{}


\section{Your Most Important Choice}

\textit{What shall I do with Jesus who is called Christ?} - Matthew 27:22, NASB

Pilate decided to offer the people a choice. He could either release that dangerous murderer, Barabbas, or he could release Jesus: the people could choose. But the chief priests whipped up the crowd to demand that Barabbas be released instead of Jesus.

Pilate was puzzled. "But if I release Barabbas, what shall I do with this man you call your king?"

The crowd shouted back, "crucify him!"

Finally, Jesus was condemned to death. Then began the terrible walk out of the city, carrying the cross on which he was to die. Jesus was exhausted, and stumbled under his heavy load. The soldiers pulled a man from the crowd and forced him to carry Jesus’ cross through the streets of Jerusalem. His name was Simon, and he came from a place called Cyrene in North Africa. What a burden he carried! We are told that this had a profound effect on the rest of his life. Simon is a symbol of the millions of people who have been touched, and whose lives have been completely changed by the Cross of Jesus.

When Pilate's wife begged him not to have anything to do with Jesus, she was asking the impossible. We cannot ignore or avoid Jesus. We must choose. We must either cry, "crucify him", or we crown him Lord of all.


\imgnp{}


\section{Jesus Invites Us To Laugh}

\textit{God ... has anointed you with the oil of gladness.} - Hebrews 1:9, NKJV

We think of our Lord as a man of sorrows and acquainted with grief and this is correct. We would never find comfort in a man who knew only laughter.

We're not told about the laughter of Jesus and yet the Bible does say that he was "anointed ... with the oil of gladness" (Hebrews 1:9). Think about the humour Jesus uses when he says thing like:

   \textit{"Why do you see the sawdust in your neighbour's eye and not the log in your own?" "If the blind lead the blind, shall they not both fall into the ditch?" "They strain out a gnat, and swallow a camel."}

The only reason we do not laugh at such expressions is because we have a feeling that it would be irreverent. Either that, or we don't really think about them sufficiently to appreciate the full picture Jesus was describing.

Human beings were intended to laugh. There is such a thing as the laugh of faith, rejoicing in the assurance that God is not only good, but more than good. He delights in our joy and has made provision that it should be a joy that will last forever.

Next time you enjoy a really good laugh, remember that it can also be a symbol of the bubbling joy of the gospel.


\imgnp{}


\section{Where Does Thought Come From?}

\textit{Lord, I believe; help my unbelief!} - Mark 9:24, NKJV

There is evil in the world, which sometimes makes us question and doubt. However, it makes no sense to deny the existence of God because there is evil in the world. First, ask the question, why do you know that there is evil at all? To accuse God means to have a standard. Where does your standard come from? It comes from the One who made the world, made your brain, and who gave you your standard of what is right and good.

If my brain is the result of the play of meaningless atoms in time and space, I have no grounds to trust its conclusions. No one yet has ever answered the question: where did thought come from? If thought matches reality, there had to be an infinite and wise Creator who gave us consciousness. But if our thoughts are the result of chance, then we should no more trust their conclusions than we should expect the accidental splash from a jug to give us a map of Australia.

Yes, there is much that we still do not understand. The Christian has not yet been glorified. He or she every day does battle with selfishness and sin. 

And doubts remain. We cry with the father in the New Testament: "Lord, I believe, help my unbelief."


\imgnp{}


\section{What Gives the Bible its Authority?}

\textit{God, who at various times and in various ways spoke in time past to the fathers by the prophets, has in these last days spoken to us by His Son.} - Hebrews 1:1–2, NKJV

Some see in the Bible merely a collection of historical documents, most of them inaccurate. Others see in Scripture the very word of God.

The Bible is composed of many forms of literature; it underwent a multifaceted process of production with human authors and even editors. Why then, should I pay attention to the Bible? Why should I be concerned with believing and living according to its standards and directions?

Because the Bible answers the problems of this world - as a perfect key matches a lock - it reveals God as nothing else in creation reveals him. Above all, the Bible witnesses to the most unique person ever seen on this planet – Jesus Christ – whose words after twenty centuries still come to us fragrant and fresh, pungent and powerful.

The reason why so many through the centuries have sensed an authority in the Bible that transcends the authority of all other books is that through it, God has revealed himself to us. He did it over millennia through the many authors and genres, and finally he did it through Christ, who gives meaning and authority to the whole.


\imgnp{}


\section{The New Testament Was Not Made Up}

\textit{Many people have set out to write accounts about the events that have been fulfilled among us. They used the eyewitness reports circulating among us from the early disciples.} - Luke 1:1–2, NLT

Galatians 1 carries the ring of truth. Here is a man confessing that he had been a blasphemer and a persecutor, but been turned around by the miraculous intervention of God. In 1 Corinthians 15, Paul says that five hundred people, of whom the majority were still alive at the time when he wrote, saw the resurrected Christ. The second Gospel was written by Mark, who was Peter's scribe. How fascinating to find that it is Mark's Gospel that sets Peter in the worst light!

John the Baptist is presented as having his doubts concerning the character of Jesus (Matthew 11:3). We read that many of Christ's disciples left him (John 26:56). Matthew confesses that in his hometown, Christ did not work many miracles (Matthew 13:58).

Luke quotes the scorn of unbelievers who called Christianity a superstition (Acts 25:18-19). In the Gospels we find the surprising note that even Christ's own relatives thought he might be going insane. When our Lord's post-resurrection appearances are described, he is presented as appearing to believers only. Wouldn't it have made a better story if the Gospel writers had pictured him as appearing to Pilate and Herod?
 
The authors of the New Testament were more interested in the facts, than the impression their story might give. The New Testament has the ring of truth.


\imgnp{}


\section{Jesus Really Was Crucified}

\textit{When the centurion and those with him who were guarding Jesus saw the earthquake and all that had happened, they were terrified, and exclaimed, "Surely he was the Son of God!"} - Matthew 27:54, NIV

Imagine the difficulty of beginning a new religion based on the deity of a man who has been condemned by the courts and executed in the electric chair. Imagine beginning it in the very city where he was put to death so shamefully! That's what it was like to start the Christian faith.

Now I ask you, would you try to establish a religion you knew to be a fantastic lie? And if so, would you do it in the very place where thousands would know that no such event had ever happened?

Imagine having as the basic rite of your invented religion the commemoration of the most despised manner of death the world has ever known – crucifixion.

That's what the Christians chose to do.

Read the New Testament account of the crucifixion again. There is something quite awesome about it and uniquely puzzling. How did they write such an unflinchingly stark account?

I submit to you that the record is self-authenticating to those who want to know whether it is true.


\imgnp{}


