\chapter{Our Faith comes from Him}

\section{The Faith I Want}

\textit{He gives strength to the weary and increases the power of the weak.} - Isaiah 29:40

I want a faith that will keep me steady when every cell of my mind is shrieking, "Why?" I want a faith that keeps me strong when every part of my body is resonating with pain. I want a faith that keeps me faithful when temptation sucks at me like a hurricane on a mountaintop. I want a faith that's bigger than the towering questions that plague me as I swim in the tempestuous sea of existence.

Ultimately, people only believe what they wish to believe. After all, a small eyelid can shut out the entire sun. The sun is equivalent in size to about a million of our earths. It's pretty big up there, but my tiny eyelid can shut it out.

The main reason for unbelief is not an intellectual one. It is moral. Julian Huxley said, "I was so relieved to find out there is no God, I could live as I liked." And there you have it.

God is a great embarrassment to us. If I want to lie, God says, "Speak the truth." If I want to fornicate, God says, "Be pure." If I want to steal, God says, "Be honest." But only God can give me the faith I need.

\imgnp{}


\section{The Secret of Peace}

\textit{Grace and peace to you from Him who is, and who was, and who is to come.} - Revelation 1:4

Please note the order. You can't have peace without grace. You always get grace before you get peace.

Only when you accept the grace of God can you have God's peace – the same Greek word means "gift." "Grace and peace," that's always the order. Don't look for peace, and hope that then you'll find grace. When you accept grace, you get peace.

Remember when, after His resurrection, Jesus met with His disciples in the upper room? The disciples were scared to death! They had all forsaken Jesus and fled. That was their last contact with Him.

Suddenly, He appears – the one they had forsaken! Jesus says,

\textit{"Don't let your hearts be troubled. Behold My hands and My feet. Peace be unto you."} -  John 20:19-31
    
When they saw the wounds in His hands and His feet, they heard His words, "Peace be unto you." That's the foundation of peace, that He was wounded for our sake and in our place.


\imgnp{}


\section{You Can Steal Paradise!}

\textit{You will be with Me in Paradise.} - Luke 23:43

The Bible records only one deathbed repentance: only one, so no one would despair, but only one, so no one would presume. Who could imagine in a thousand years a better way of illustrating Christ's Gospel: grace and love triumphs over sin and death in the face of true repentance. This man with blood on his hands, who had nourished hatred and violence in his heart, is transformed by the magnetic appeal of the One suffering in his stead. Now this thief makes the biggest "steal" of his life – Paradise! And the Owner of Paradise rejoices to let him do it!

In his rebuke of his brother thief, he includes himself as guilty and deserving of death, yet in his appeal to Christ he takes hold of life beyond the Cross.

Why is he saved rather than the very religious Pharisees and the philosophic Sadducees? Because he has a sense of need and an awareness of his true lost estate. Even the Son of God cannot save one who has no awareness of need. The greatest blessing in the world for the unconverted, is not wealth or talent or position, but the sense of one's true estate: 

\textit{one's guilt before God and an inability to deal with it}

This the thief had, and consequently, Paradise was his.


\imgnp{}


\section{We Must Be Born Again}

\textit{Except a man be born from above, he cannot see the kingdom of God.} - John 3:3

Christ said these words to a nocturnal visitor two thousand years ago. On another occasions He expressed the same thought in the following way:

\textit{"Except you be converted, and become as little children, you shall not enter into the kingdom of heaven."} - Matthew 18:3

These "excepts" stand between every man and eternal life.

Consider the \textbf{most frightening aspect} of Christ's words: "You must be born again" – namely, the character of the person to whom He spoke them. It was not to a Mary Magdalene, a lady of the night. It was not to Zacchaeus, a cheat and thief. Christ's words were addressed to a man of spotless reputation who spoke Sabbath by Sabbath at one of the leading metropolitan churches:  \textit{Nicodemus, the teacher of Israel}. (See John 3:10, RV.)

Which of us would claim a character as lofty as his or a mind as enlightened as his? Yet even Nicodemus needed to be born again. No wonder that when Wesley was asked why he preached so often on the text "You must be born again," his reply was, "Because 'you must be born again.'"


\imgnp{}


\section{You Matter to God}

\textit{For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life.} - John 3:16, KJV

Jesus died for your sins. You should know this, for the Bible is full of the wonderful word "whosoever."

Jesus so loved the world that he died (John 3:16). Do you live in this world, or somewhere else? If you live in the world, he died for you. God so loved you that he gave his Son for you. When Christ suffered on the Cross, he suffered for you, just as though it was only for you. It is the one lost sheep the shepherd goes after. The one is significant.

Napoleon was once asked, "Did you lose anyone important in the battle?" "Oh, no," he replied, "a few score thousand soldiers died, but no one of importance."

I wonder what the mothers thought. 

God is not like that. God is more like the librarian who knows every book in the library. We all matter to God. It doesn't matter who you are. Do you remember what Christ said through the angel to the women at his tomb?

\textit{"Go tell his disciples and Peter ..."} - Mark 16:7 NIV

He remembered Peter.


\imgnp{}


\section{Christ Gives You Everlasting Life}

\textit{"Everyone who lives and believes in me will never die."} - John 11:26

The one thing the four Gospels have in common is a Christ who must not only die, but also rise again. In the New Testament, Christ's resurrection is part of the Cross event. They belong together, as the old spiritual says, "It's Friday; Sunday's A-Comin'!"

Jesus was condemned for our sins, but was raised for our justification. The Christian learns not to look at things that are seen, but things that are unseen. Things that are unseen get progressively better. I tell you, eternity is a lot sweeter the older you get.

The great and glorious future resurrection must never be lost sight of. We have its beginnings now in the gift of the Holy Spirit. The Spirit energises us with faith, hope and love, but that is only the first fruits of a glory that is to come.

It's a wonderful thing to know, dear friend, that now you are a Christian, now you are in Christ, you are immortal. You may sleep in the grave, but only until the great Resurrection Day.

In Christ you have the verdict of the Last Judgement. In him you have everlasting life. In Christ you have received the Holy Spirit, and Christ says that through the Spirit, because we are in him, he is in us.


\imgnp{}


\section{True Knowledge of God Changes Everything!}

\textit{Let the one who boasts, boast about this: that they have the understanding to know me, that I am the Lord, who exercises kindness, justice and righteousness on earth, for in these I delight.} - Jeremiah 9:24

In the ancient book of Job we have the invitation:

\textit{acquaint now yourself with him and be at peace} - Job 22:21

Centuries later, Jesus of Nazareth echoed these words when he said:

\textit{"Come ... learn of me ... and ye shall find rest unto your souls.} - Matthew 11:28, 29

In terms of our spiritual nature and potential, it is the knowledge of God that we chiefly need. If that be so, we might anticipate that the Devil would do all he could to give us a false picture of God. How well he has succeeded! Think of your early childhood pictures of God and analyse your present ones. Poor God often comes out looking like a policeman in a white shirt, with his brow furrowed and his finger raised in warning. Such immature and inaccurate pictures, of course, conflict strangely with biblical passages such as:

\textit{Like as a father pitieth his children, so the Lord pitieth them that fear him}  - Psalm 103:13
    
\textit{As one whom his mother comforteth, so will I comfort you} - Isaiah 66:13
    
\textit{The Lord, the Lord God, merciful and gracious, long-suffering, and abundant in goodness and truth ... forgiving iniquity} - Exodus 34:6,7

Should we not strive to have a more accurate, biblical picture of our Maker, Redeemer and Judge?


\imgnp{}


\section{God's Presence is With You}

\textit{Where can I go from your spirit? Where can I flee from your presence? If I go up to the heavens you are there; if I make my bed in the depths, you are there. If I rise on the wings of the dawn, if I settle on the far side of the sea, even there your hand will guide me; your right hand will hold me fast.} - Psalm 139:7-9

The Bible speaks of this reality throughout its pages:

\textit{He is not far from each one of us. For in him we live and move and have our being.} - Acts 17:27- 28
\textit{And surely I am with you always, to the very end of the age.} - Matthew 28:20

Moses: \textit{persevered because he saw him who is invisible.} - Hebrews 11:27

Jeremiah testifies concerning God:

\textit{You came near when I called you, and you said, "Do not fear."} - Lamentations 3:57

Neither was this truth news to the Psalmist. Consider the 139th Psalm, quoted above. Israel for three thousand years has sung the shepherd King's rhetorical question, \textit{"Where can I flee from your presence?"} So confident is the Psalmist of God's omnipresence and omniscience that he declares God's thoughts about him to be more in number than the sand grains of the earth's mighty oceans (see v.17-18). Then he adds: \textit{"When I awake, I am still with you."} v.18

To practice the presence of God continually is to bring rest of soul, peace of mind, and happiness of spirit. It grants freedom from undue anxiety, and wisdom for the way. Satan strives to make us doubt the Divine presence (see Psalm 42:6, 7, 9,10). But in answer, God exhausts the synonyms of language to assure us of his abiding nearness.


\imgnp{}


\section{Reach Out to Jesus With the Touch of Faith}

\textit{Daughter, your faith has made you well. Go in peace, and be healed.} - Mark 5:34, NKJV

Mark tells the story of the woman who had been subject to bleeding for 12 years. "If I just touch his clothes, I will be healed," she thought (Mark 5:28). She touched Jesus and was healed. Jesus turned and asked, "Who touched my clothes?" (v. 30). The disciples answered, "Look at all these people crowding around you! How can you ask who touched you?" (v. 31, CEV).

But this touch was different. The woman's touch was the touch of faith. Mark is telling us that it's not enough to know that Jesus is the Sacrifice who has delivered us, or the Saviour of the world, or the Mighty Worker on our behalf. It's only enough if we put out our hand and touch him.

This touch of faith isn't the casual touch of the careless throng that goes to church, sings the hymns, puts money in the offering plate – and then forgets all about it as soon as the last song is sung. They don't know the touch of faith.

It's not enough to be surrounded by religion. It's only enough to touch Jesus and have a personal relationship with him.

\textit{"Whoever eats my flesh and drinks my blood has eternal life."} John 6:54 NIV

No one can eat and drink for you. You must eat and drink for yourself. It must be personal.


\imgnp{}


\section{Jesus Takes Us Apart From The Crowd}

\textit{After Jesus had taken him aside from the crowd, he stuck his fingers in the man's ears. Then he spit and put it on the man's tongue. Jesus looked up toward heaven, and with a groan he said "Effatha!" which means "Open up!" At once the man could hear, and he had no more trouble talking clearly.} - Mark 7:33-35 CEV

The personal touch of Jesus is everywhere in the Gospel of Mark. In chapter seven we have a typical story of how Jesus served.

Some people brought to him a man who was deaf and could hardly talk. They begged Jesus just to touch him (Mark 7:31-32 CEV).

We are all like that man. We are deaf to God. That's how we were born. Because of that we cannot speak for God. So often the words that come from our mouths witness to the devil.

What does Christ do? First, Jesus takes the man "aside from the crowd," and then he touches him. If you want to be like everybody else, forget it! Jesus has to take you away from the multitude. He will set you apart in your thinking and in your behaviour. A Christian stands out from the crowd.

You measure a tall building by the shadow it casts. That's the way you measure a person. No shadow, no height. To be a Christian, you've got to be different, and you may not be loved because you're different. People fear those who are different.

Jesus took the man aside from the crowd, touched him, looked to heaven, "and with a groan," healed him. Our healing is only made possible through the sorrows of Christ.


\imgnp{}


\section{Saving Faith Can Be Yours}

\textit{My grace is sufficient for you, for My strength is made perfect in weakness.} - 2 Corinthians 12:9 NKJV

Scripture promises that God will show us the path of life. Unless he does, we will inevitably wander in hopeless circles among the tombs of the dead, soon to lie down beside them in their darkness. We need the light of the world (John 8:12; 1:9) to shine upon us every moment, as the Psalmist says, 

\textit{In Your light we see light.} Psalm 36:9

The Lord fills the hungry with good things but turns the rich away. He pulls princes down from their thrones and exalts beggars from their dunghills. When we know we are weak, we are strong:

\textit{The way of man is not in himself; It is not in man who walks to direct his own steps.} Jeremiah 10:23, NKJV

Saving faith grasps the merits of the Divine-human sacrifice for the sins of the world, and applies the merits of that sacrifice to one's own soul. It is the sense of dependence that characterised the lepers Christ healed, the beggars he enriched, the despairing he encouraged, and the dying to whom he gave life. This same sense of dependence is the beginning and the root of saving faith.


\imgnp{}


\section{Faith Is Not The Greatest Virtue}

\textit{Three things will last forever - faith, hope and love - and the greatest of these is love.} - 1 Corinthians 13:13, NLT

Although faith is the key to all the treasures of this life and the next, although it is the first of all the virtues, it is certainly not the greatest. It is great in that it leads to the greater. For faith is both self-emptying and receiving of the Divine Spirit. And when the Divine Spirit comes, faith becomes perfect in love. Thus, though faith is the first, love is always the best.

The Christian believer has privileges! Confessing his or her own emptiness, poverty, inability and folly, the pleading outstretched hand takes hold of the Almighty whose name is Love. And now the world is transformed and everybody in it.

The world becomes our Father's school, and all the other students are our brothers and sisters. Life's hardships and joys, as well as the Scriptures of truth, are our lesson books. As long as we are in this age of sin, there will be sorrow and error and tensions. On the other hand, through faith in God's leading, there is glorious light, and power, and the best of all fruits: enduring, invincible love.


\imgnp{}


\section{God Has Told You Who The Real Enemy Is}

\textit{All have sinned and fall short of the glory of God.} - Romans 3:23 NIV

No Christian need be ashamed of affirming that the doctrine of human depravity gives the only true explanation for human sorrow and folly. The Bible is a wonderfully concentrated book. It refuses to be diverted from its one topic of humanity's need of salvation, and the remedy. Therefore the sin of man is emphasized on every page. There is no part of man's nature that hasn't come under the dominion of sin.

If a besieged company of soldiers in a fortress were always looking over the parapet to the east, expecting devastation from that quarter, would they not have been grateful to someone wiser who pointed out that their real enemy was coming from another point of the compass? Should not we be grateful to God that he has told us again, and again, and again, that our real enemy is not what we think it is? It is not our poverty or difficult circumstances. It is not the evil of other people. It is not the cruelties of nature or any one of a thousand other things that we blame.

Our real evil is within. A wise man once declared that he had had more trouble with himself than any other man he had ever met.


\imgnp{}


\section{Believe Your Beliefs and Doubt Your Doubts}

\textit{Lord, I believe; help my unbelief!"} - Mark 9:24, NKJV

If there is no God, no Creator of the universe, then my brain is the result of the play of meaningless atoms in time and space. If this were the case, how could I trust its conclusions?

Where did thought come from? If thought matches reality, there had to be an infinite and wise Creator who gave us consciousness. But if our thoughts are the result of chance then we should no more trust their conclusions than we should expect the splash of an accidental jug spilling to give us a map of Australia.

If the Bible's picture of a loving heavenly Father is only a myth, and life is meaningless, we could never come to the point of understanding joy and sorrow. We would never know darkness unless we first knew light. Suppose there was no light and we had no eyes, then the word ‘dark’ would have no meaning. It is because we know the reality of God and good that we feel the intensity of darkness and pain. The One who made the world made your brain and your standard of what is right and good. Every accusation against God is built on a standard, and our standard came from him who made us.

Believe your beliefs and doubt your doubts. Never doubt your beliefs and believe your doubts. Never let what you don't understand destroy what you do understand.


\imgnp{}


\section{All Things Work Together For Good}

\textit{We know that all things work together for good to those who love God, to those who are the called according to His purpose.} - Romans 8:28, NKJV

The testimony of Scripture is that all things work together for good to those who love God. We have a Christ who gathers up the fragments so that nothing is lost. Without suffering there would be no sympathy; without hardship there would be no hardihood; without pain there would be no patience. There is no way to holiness except through hell.

There are two ways to react to the troubles of life. Jacob said,

\textit{"All these things are against me."} Genesis 42:36

But Joseph said,

\textit{"You meant it for evil but God meant it for good."} Genesis 50:20

Year after year, after being shipwrecked, stoned, beaten with rods, meeting with false brethren, enduring a thorn in the flesh, Paul could say,

\textit{For I am persuaded that neither death, nor life, nor things present or things to come, nor principalities or powers, nor any other created thing is able to separate us from the love of God in Christ, Jesus, our Lord.} Romans 8:38–39

We've got to learn to dance Adam's dance backward. He disbelieved the Word of God and disobeyed; but we have to learn to believe the Word of God and obey.


\imgnp{}


\section{The Spirit Builds You Up}

\textit{In building the temple, only blocks dressed at the quarry were used, and no hammer, chisel or any other iron tool was heard at the temple site while it was being built.} - 1 Kings 6:7, NIV

Solomon's life was marked by glory, riches, wisdom, and peace. Do you know what the name "Solomon" means? "Solomon" means "Peaceful." Solomon is thought of as the wisest man who ever lived, the richest man who ever lived, and he had a glorious kingdom (1 Kings 5:4)

But I have left out the best thing about Solomon. He built the temple.

That temple was a symbol of the church. Just as Solomon built the temple, Christ said, "On this rock I'll build my church" (Matthew 16:18). We are the living stones and we were cut out not by hammer or chisel but by the silent moving and moulding of the Holy Spirit. In silence, we were prepared to be living stones in the living temple of Christ's church.

Christ talked about the Spirit, likening him to the wind. The wind blows where it likes. You can't see it. It makes a sound but it is mysterious (John 3:8). So too the temple. The temple went up without noise, with everything prepared away from it. We are those living stones prepared by the silent moving of the Spirit (1 Peter 2:5). 


\imgnp{}


\section{Peace Be With You!}

\textit{Peace I leave with you; my peace I give to you. Not as the world gives do I give to you. Let not your hearts be troubled, neither let them be afraid.} - John 14:27, ESV

Twice, Jesus said to his disciples, "Peace be with you!"

Our first peace comes to us when we see the wounds of Jesus and understand that he was crucified and slain for our sins. Peace comes to those who know that Jesus has paid the full penalty for their sins. They have peace in their hearts because they are no longer under God's condemnation. This is a deep peace.

The second peace takes a person even deeper, because it is hard to enjoy the first peace of salvation while others are missing out on it. The first peace is salvation for you; this second peace comes when you offer salvation to others. Jesus is here commissioning you to go to others to share his salvation with them.

Pray that the Spirit of God himself will fill you and help you bring salvation to others. When you win souls for Jesus, great peace and happiness will fill you to overflowing. 


\imgnp{}


\section{The Greatest Truth of Christianity}

\textit{We believe ... and we know that this is indeed the Christ, the Saviour of the world.} - John 4:42, NKJV

The greatest truth of Christianity is that Christ is the spotless Son of God, the divine Saviour.

In a dream Jacob saw a ladder extending from heaven to earth (Genesis 28:10-22). Jesus is that ladder (John 1). By his divinity, he reaches the heavens. By his humanity, he touches us on earth. If we break the ladder on either end, we have no Saviour, no connection with heaven. The heavens remain silent and empty, and earth is but a grave.

The very first truth about Christianity is that Christ is divine, the spotless Son of God. Unless we are clear on who Christ is, we will not be clear on anything else. The Cross is the only lever that can lift the world to God. It is the magnetic attraction that draws men and women out of the maelstrom of sin. The Cross has revealed the love of God in a way nothing else could.

A true Christian is clear on the nature of Christ. Christ is our spotless sacrifice, the Creator of all things, and the Redeemer of the world.


\imgnp{}


\section{How Abraham Was Justified}

\textit{Abram believed the Lord, and he credited it to him as righteousness.} - Genesis 15:6, NIV

The first time the word "righteousness" is mentioned in Scripture is in Genesis 15:6. This is also the first verse containing the word "Believed".

Abraham was not declared righteous because of any of his good works, although he had done many. Neither did ceremonial nor ritualistic works justify him, for he was declared righteous before his circumcision. Nor was he justified on the ground of his faith, for it was yet imperfect.

Abraham was justified as a result of the coming Seed, Jesus. \textbf{Faith was but the hand that received}. Faith is not the basis of God's gift. All are justified by means of faith, that is, through faith; but not because of, or as a result of, faith. Justification through faith means justification through Jesus.

The way that Abraham was justified is the pattern for all of us. And how we all need justification! Not one of us is what we should be, could be, or would be. The perfect law demands not merely perfect outward performance but perfect attitude of heart, perfect motives from a perfect heart. We don't have any of these to offer.


\imgnp{}
    

\section{Mary's Kingdom Secret}

\textit{Whatever He says to you, do it.} - John 2:5, NKJV

The wine had run out at the wedding feast at Cana, and Mary, Jesus' mother, knew that Jesus could provide more wine. However, she wasn't discouraged when Jesus said to her,

\textit{"Dear woman, that's not our problem ... My time has not yet come."} v.4, NLT
 
The reason why she wasn't discouraged was because she knew the secret to life's confusions and problems. She said to the servants at the wedding,
 
\textit{"Do whatever he tells you..."} v.5, NIV

That is the only recipe for all of life's problems: to trust and obey Jesus. That is also the right order: first you trust, and then you obey.

Obedience without trust is useless. God rejects obedience without feeling, obedience without conviction in his goodness and unfailing love. But God is never more pleased than when you and I look around the universe and God seems to be dead, and the angels only a myth, and heaven just part of folklore, but still you choose to do what is right.

God asks that you have faith, and faith isn't a feeling. \textbf{Faith is a choice}, and so God tells you how to choose. God tells you to trust and obey, and so do whatever he tells you to do.


\imgnp{}


\section{Faith is the Channel of Blessing}

\textit{To the one who does not work but trusts God who justifies the ungodly, their faith is credited as righteousness.} - Romans 4:5, NIV

Faith is the gospel's chosen vehicle because faith has no virtue in itself. Faith gives all the credit to God. That's because the moment we forget that we are paupers, on a pension from heaven, we're in danger.

It is important to understand that faith must never be considered as the cause of our being reckoned right with God but only the channel through which the blessing comes.

Otherwise, we have made faith into a work; whereas, in truth, it is nothing but the empty hand that accepts the gift. God could only have all the glory for his gracious work of redemption if man's part remained that of the beggar accepting the divine gifts. Faith itself is a gift bestowed on all who hear the gospel, unless they oppose and reject the Good News.

See the glory of the description of God that is found in Romans 4:5. He is called the One "who justifies the ungodly." What a title! What wonderful encouragement for every sinner! In the Old Testament law, judges were forbidden to justify the ungodly. (See Deuteronomy 25:1.) 

But God breaks all human customs and traditions by his infinite mercy and declares the penitent sinner to be righteous because he or she has embraced the Saviour and thus becomes covered with his mantle of merit.


\imgnp{}


\section{You Receive Through Faith}

\textit{Abram believed the Lord, and he credited it to him as righteousness.} - Genesis 15:6, NIV

Genesis 15:6 says that, "Abram believed the Lord." That means Abraham trusted God. He laid hold of God. "And he [the Lord] credited it to him as righteousness."

Abraham's belief, trust, laying hold of God was credited, reckoned, imputed, accounted and attributed to him for righteousness. Now, this is the same man who had lied to the Egyptian pharaoh that his wife, Sarah, was only his sister. This is Abraham, the great man of faith - whose faith occasionally balked and faltered.

Do you see? God counts him righteous by faith alone, not by Abraham's performance.

True religion is not hymn-singing. It's not even reading the Bible and praying. True religion is the union of our heart with God.

That's what faith does. You take hold of God. You bond with him.

Faith is an empty hand. A child's hand that takes a delicious apple doesn't make the apple. It doesn't deserve the apple. The child's hand just takes the apple. That's how faith is.

Similarly, faith "Takes" salvation. Salvation is something received, not something achieved.

Paul is saying that "The Law of Moses (i.e. the Pentateuch) bears witness to this means of obtaining righteousness. Look how it worked for Abraham."
 
How did Abraham obtain righteousness?
 
The answer is: by trusting and believing! By faith alone!"


\imgnp{}


\section{You Are Saved by Faith Alone}

\textit{But now apart from the law the righteousness of God has been made known, to which the Law and the Prophets testify.} - Romans 3:21, NIV

Here's the Acropolis of the New Testament. It's the glorious temple of the New Testament. It's found in Romans 3:21–25.  It tells us that:

\textit{"There is no difference, for all have sinned and fall short of the glory of God, and are justified freely by his grace through the redemption that came by Christ Jesus. God presented him as a sacrifice of atonement, through faith in his blood... so as to be just and the one who justifies those who have faith in Jesus.} Romans 3:21-25 NIV
 
The source of justification is the grace of God. The means of justification is the blood of Christ. The instrumental appropriation of justification is faith. The fruitage of justification is works.

You are saved by faith alone. However, the faith that saves is never alone. You're not saved by faith plus works, but by a faith that works. But the basis is grace, manifested in the blood of Christ.

Karl Barth said, "\textbf{Religion is grace, and ethics is gratitude}." That's a great summary. Grace is simply a name for the outpouring love of God for the unlovely. Religion is grace. Every letter of Paul begins and ends with grace. The last word of the New Testament is grace:

\textit{The grace of our Lord Jesus Christ be with you all} Revelation 22:21 KJV 


\imgnp{}


\section{Faith and the Cross}

\textit{It is by grace you have been saved, through faith - and this is not from yourselves, it is the gift of God.} - Ephesians 2:8, NIV

Faith is not something you've got to self-generate. Faith is not something you develop. Faith is God's gift as you learn that Christ loved you enough to die for you.

If Calvary doesn't melt and break the heart, there's nothing else God can do.

The Cross is the sun in the sky for the Christian. To take the Cross from the Christian would be like blotting out the sun. Kneeling at the foot of the Cross, Christians have reached the highest place they can attain.

The Cross is the Sermon on the Mount enacted. It's the Ten Commandments demonstrated. It's 1 Corinthians 13 exemplified. The cross is the fruit of the Spirit in full blossom.

At Calvary we see the almighty, pure, spotless, infinite One being made the offering of the universe for our sakes. When Jesus was on the Cross, we were all there. You can know the day of your death. It was two thousand years ago.

\textit{One died for all, and therefore all died.} 2 Corinthians 5:14 NIV
 
The verse \textbf{doesn't} say, "If one died for all, all need not die." It says, "All died." \textbf{We died in him}. Therefore, you and I \textbf{have paid the penalty for all our sins, past, present, and future}.


\imgnp{}


\section{Righteousness is by Faith}

\textit{For I am not ashamed of the Gospel ... For in it the righteousness of God is revealed through faith for faith; as it is written, "He who through faith is righteous shall live".} - Romans 1:16–17, RSV

Paul says, "The just by faith shall live." (That's the way Romans 1:17 is probably best translated and is so in the RSV.) Remember, "just" is the same word as "righteous."

In some denominations, "righteousness by faith" has traditionally been understood to include two things: 

    1) Being declared righteous (justification) and ...
    
    2) being \textbf{made} righteous (sanctification - our status or standing with God by faith in Christ and our condition before God; by condition we mean the Holy Spirit in the life, the doing of good works, and the developing of character)
 
That, of course, is not the "righteousness by faith" of the New Testament. \textbf{Never, never, never}.

In Paul's discussion on acceptance and in his discussion on justification, "righteousness" and "faith," "just" and "faith," are linked together 13 times in 13 verses. They are \textbf{never} so linked in his discussion on \textit{sanctification}. It is so important to understand that sanctification, or being made righteous, is the \textbf{fruit} of the gospel. It's not the gospel. It's the result of the gospel.

The gospel is the good news about the death and resurrection of Christ. Through faith in Christ, his perfect righteousness is imputed to us, and God accepts us \textbf{now}. Sanctification - or working in cooperation with the Holy Spirit - is the fruit of the gospel.


\imgnp{}


\section{God Teaches You To Trust Him}

\textit{The LORD ... guarded him as the apple of his eye, like an eagle that stirs up its nest and hovers over its young, that spreads its wings to catch them.} - Deuteronomy 32:10,11 NIV

Our Heavenly Father in his great love uses all sorts of methods to teach us to trust in him, and distrust in ourselves. Keep in mind they always go together, and are the fruit of the moving of the Divine Spirit. One way that God endeavours to teach us to distrust ourselves and to trust in him is the medium of change.

We read in Deuteronomy 32:11, that as the eagle stirs up her nest and ejects her young, all the while capably and protectively hovering over them, so God stirs up our comfortable nests in order that we might learn to fly by faith in him.

When life is monotonously the same and there are few surprises, there often seems little need of divine help. But the most significant things that happen to us are not the ones planned or premeditated. They are the ones that come out of the blue like an angel, or a demon; like the glory of a rainbow, or a shaft of lightning.

Who is equal to these challenges? No one. Nobody has the strength, nor the wisdom, to successfully cope with all the emergencies of life. We need God and we need him every moment, and the wise person is the one who acknowledges that fact continually. This is faith.


\imgnp{}


