\chapter{How, then, Should We Live?}

\section{Victors Over Temptation}

\textit{Get out of here, Satan," Jesus told him. "For the Scriptures say, "You must worship the Lord your God and serve only him." Then the devil went away, and angels came and took care of Jesus.} - Matthew 4:10

Christ's temptation was not our temptation. The devil tempted Jesus about our Lord's mission. We are never tempted to turn stones into bread, to jump down from temple pinnacles, to receive the kingdoms of the world. We are not Saviours of the world.

The First Adam was challenged by the devil. The Last Adam challenged the devil. (Jesus, you'll remember, was driven into the desert by the Holy Spirit.)

When the First Adam lost out, he involved the whole world in his ruin. When the Last Adam won, he involved the whole world in his victory. 

We don't have to surrender to temptation. By believing in Christ, we can be the victor over every conscious temptation that comes to us. 

As we exercise faith, the victory is already ours!

It's wonderful to know Christ has defeated the devil. Looking to Christ we can be victors over temptation.


\imgnp{}


\section{You Can Get Through Suffering}

\textit{The God of all grace, who called you to His eternal glory in Christ, after you have suffered a little while, will Himself restore you and make you strong, firm and steadfast.} - 1 Peter 5:10

Christ could stand the terrible pain because He knew God was there. He rested in the fatherhood of God. It is true that at one stage the agony of the guilt of the world was so terrible that He cried out, \textit{"My God, My God, why have You forsaken Me?"}

Think on some of the events that happened at the Cross. Jesus was like a guilty prisoner at the bar. He had our sin upon Him as He bore the guilt of all the world. He was suffering an infinite amount of pain. In those six hours, He experienced what was due to everybody ever born.

Jesus suffered the agony of separation from God. Jesus endured hell qualitatively; an infinite being suffering infinite pain to atone for the sin of the world.

It is not wrong to ask, "Why?" Jesus cried, "Why?" And there will be times when we will ask the same question. But we must move on to, "Father, into your hands I commit my life." If we can say, "My God," in the midst of our pain, we will survive. If we can take hold of the God that seems to be thrusting us away we will survive.

When we bring God into our darkest depths, it brings light upon us.


\imgnp{}


\section{Christ Overcame Evil With Good}

\textit{Do not be overcome by evil, but overcome evil with good.} - Romans 12:21

We find our best lesson on tragedy in the Cross of Christ. The Cross itself is a symbol of pain, limitation, strain, hatred and rejection. Think of all the worst things involved in tragedy; they are all there at the Cross. Jesus is poised between heaven and earth to indicate He's rejected by both, but His arms are outstretched to indicate that He will continue to love us. What a lesson about pain and tragedy! Even when you feel forsaken by God, stretch out your arms with love. Overcome evil with good.

In the wilderness Jesus was tempted to use His divine power to escape the fierce assaults of Satan. According to Mark 15:30-32, the last temptation that came to Him on the Cross was likewise a temptation to use His power to escape the insults of the mob and His allotted sufferings: \textit{"Save Yourself and come down from the Cross."}

He could have come down and yet He couldn't have.

He had the power to come down from the Cross. If He could move a finger He could have destroyed all His enemies.

The bonds that kept Him there were the bonds of love, not the nails. 

If Christ had saved Himself, He couldn't have saved us. There at the Cross, Christ overcame evil with good.


\imgnp{}


\section{Christ Gives Your Life Meaning}

\textit{I am the way and the truth and the life.} - John 14:6

Unless we are first clear as to the meaning of life, why we are here and where we are going, there is neither sense nor meaning for the sorrows of life. How you and I think of death makes all the difference to how we live. Only in Christ does human life find meaning. He did not idly say, 'I am ... the life' and 'I am ... the truth'. He is the truth about all things, including life and death. If we are to be raised from the dead as he was, we must live in the spirit that he lived.

But there's more than that. All the gifts of this life are the result of Christ's Cross. It was his volunteering in Eden to take man's place, his guilt and punishment, which saved the race from extinction there and then. Thus, everything we know that is good  – life itself, food, drink, the air we breathe, the clothes we wear, our loved ones and friends – all are stamped with the cross of Calvary which bought them.

Therefore, we own nothing. We are but stewards of the gifts of his grace, and all should be used to his glory.

To live as though we were our own, is to live and die as fools.


\imgnp{}


\section{Choose The Right Thoughts}

\textit{The end of all things is near. Therefore be alert and of sober mind so that you may pray. Above all, love each other deeply, because love covers over a multitude of sins.} - 1 Peter 4:7–8

Seeing life as a brief probationary period to prepare for the hereafter, places all things in right proportion. My eternal destiny and all I can influence should interest me more than all the temporary tinsel of human experience. Christ has suffered that we might have eternal happiness. Shall we be so demented as to neglect something so valuable?

When we cherish such reflections, they enable us to turn the kaleidoscope of thought aright. Against the backdrop of Calvary and eternity, everything in this life assumes a new shape. When the Cross is engraved in our hearts, beneath its shadow the pride, the vanity and folly of many of life's pursuits and values becomes apparent. 

Sensing that "Out of the heart are the issues of life" and remembering His crown of thorns, our very imaginations will be dedicated to God.

When we do this, to crucify vain thoughts of pride, impurity, selfish ambition, irritability and complaint, takes priority among our concerns. In thinking uselessly and aimlessly time is lost, no less than in speaking that way.

The account we shall render for each shall not be very different. It is certain that in choosing my thoughts, I choose my habits and my destiny.


\imgnp{}


\section{Sin Does Not Rule In Your Life}

\textit{For sin shall no longer be your master, because you are not under the law, but under grace.} - Romans 6:14

The Christian sees in every transgression the nail and the spear that pierced Christ. Indeed, nothing less than the revelation of the wickedness of the human heart and the love of the divine One as given by the Cross could break the fascination of evil for depraved humanity. The gospel certainly does not make light of sin.

But the way of conquest over sin is the way of indirection. The power of sin is annulled in experience as its guilt is taken away by faith in Christ's atonement. The Christian sees that his sins were crucified with the Saviour and nailed to his Cross. As we see our complete identity with our Representative, sin ceases to reign in us.

But no sin is ever crucified either in heart or life until it is first pardoned in conscience. 

Here are the words of Paul:

\textit{We are those who have died to sin; how can we live in it any longer? ... For we know that our old self was crucified with Him so that the body ruled by sin might be done away with, that we should no longer be slaves to sin ... count yourselves dead to sin but alive to God in Christ Jesus.} Romans 6:2,6,11


\imgnp{}


\section{Jesus Teaches You to Forgive}

\textit{Father, forgive them, for they do not know what they are doing.} - Luke 23:34

\textit{"Father, forgive them."}

We do not begin to live until we shut the door on the past through forgiveness. And no one lives properly until they have experienced forgiveness themselves. Fortunately, it's not hard to know when we have received forgiveness ourselves. Just as you can't give money to someone else until you have received it yourself, so you cannot give forgiveness to anyone else until you have received it yourself.
 
If you are unable to forgive someone who has sinned against you, it is because you haven't received forgiveness yourself.

And if you aren't forgiven, then you aren't saved (Matthew 6:14–15).

Forgiveness is a bridge that we must all pass over to enter the kingdom of God.

Every relationship in life calls for forgiveness. There are no perfect wives, perfect husbands, or perfect children. There are no perfect employers or perfect employees. And there are no perfect friends or neighbours.

For this reason, forgiveness must be the very essence of our relationships with others. It must be as natural as breathing. 


\imgnp{}


\section{We Grow Towards Perfection}

\textit{Consequently, just as one trespass resulted in condemnation for all people, so also one righteous act resulted in justification and life for all people. 19 For just as through the disobedience of the one man the many were made sinners, so also through the obedience of the one man the many will be made righteous.} - Romans 5:18

The apostle Paul, in Romans 5:18 and 2 Corinthians 5:14, shows us that when Christ died, it was reckoned as though the whole wicked world died. Henceforth our debts are paid.

But our cure experientially is not yet complete. Our way to the kingdom of God may be marked by stumbling, limping, and crawling upon the floor. A Christian of vast experience once wrote: "We ourselves are constantly falling, failing in speech and action to represent Christ; falling and rising again, despairing and hoping."

Our holiness is not purely ethical, though it seeks to be so, but rather, one that is manifested in an increasing humility and awareness of sinfulness. So the marks of sanctification are not the marks of legalistic achievement, but rather, increasing prayerfulness; increasing self-distrust, and increasing faith in him alone who can save and keep. If we do not manifest an increasing hatred for our sins, we have never been justified.

Romans 5:1–11 lists some of the aspects of the subjective experience of the believer. Now that justification has come, so has peace and joy and love for God. Patience is developed by the way one reacts to trial, trouble and tribulation. One grows towards that perfection with which the believer is initially and forever credited. Christ regards us as though the work is already complete.


\imgnp{}


\section{We Must Become What We Already Are}

\textit{God ... raised us up together, and made us sit together in the heavenly places in Christ Jesus.} - Ephesians 2:6, NKJV

We are already seated in heavenly places in Christ, having died with him, been buried with him and having risen with him. (See Galatians 2:20; Romans 6:4; and Colossians 3:1). The Christian is admonished to become what he already is; that is, because he is a child of the King, he is to act like one.

Therefore at every stage of his experience the Christian may know that he is fully accepted of God, despite his or her internal ups and downs of feelings, emotions, and ethical achievements or failures. Note that the second half of each Pauline Epistle stresses the "Therefore" in the life of the justified. Justification without holiness is a heresy.

For practical Christian living, the challenge is to focus our attention on what Christ is to us, rather than what we are to him. We are not to make the mistake of reasoning from feeling to fact to faith, but the reverse. 

God's love and acceptance of us is like the blazing sun, always complete and full and warm.

But our attitude to God is like that of the waning moon, always incomplete, and always only a slight reflection of his own.

No one will ever perish while he or she depends upon the merits of Christ's atonement.


\imgnp{}


\section{As You Look To Jesus You Will Be Changed}

\textit{Looking unto Jesus the author and finisher of our faith} - Hebrews 12:2, NKJV

The two doctrinal ills in the matter of salvation are legalism and antinomianism. The former teaches that we must be good in order to be saved. The latter teaches that being saved, we can do as we like. Both of these are erroneous. God accepts us just as we are. The legalism in the New Testament was not the belief that we are saved by works, but that we are saved by faith and works.

In reality, \textbf{we are saved by faith alone}, though \textit{the faith that saves is never alone.}

Neither does sanctification come by looking to self. There we find only insufficiency, inadequacy and sin. We are saved by looking to the Saviour. For every look at your wounds of sin, give ten looks to the Great Physician.

Whatever gets our attention gets us. Whatever we hold in the mind passes into action.

If the Christian continually keeps his sin and failures and mistakes in his mind, he will sin and make more and more mistakes. But if Christ is pre-eminent in the Christian's thinking, then he will grow more and more like his Master, so that:

\textit{We all with open face beholding as in a mirror the glory of the Lord are changed into the same image from glory to glory.} 2 Corinthians 3: 18
    

\imgnp{}



\section{There's Always Something To Be Thankful For}

\textit{Give thanks in all circumstances.} - 1 Thessalonians 5:18

Two angels set out from heaven, each with a basket to bring back the prayers and thanksgiving of those on earth. The angel of thanksgiving started with a large hamper; the collector of petitions with a small basket. When they returned, each was in trouble. The petitions overflowed the small basket and filled a sack as well. But the bottom of the large hamper was not even covered by the three tiny thanksgivings!
 
We dare not despise the nine lepers who were cleansed and did not return to thank Jesus, for we often do the same. It has always been much easier for us to cry "give me" than to give thanks. One of our greatest needs, which if fulfilled will multiply our joy, is the need to think and to thank.

The trouble is, of course, this poor human nature of yours and mine. Our human nature is as crooked as a corkscrew. To say "Thank you" is just as difficult for us as to practice giving rather than getting.

Watching the rain, one woman said, "It will settle the dust. 

Another woman said, "This will make mud."

Misery is simply a synonym for ingratitude.

There is always something to be thankful for each day, even if it's only for what hasn't happened.


\imgnp{}


\section{You Must "Trust and Obey"}

\textit{Lord Almighty, blessed is the one who trusts in you.} - Psalm 84:12 NIV

It's the difficult situations that make us into the type of people who have learned to trust and obey regardless of the circumstances. The Christian isn't promised a life free from pressures and anxieties. He is promised the assurance that God will not forsake him, because God will be with him amidst all of life's trials.

The Christian is promised that ultimately he will see that all things have worked together for good, and that neither death, nor life, nor things present, nor things to come, nor anything can separate him from the love of God in Christ Jesus our Lord. To be able to claim God as your Father is far, far better than to be the king of a great country or the wealthiest person in creation.

To have God as your Father, heaven as your home, eternal life in the present, forgiveness of sins, to walk in step with the universe: that's worth more than all the world's riches. When you believe this, life's trials diminish in significance.

There are those who call for an analysis of the cause and effect relationship behind the problem, in order prayerfully and carefully to make a decision, and then to act. That's fine, however, as the old hymn says, "Trust and obey, for there's no other way."


\imgnp{}


\section{Temptation is Not Sin}

\textit{The temptations in your life are no different from what others experience. And God is faithful. He will not allow the temptation to be more than you can stand.} - 1 Corinthians 10:13 NLT

Oscar Wilde said, "I can resist everything except temptation." We have to do better than Oscar. God had one Son without sin, but he has never had one son or daughter without temptation.

It's very important to know the difference between temptation and sin. There are times when all genuine Christians feel terrible, soiled, besmirched, guilty, because they have fought a battle with sin. Even though they said, "No!" they feel bad about being tempted.

Friends, there is no condemnation in being tempted. There is only condemnation in saying, "Yes!" You may be tempted to lose your temper, to do something drastic, or do something impure. That's temptation, not sin.

Temptation is our daily companion. To a sensitive, alive, alert person, temptation is a constant associate.

With most of us, it's not the temptation to do something drastic. Our temptations are much more minor. Our temptations are things we think we can get away with. Most of us aren't big-time murderers or big-time thieves. We can only get away with the little murders, the small unkindnesses.

You and I are so self-centred by nature, that although the whole world aches for kindness, we are tempted repeatedly to be selfish and unkind when we can get away with it.

That is our greatest temptation.


\imgnp{}


\section{Pain is a Teacher}

\textit{Consider it pure joy ... whenever you face trials of many kinds, because you know that the testing of your faith produces perseverance.}  - James 1:2–3 NIV

Shadows compose half the beauty of the world, and in every human life it is the same. You never see a great painting without shadows. Malcolm Muggeridge said, "The only ultimate tragedy is to so settle down in this world that you feel at home in it." That is the only ultimate tragedy.

We can only learn to be patient and kind, forgiving and merciful if we endure pain. The best teacher is pain. In a rebellious world, there is only one way that the character of rebels can be changed and made wonderful and full of light: that is by pain. Without pain we would be destroyed, and be worthless.

I guess that in our pain we remember that God is in control.

The fact that Christ could feel forsaken means that we need never feel forsaken. But the fact he felt forsaken did not mean he was. You and I often feel forsaken. This does not mean that we are forsaken, any-more than Christ feeling forsaken was evidence that he was.

Black Friday became Good Friday, and this is the greatest parable of all: that the things that hurt us most can ultimately help us be the best. To suffer is terrible, but to have suffered is wonderful.


\imgnp{}


\section{Suffering Comes Before Fruit}

\textit{The people walking in darkness have seen a great light; on those living in the land of deep darkness a light has dawned.} - Isaiah 9:2 NIV

There is no escaping the shadows. Without the shadows there would be no beauty. You ask most parents about their greatest joy and their greatest sorrows, they usually respond with one word: kids.

The greatest illusion is to think you can have pleasure without pain. The birth of every child should teach us a lesson: suffering comes before fruit. In a sinful world that has sneered at the love of God, there is no escaping suffering.

Mountaineers reached the highest peaks and look out over the glories to be seen. I once asked a mountaineer, a few years before he was killed, "Why do you do it? Isn't it dangerous?"

He answered, "Oh, if you could see the glory, if you could see the splendour looking out over the peaks, you would understand why we do it."

But then think of the agony of getting up there, the pain, the difficulty breathing, the danger! It is an illusion and delusion to think you can have pleasure without pain.
It is wonderfully comforting to know that God is in control of the pain. He was there at the Cross; when the veil was rent his heart was torn. 

The blood of Christ was shed, and the heart of God felt the pain. 


\imgnp{}


\section{Be Grateful For The Storms}

\textit{Blessed are the poor in spirit, for theirs is the kingdom of heaven. Blessed are those who mourn, for they will be comforted.} - Matthew 5:4, NIV

To come to God, I must be stripped of my self-sufficiency. The blessed poor in spirit know they do not have in themselves what the righteous law demands.

All human philosophy says sorrow is the great trouble of the earth. Jesus says that sorrow is the great opportunity. Sorrow can empty your hands of dirt, so God can fill them with jewels. Sorrow can remove you quickly from the carnal, the worldly, temporal and evil.

Jesus teaches that the purpose of sorrow is to strand us on the Rock of Ages. Jesus challenges us that if we will see our troubles correctly, they will result in blessing, because trouble punctures the illusion that "I am sufficient."

We are very much like moths that are attracted by the light. The world has many glowing lights: wealth, fame, possessions, power, sex. They can burn us and scorch us. If we use them other than how God says to use them, they can destroy us. But God, in his mercy, empties our hands of tinsel and garbage so he might put something better there.

Jesus challenges us with the astonishing idea: "Blessed are you if you have problems." 

He teaches us to say "Thank God" for all the things we think are unbearable weights, insufferable dilemmas, and overwhelming troubles!


\imgnp{}


\section{You Need Never Walk Alone}

\textit{All authority in heaven and on earth has been given to me. Go therefore and make disciples of all nations ... and lo, I am with you always, to the close of the age.} - Matthew 28: 18-20 RSV

We need God. Everything you and I see is transient. Everything we feel, taste, touch – everything is temporary. There is One who overcame the world, and who said,

\textit{"All authority in heaven and on earth has been given to me ... lo, I am with you always, to the close of the age."} Matthew 28:18-20 RSV

When our Lord Jesus rose from the dead, he breathed upon his disciples and said: 

\textit{"Receive the Holy Spirit."} John 20:22 

By so doing, he was saying,

\textit{"Because of the Cross you need never walk alone. Because of the Cross, the omnipotent, omnipresent, omniscient God has come to live beside you – and inside you – now and forever."}

You see, the coming of the Spirit is the coming of God. Jesus said: 

\textit{"I will not leave you comfortless: I will come to you."} John 14:8 KJV

It's true that everything passes away, but not the person who has made Jesus his Saviour. On his last earthly night with his disciples, Jesus said to them,

\textit{"Because I live, you will live also (John 14:19). If anyone loves Me, he will keep My word; and My Father will love him, and We will come to him and make Our home with him."} John 14:23, NKJV

From time to time we feel as barren and as fruitless as Aaron's rod before it budded (Numbers 17). We sometimes feel as empty as the widow's cruse of oil (1 Kings 17), as desperate as sinking Peter (Matthew 14), and as frustrated as the disciples who fished all night and took nothing in their nets (Luke 5). Read these stories carefully, for this is a common, recurring, human experience. But is it necessary?

There is One who overcame the world, and who not only said that all authority in heaven and on earth had been given to him, but that he would be with us always. True religion is eternal life lived in the midst of time - in the present.

True religion is lived by the power of, and in the company of, God. The original sin that brought misery upon us all happened when man tried to be independent of God (Genesis 3:5).

When our Lord Jesus rose from the dead, he breathed upon his disciples and said, "receive the Holy Spirit" (John 20:22). In doing this, he was saying, 

\textit{"Because of the Cross, you need never walk alone. Because of the Cross, through me, the omnipotent, omnipresent, omniscient God has come to dwell alongside you, and inside you, now and forever."}


\imgnp{}


\section{How Not To Burn Out}

\textit{By faith [Moses] left Egypt, not fearing the king's anger; he persevered because he saw him who is invisible.} - Hebrews 11:27, NIV

Everything in life depends on what you look at. This is much easier to preach than to practice. But Scripture is trying to tell us we can persevere when we see him who is invisible.

My sad experience is that  when trouble comes, I am tempted to look at the trouble only. Things don't get any better until I find myself repeatedly praying, "Lord, don't just fix the trouble, fix me. Fix me! Make it more natural for me to see You as bigger, higher, stronger than this threat that faces me."

Moses didn't learn this lesson easily. At 40, he blew everything. It's been said about Moses that he spent 40 years learning to be somebody in Pharaoh's court; 40 years learning to be nobody, looking after sheep; and only then was God able to use him for the next 40 years.

Moses saw a bush aglow with God: it was burning, but not burnt out. God spoke to Moses out of the bush, and in effect said, "Moses, you were burnt out 40 years ago. You were like one of these shrivelled, desert bushes. But, Moses, if you will accept my presence, you won't burn out."

Any old bush will do. It's not the bush that's important. It's the God who's in the bush.


\imgnp{}


\section{There is a Remedy For Everyone's Disease}

\textit{All have sinned and come short of the glory of God.} - Romans 3:23, NIV

The thing that worries me is that the church in the West does not on the whole understand the Gospel, or it would overflow with it. It would be the salt of the earth! It would be the light of the world! From within it would flow rivers of living water instead of drops.

I have preached in third world countries. In those countries when the Gospel is understood, the people overflow! Why doesn't it happen in the West? Because we have forgotten the Gospel or never come to understand it, and the reason for that is because we are too comfortable and too self-satisfied.

It is because the remedy is never appreciated unless the disease is known. Most people in the west are too comfortable. They mistake a full stomach for a good conscience. They mistake a good suit for the robe of righteousness. They mistake a home for the home of the true church which is composed of all the twice born.

If we don't know the disease, we will never appreciate the remedy and I submit to you that we in the west do not fully understand the disease.

What is the disease?

Romans tells us: we have all sinned and we all come short of the glory of God.


\imgnp{}


\section{The Sermon on the Mount Is Our Agenda}

\textit{Blessed are those who hunger and thirst for righteousness, for they will be filled.} - Matthew 5:6, NIV

The Sermon on the Mount is Christ's expansion of his preliminary text, "Repent and believe in the gospel" (Mark 1:15, RSV).

The Sermon on the Mount does not tell us how to be saved. The sermon from the Cross does that: "Jesus, remember me" ... "I tell you the truth today, you will be with me in paradise" (Luke 23:42-43). That's how to be saved: look at the Crucified, and say, "Lord, remember me."

So, the Sermon on the Mount in Matthew 5–7 does not tell us how to be saved. It tells us who are saved. What are the evidences, the signs and marks that someone has found God?

The Sermon on the Mount tells you whether you have eternal life or not: not by whether your behaviour matches the Sermon's ideals; no one's behaviour does. But by whether the Sermon's ideals are the ideals of your heart. Are the ideals of the Sermon the ideals you hunger and thirst for?

The Sermon on the Mount is not a creed. It's an agenda. It is not telling us what articles of faith to cherish or what we are to believe. It is telling us what to be, and what to do.


\imgnp{}


\section{In the Kingdom Happiness Grows Out of What We Are}

\textit{Jesus saw the crowds.} - Matthew 5:1, NIV

Before Jesus spoke the Beatitudes (Matthew 5:1–12), Matthew says that Jesus saw the crowds. He sees the crowds, not as we see them, but as God alone can see them. He saw the people as sinners. He saw them as needy. He saw them as dying. He saw them as unhappy. The crowds seek happiness in what they can have. Jesus knows better.

We were made for happiness, and Jesus knows that happiness does not spring from what we have, but from what we are. This is the clue to the transformed life. People who are always trying to add to their possessions will never find joy. Happiness grows out of what we are.

The Beatitudes are not about the things we strive to have in this world, but rather, the things that we are in the Kingdom. In the Kingdom of God, we are defined by what we are. The Beatitudes are also heaven's congratulations; Christ's set of congratulations to the human race – the benediction of heaven.

There is nothing here to flatter pride, nothing to feed ambitious hopes.
 
Jesus was saying, "Happy are the poor in spirit. Happy are the merciful. Happy are the pure. Happy are the peacemakers." Jesus tells us that we aren't happy in what we have, but in what we are.


\imgnp{}


\section{The Sermon on the Mount Teaches You How to Live}

\textit{Whatever you want men to do to you, do also to them.} - Matthew 7:12, NKJV

Other than the words from the Cross, the Sermon on the Mount is the greatest utterance in all human language.
 
The Sermon on the Mount teaches how the Christian should live in the Kingdom of God. The Christian is to love like God, forgive like God, and trust like Christ (John 8:29; 19:11). Jesus walked in the consciousness of the presence of his Father. This is how we are to live.

The Sermon on the Mount has been the comforter and the encourager of all ages; it sweetens life by bringing Heaven down to earth. Think how much it has meant to the world to have the ideal of the golden rule (Matthew 7:12).

The picture of a God who sends rain on the just and the unjust, that causes his sun to rise on the evil and the good – what that has meant to the world! The practical advice about not worrying about tomorrow:

\textit{"Sufficient for the day is its own trouble."} Matthew 6:34, NKJV

What that has meant to the world! We get that from the Sermon on the Mount. Only live a day at a time.

\textit{"In this manner, therefore, pray: ... Give us this day our daily bread."} Matthew 6:9,11, NKJV

Not tomorrow's bread, but this day's.


\imgnp{}


\section{In the Kingdom We Call Out Satan's Lies}

\textit{Then I heard a loud voice in heaven say: "Now have come the salvation and the power and the kingdom of our God, and the authority of his Messiah."} - Revelation 12:10, NIV

The middle verses of the book of Revelation are found in chapter 12. These middle verses are the heart of the Bible's last book, and they are rejoicing in what the Cross of Christ has done:

\textit{... for the accuser of our brethren, who accused them before our God day and night, has been cast down.} Revelation 12:10, NKJV

This is an allusion to the words of Jesus in John:

\textit{Now is the Judgement of this world: now the ruler of this world be cast out.} John 12:31

At the Cross, Satan is cast out, and he is called the "accuser of the brethren."

My friends, the worst hours that any of us have are when the devil whispers to us, "You’re no good. You’re a failure. How can God bless such a loser? Look at your track record." And you, my friends, by faith are able to say, "You’re a liar from the beginning, according to the Holy Word of God. But you are a conquered liar. You have been cast out and cast down. The Cross is the answer to your accusations."

When your conscience echoes the devil's accusations, that's when you must flee to the Cross, and say, "Satan, you are a liar, for the blood of Jesus Christ, God's Son, cleanses us from all sin. \textit{All} sin."


\imgnp{}


\section{The Kingdom of Heaven is For the Needy}

\textit{For Christ's sake, I delight in weaknesses ... For when I am weak, then I am strong.} - 2 Corinthians 12:10, NIV

One of the most significant thoughts ever to enter my head is this: In Matthew, Mark, Luke, and John, there is not one harsh syllable from Christ to anyone who felt their need. That is a wonderful thought. Nowhere in Christ's life story is there one harsh syllable for anyone who had a sense of need.

All Christ's harshness was reserved for those who were spiritually smug – the hypocrites, the self-righteous, and the Laodiceans who considered themselves spiritually wealthy (Revelation 3:14–17). People who think they are rich and increased with goods and have need of nothing are on dangerous ground. They receive our Lord's rebuke. They feel no need for the Kingdom of Heaven.

It is better to feel spiritually needy, for in fact, we are needy. When we feel our neediness, the Lord can bless us. It's wonderful to be weak, for then, and then only, are we ready to receive the Lord's strength. Awareness of our need is a vacuum Christ can fill.

Despite our weakness, Christ is Conqueror. Though we are weak in faith and feel we are about to be destroyed, life's stormy seas are beneath Christ's feet, and he has the neck of the serpent, the devil, under his heel.


\imgnp{}


\section{Put God First}

\textit{Seek first the kingdom of God and His righteousness, and all these things shall be added to you.} = Matthew 6:33, NKJV

The Bible is full of the 80-20 principle. This principle says that 20 percent of what you do gives you 80 percent of the results. The Bible is continually stressing how we need to prioritise and see things with a true sense of proportion.

A favourite word on the lips of Jesus was "first." He said things like, "Seek ye first the kingdom of God and his righteousness…. " Or, "First bind the strong man…." Or, "The first and great commandment... "

Jesus also had an eye for people who observed this priority principle. When everybody else was criticizing that poor woman who out of love's store had anointed him, he said, "Mary has chosen that good thing which shall not be taken from her." How did she come to do that? Jesus said on the same occasion, "But one thing is needful."

Mary had a true sense of priorities. She made Jesus first. To Mary, worship was the essence of life.

Let God be God. Either God matters tremendously or he doesn't matter at all. If God be God, he must be put first, ever and always.

God must be first in every choice. The worship of God must be seen as our first duty and the source of all our fruitfulness and joy.


\imgnp{}


\section{You Belong to God}

\textit{You are not your own ... For you were bought at a price.} - 1 Corinthians 6:19–20, NKJV

Did I conceive myself, bear myself, care for myself in the first days, months, years of life? Can I guarantee even one day of my life? How much power do I even have within myself to do what is good?

The old Book is right. We are not our own. All that we can call our own are our mistakes, our sins, our failures, and our innate abysmal selfishness and poverty. All that we count as "Plusses" are given to us.

Why is it then that we so often ignore God in the way that we live? Why is it that we live for life's pleasures, and flee from its obligations?

Stand under the shadow of that ancient Cross and hear Jesus’ plaintive cry, "My God, my God, why have you forsaken me?" He was forsaken that we might forsake our habit of fleeing from the cross of life, which is the Cross of the gospel. If we lift the Cross, it will ultimately will lift us. The sacrificial principal of the Cross must be embraced. When you embrace the cross of service, it gives you wings like a bird and sails like a ship. Our loving, Heavenly Father transforms the pain and misery of Calvary into the songs of Paradise.

We belong to God - every cell, every talent, every capacity for thought, feeling, and action. 

So, sing it gladly: "We are not our own, for we have been bought with a price. That's why we will we glorify God in our body and in our spirit which are God's." Hallelujah!


\imgnp{}


\section{Parables of Love}

\textit{"He said to his servants, 'Go out to the street corners and invite everyone you see.' So the servants brought in everyone they could find, good and bad alike."} - Matthew 22:8–10, NLT

Matthew 21:28 to 22:22 present three parables that Jesus told the priests in the temple. While they are stern, they are filled with love.

The first of the three parables assures us that the doors of heaven are open to even the most fallen who are penitent. The second tells of the love of God in sending his only Son, his beloved, and how he is cruelly killed.

Having assured us that heaven is open to all who repent, and having shown that there are those who accept it and those who reject it, now Jesus tells a third story, of a great invitation. This is the story of a great supper, a marriage for the king's son. What a supper! All expenses are paid by the king. Those invited need only bring a good appetite - not food or merit, and there is no preparation needed. Anyone can come!. And because the guests could never afford the wedding garment, the king provides that was well!

How strange that foolish men and women should reject the invitation to the greatest party in the history of the world - the gospel feast with its forgiveness of sins, its provision of the indwelling Christ, indemnity in the Judgement and a blessed immortality!


\imgnp{}


\section{You Must Want Salvation}

\textit{Blessed are those who hunger and thirst for righteousness, For they shall be filled.} - Matthew 5:6

A Man in India came to a learned Guru and asked him,

"Tell me, how can I be saved?"

The Guru took him and pushed him under the water of the nearby stream. He brought the man up and the man asked,

"Why did you do that?"

"Well, I was answering your question."

"What do you mean?"

"When you want salvation as much as you want air, you will find it."

When you and I look at the life of Christ and his perfect righteousness, and we see our true state, we shall want the imputed righteousness of Christ. We will call out to him for it. We will stretch out the hand of faith, and the richest and greatest blessing of all will be ours; ours for the asking; ours for the taking: the free grace of God, the blessings of heaven, for all who seek them.


\imgnp{}


\section{Turn to Jesus in the Midst of Trouble}

\textit{Affliction does not come from the dust, nor does trouble spring from the ground; Yet man is born to trouble, as the sparks fly upward. But as for me, I would seek God, and to God I would commit my cause - who does great things, and unsearchable, marvellous things without number.} - Job 5:6–9, NKJV

There are three things to notice in Job 5:6–9. The first one is that affliction is not purposeless. It doesn't just "spring up out of the ground". It isn't random.

It's true that we often cannot see the purpose of affliction. Then we are fulfilling the words of our Lord when he said,

\textit{What I am doing you do not understand now, but you will know after this.} John 13:7, NKJV

The Bible also tells us that,

\textit{No chastening seems to be joyful for the present, but painful; nevertheless, afterward it yields the peaceable fruit of righteousness.} Hebrews 12:11, NKJV  (see also Hebrews 12:6)

The second thing to notice is that affliction is, sadly, normal. The text says that "man is born to trouble." Just as surely as the sparks go up when you are sitting around a campfire, so too you and I were born to trouble. There is no dodging it.
Trouble is, in fact, it is one of the most necessary parts of life. The worst evil that can come upon us is the delusion of self-sufficiency. Trouble saves us from that terrible fate, and its awful results.

However, the third and most important thing in this text is that it tells us that trouble makes us seek God.


\imgnp{}


\section{You Have a Passport to the Kingdom}

\textit{"The Son of Man must be lifted up."} - John 3:14

Christianity doesn't teach that human nature is essentially good. On the contrary, Christ takes for granted our evil nature. "If you then, being evil...," he says. (Matthew 7: 11). That's why we require a far more radical change than what is offered by education, psychology, or politics.

In John 3, Christ explains the change we need. The first time the word "must" occurs in John 3 is in the statement "You must be born again" (v.7). But the second time it occurs is where we read, "so the Son of Man must be lifted up" (v.14). This is the key we seek: salvation comes through beholding the Christ of the Cross.

Faith is looking, faith is believing, faith is receiving: but all these terms refer to our relationship to Jesus. We shouldn't be confused about what "Believing in Jesus" means. Our Lord has told us that believing is merely coming in heart, mind, and will to Him (See John 6:35).

The goodness of God leads us to repentance, and the kindness and mercy of God our Saviour turns us away from sin. When we see that God loved us so much as to become like a common criminal, and hang on a cross for our sakes, it is then that love is awakened in our hearts for our Maker.


\imgnp{}


\section{God Can Equip You}

\textit{May the God of Peace... equip you with everything good for doing his will.} - Hebrews 13:21, NIV

Often, when I look at my own very, very meagre, disappointing accomplishments, I think of Dwight L. Moody's great saying. Reporters asked Moody,

"Mr. Moody, have you got courage enough to be a martyr?"

"No," said Mr. Moody, "but if God wants me to be a martyr, he'll give me the courage."

You and I don't have much. We are like tiny containers that can't hold much. But we can overflow a lot.

If we learn the secret of the Presence of God, however weak, however fragile, however foolish we may now be, God can equip us. However inadequate we are for life – and we all are – God can equip us. However, none of us can do everything by ourselves. We weren't made for that. We need other people.

But God can equip us to do what he wants us to do. God wants us to do that one thing which we can do better than anybody else: influence the people we know best. Every one of us has more influence with certain people than the rest of the whole wide world has.

God can equip you for the most important thing in your life: how to influence people for God.


\imgnp{}


\section{Heaven Begins When You Believe in God's Love}

\textit{This corruptible must put on incorruption, and this mortal must put on immortality.} - 1 Corinthians 15:53, NKJV

The sinful nature is like the house of a leper in the Old Testament. Do you know how they fixed the house of a leper? They didn't whitewash it or cut out a bit here and a bit there. They took down the whole thing. And that is what God is going to do with us. He is going to take the whole thing down.

Until glorification, my worst enemy is Des Ford; nobody else. And your own worst enemy is you.

All of my troubles come from within, and not from outside me. Don't blame others. People can only hurt you as you let them. Life can only get to you if you let it get to you.

When you receive the Holy Spirit, you receive the beginning of glorification, the beginnings of the everlasting day of glory. It's the beginning of heaven!

If you have believed, then God has come to dwell with you. You have eternal life. When you believe, the Spirit tells you that God loves you. He loves you when you fall. He loves you when you’re down. He loves you when you make mistakes. He loves you when you do stupid things. God loves you even when you don't love him.

So, believe in God's love for you. That's the beginning of heaven.


\imgnp{}


\section{Store Up Your Treasure in Heaven}

\textit{For you know the grace of our Lord Jesus Christ, that though he was rich, yet for your sake he became poor, so that you through his poverty might become rich.} - 2 Corinthians 8:9, NIV

There's a story of a shipwrecked sailor on an inhospitable island. He was dying of hunger. One day a box was suddenly swept to shore and he rushed eagerly to open it. But he fell back to the ground with bitter disappointment, because the box was full of gems and pearls. It was filled with riches that could not sustain his life.

The man in our Lord's story in Luke 12:13–21 was a fool. He left out the greatest factor in life. He forgot God. The deceptiveness of covetousness is that if God is forgotten, life will not work out.

How shall we save ourselves from this trap of covetousness? How shall we avoid being like the foolish wise man?

Every Christian should have as his dearest desire to give all he can to foster the gospel of the grace of our Lord Jesus Christ. Our Lord Jesus exchanged all heaven for a cow-shed and a cross. As we consider that, what shall we withhold from him?

Giving is the antidote to selfishness and covetousness. Only those who practice regular, systematic giving to the cause of the gospel will be safe and saved at last.

May God guide us as we reflect on our responsibility to give. May we become like him in our giving.


\imgnp{}


\section{Jesus or Caiaphas?}

\textit{"You will see the Son of Man sitting at the right hand of Power, and coming on the clouds of heaven."} - Matthew 26:64, NASB

During his trial, Jesus was brought before the high priest. Caiaphas was possibly the most powerful religious leader in the land. Twenty thousand priests served him and his word was law throughout the nation. His duty was to save the Jewish church from its enemies.

During his last recorded day of preaching and teaching, Jesus accused the religious leaders of blaspheming God, and of being thieves and murderers because they put religious rituals above the important things of God's law: love, righteousness, mercy and faith.

Here we see the contrast between the church leaders and Jesus. Jesus accused them of being heartless leaders of a meaningless temple, the blind leaders of the blind, the fanatics who had lost all sense of the really important things of God. And Jesus said he had come to save the church - their church! No wonder they were angry and afraid! Jesus challenged everything they stood for.

The same can happen to any religion unless God's Spirit continues to be heard and obeyed. Jesus’ interview with Caiaphas reminds us that no church can put itself between people and God. We must choose God's will every day, even if it contrasts with our traditions and desires. Otherwise we cannot be God's disciples.

The Cross reminds us that staying true to God is not easy. Every day we must fall on our knees, asking God: "What do you want me to do?"


\imgnp{}


\section{A Reason to Believe}

\textit{Do not let your hearts be troubled. You believe in God; believe also in me.} - John 14:1, NIV

Our Lord Jesus was not a pessimist. He was, however, a perfect realist. He said that in the last days, people's hearts would fail them for fear. He said there will be a time of trouble such as never was, a tribulation so intense that unless God shortened the days, no flesh would be saved. (See Luke 21:26; Matthew 24:21-22 KJV.)
 
Jesus was a realist. Christians must be, too.

The word "Believe" is found approximately 100 times in this single book, the Gospel of John. Almost every one of the 21 chapters in John has the word "Believe." 

Let not your hearts be troubled. It's true there are troubles around us. It's true there is death on the highway. It's true there is tragedy in the home. It's true there's alcoholism and crime and political corruption-and religious scandals, too. It's all true. But, "Let not your hearts be troubled."

Jesus says,

\textit{"I have told you these things, so that in me you may have peace. In this world you will have trouble. But take heart! I have overcome the world."} John 16:33

Our hearts will be troubled and they will be afraid if we let them. But if we look at what we have in Christ, our hearts need not be troubled even in this trouble-filled world.  In the world, trouble. In Christ, peace.


\imgnp{}


\section{What to Do with Worry}

\textit{You will keep him in perfect peace, whose mind is stayed on You, because he trusts in You.} - Isaiah 26:3, NKJV

When we’re threatened with worry the first thing we need to remember is God himself. When we really believe that God loves us – that he intends our good – then we will stop worrying so much. We will trust God as a child trusts a loving parent. Our torments will disappear, for our wills will be swallowed up in the will of God.

Isaiah 26:3 can be translated this way: "You will keep him in perfect peace whose mind stops at you, oh God." God lives in the future as well as the present. Nothing ever takes him by surprise.

He attends the funeral of every sparrow. He counts the hairs of our head. Can we not let our minds stop at God? He keeps him in perfect peace whose mind stops at God.

The person to whom eternity is real is the person who finds it easiest to live in the present moment (2 Cor 4:16–18). When God is real to us and when God is near to us, we will trust him with both past and future. Those who see the invisible – they alone can do the impossible.

However worried you are at this moment, God is bending over you in love. Trust him. Blessed is he whose mind stops at God.


\imgnp{}


\section{God Sees You in Love}

\textit{Blessed is the one who trusts in the Lord.} - Jeremiah 17:7, NIV

When God is real to us, we will trust him with both our past and our future. Then we will be able to live for the present. We will look to him for wisdom and strength. Only those who see the invisible can see the impossible.

Do you remember those famous words found in Genesis 16:13: "You are the God who sees me"? Many people understand these words to mean that we had better watch what we do, for God will punish us. But that's not what they mean.

These words were first spoken by a poor woman who had been banished from home and family and was wandering aimlessly in the desert. Suddenly, God spoke to her, and she responded with gladness and confidence, "You are the God who sees me."

However worried you are at this moment, God is bending over you in love. You have been purchased by the blood of his Son. All of life's ups-and-downs are meant to prepare you to live with him for eternity.

Say to yourself often: "You are the God Who Sees Me." This means he sees all our problems and difficulties.

He not only sees, he cares, and he can and will do something about it. Trust him.


\imgnp{}


\section{The Promises of God Are Yours}

\textit{He who did not spare his own Son, but gave him up for us all - how will he not also, along with him, graciously give us all things?} - Romans 8:32, NIV

The promises of Scripture revealing the love of God are the very best protection against unnecessary worry. God has promised us everything we need, not everything we want. We ourselves are so foolish. If our slightest wish was met with an immediate fulfilment, we would destroy ourselves.
 
It's going through the hard places and the hard situations that make us into the kind of people who have learned to trust and obey regardless of the circumstances. There is an old proverb that says, "The north wind made the Vikings", and in contrast another proverb says, "Constant sunshine makes a desert."
 
The Christian isn't promised a life free from the pressures and anxieties that cause him to worry. He is promised the assurance that God will not abandon him, and the certainty that God will be with him amidst all of life's trials. The Christian is promised that ultimately, he will see that all things have worked together for good, and that neither death, nor life, nor things present, nor things to come, nor anything at all can separate him from the love of God in Christ Jesus our Lord.

To be able to claim this promise is far, far better than to be the king of a great country or the wealthiest person in creation.


\imgnp{}


\section{Share the Perfume of God's Love}

\textit{"I tell you, her many sins have been forgiven - as her great love has shown."} - Luke 7:47, NIV

Jesus said: 

\textit{[God] "Has anointed me to preach good news to the poor; he has sent me to proclaim freedom for the prisoners and recovery of sight for the blind and to release the oppressed."} Luke 4:18

That was his work. He went about doing good and healing all who were oppressed by Satan. There were whole villages where there was not a moan of sickness in any house, for Jesus had passed through them and healed all their sick. Love, mercy, and compassion were revealed in every act of his life.

The chief message of Jesus’ life is his death and resurrection. It tells us that a suffering God is at the heart of Christianity. Only Christians worship a God who was wounded for us.
 
A wonderfully appropriate event occurs at the beginning of the last week of Jesus’ life. Mary Magdalene breaks an alabaster jar of expensive perfume and anoints her Lord. Here is a symbol of the Gospel: Jesus’ body that would be broken on the Cross - God's extravagant gift to the world. As the perfume of Mary's gift filled the house, so the perfume of God's love went out from the Cross to fill the whole world.


\imgnp{}


\section{Your Past Is Not Lost}

\textit{"Gather up the fragments that remain, so that nothing is lost."} - John 6:12, NKJV

The past is not lost. The Bible says,

\textit{All things are yours.} 1 Corinthians 3:21

Things in Scripture about the past have meaning for us now, and the things about the future also have meaning for us now.
 
One day there will be a new heaven, a new earth, and a new creation (see Revelation 21:1–5). Everything will be made new for you, as Scripture says:

\textit{Therefore, if anyone is in Christ, he is a new creation; the old has gone, the new has come!} 2 Corinthians 5:17 NIV
 
There's going to be a tree of life (Revelation 22:2). My friend, if you’ve got Jesus, you’ve got the tree of life now. The tree of life is symbolic of Jesus, from whom all life comes.
 
There's going to be a river of life (Revelation 22:1). If you believe in Jesus, you have that river now (see John 4:14), because to have Jesus is to have the Holy Spirit.
 
All things are yours now, in Christ. Gather up the fragments so that nothing be lost.
