\chapter{For By Grace are You Saved}

\section{That's Grace}

\textit{For God so loved the world that He gave His only begotten Son... (He) did not send His Son into the world to condemn the world, but that the world through Him might be saved}. - John 3:16-17

Only as we recognize that grace is essentially for the graceless do we gather its essential sweetness. In the Old Testament, its synonyms in the Hebrew signify favour and loving kindness. Thus the word binds together both Testaments, signifying that God, because He is Love, is seeking sinners to bless and change them, and to fill their lives with fruitfulness, innocence and joy.

\textit{This Man receives sinners.} Luke 15:2 

\textbf{That's grace}.

\texthw{"Every sin and blasphemy will be forgiven men."} Matthew 12:31 

\textbf{That's grace}.

\texthw{"The one who comes to Me I will by no means cast out."} John 6:37.  

\textbf{That's grace}.

Love is grace. Mercy is grace. Forgiveness is grace. All gifts are grace. Joy is grace. Indeed you cannot think of any good thing that is not related to grace in one way or another. There could have been no grace whatsoever for us but for the fact that God the Son volunteered to take our place and redeem us.

\textit{Grace ... came through Jesus Christ.} John 1:17


\imgnp{}


\section{Illustrations of Grace}

Remember Abraham praying for Ishmael:

\textit{"O that Ishmael might live before Thee!"}

But our munificent heavenly Father not only gave him Ishmael in lasting existence but also Isaac, and descendants as numerous as the stars of heaven for we, if Christ's, are Abraham's seed. He asked for the life of one, and God gave him millions. That's grace.

Think of Jacob. He prayed that God might guarantee him his bread and water, but what did God do? By the time Jacob came that way again he was rich, living high so to speak, and a man abounding in children and all good things.

See the prodigal son in his tattered clothes and almost broken spirit. He resolved to go to his father, for his father's servants had bread enough and to spare, and ask to be made a servant. 

What happened to him?

He was reinstated, given a ring, special shoes and gown, and a feast. That's a picture of divine grace in action.

Christ told umpteen stories about parties but gave only one mini-parable about a funeral (see Matthew 11:17). Similarly, the Old Testament ordered many feasts, but only one fast (the Day of Atonement).

No wonder we read:
    
\textit{The joy of the Lord is your strength.} Nehemiah 8:10


\imgnp{}


\section{Made Clean}

\textit{Lord, if you are willing, you can make me clean.} - Matthew 8:2

Christ's Sermon calls upon us to pray for our enemies, to bless those who curse us, do good to them that hate us. We are never to worry, never to have two masters, to seek first the kingdom of God, and to put our treasures in heaven.

You feel like the leper. Which is why Matthew ends the Sermon with the leper crying, \textit{"Lord, if you are willing, you can make me clean."}

When you read the Sermon on the Mount honestly, you will want to come to Jesus. You will say, "I'd like to be doing that but I'm a long way short. I am yet a leper, Lord. Make me clean."

Jesus will respond, \texthw{"I am willing. Be clean!"} (Matthew 8:3). He will show us his cross, and, as we accept it, we will be clean "immediately" (Matthew 8:3), in a moment.

And in God's good time, he will give us the virtues and the lifestyle of this Sermon. The virtues and values of this Sermon are what the Christian must ever aim for; yet the Christian never places trust in its fulfilment. Our hope of eternal life is in trusting what Jesus has done, never in what we are doing.

It is only as we come to Christ as lepers that he will make us clean.


\imgnp{}


\section{Declared Righteous}

\textit{Just as the result of one trespass was condemnation for all men, so also the result of one act of righteousness was justification that brings life for all men.} – Romans 5:18, NIV

Justified is the opposite of condemned. Condemned does not mean to make bad. It means to declare bad. Justify does not mean to make righteous. It means to declare righteous.

We were ruined in Adam without asking for it. We have been redeemed in the Last Adam, Christ, without asking for it.
 
Justification is not forgiveness. In a practical sense, it includes forgiveness, of course. But the word means much more. It means to be \textbf{treated} as innocent.

The gospel says that God does not see in you and me the likeness of a sinner. God only sees the likeness of his Son. The standing of the Christian is always perfect even though the state of the Christian is never perfect.

Justification is over us all of our lifetime. Don't think it just happens when you become a Christian. Justification is over you all of your life. Justification always determines your standing before God.

In God's sight, you lived in Jesus, you died in Jesus, you were buried in Jesus, you rose with Jesus. In God's sight you are already seated in heavenly places with Jesus - see Ephesians 2:6. That's why we read,

\textit{Since, then, you have been raised with Christ, set your hearts on things above, where Christ is seated at the right hand of God.} Colossians 3:1

God counts that we are risen with Christ, so believe that today, knowing that you're a righteous child of God.


\imgnp{}


\section{God Sees You As If You'd Never Sinned}

\textit{You will tread our sins beneath your feet; you will throw them into the depths of the ocean!} - Micah 7:19

How could God say that this of David:

\textit{My servant David, who kept my commandments and followed me with all his heart, doing only that which was right in my sight.} 1 Kings 14:8

... after he had broken the sixth and seventh commandments?

When we repent, God casts our sins into the depths of the seas; as far away as the east is from the west, God removes our transgressions from us. The God, who could say of that of sinful David, is the same God who counts us as sinless for Christ's sake, when we trust in the Saviour.

Jesus told His disciples, \textit{"You have already been cleansed."} (John 15:3). Two chapters earlier we find them far from clean: they are wrangling as to who would be greatest, and refusing to wash one another's feet. Jesus washed their feet, and pronounced, \textit{"You are clean."} (John 13:10). Later, in prayer, He tells the Father, \textit{"They have kept your word."} (John 17:6).

When God looks at us, He sees us through the Cross. Though we have failed in many ways to keep the word of God, yet God for Christ's sake says of us, "You are clean. You have kept My word."

We are \textit{"Accepted in the Beloved"} (Ephesians 1:6 KJV). We are \textit{"complete in Him."} (Colossians 2:10). That's the gospel.


\imgnp{}


\section{God Cares For You}

\textit{Are not two sparrows sold for a penny? Yet not one of them will fall to the ground apart from the will of your Father. And even the very hairs of your head are all numbered. So don't be afraid; you are worth more than many sparrows.} - Matthew 10:29–31

Some people don't pray, because after all, does God really care? In this world alone, there are six billion people. Is God like the old woman who lived in a shoe, who had so many children, she knew not what to do? No!

In Matthew 10:29-31, Jesus teaches about a God who attends the funeral of every sparrow. God cares about the details.

On one occasion God contacted a man named Ananias in Damascus, and said to him:

\textit{"Go to the house of Judas on Straight Street and ask for a man from Tarsus named Saul, for he is praying. In a vision he has seen a man named Ananias come and place his hands on him to restore his sight.} Acts 9:10-12

That's not bad for specifics: the name of God's servant, Ananias; the name of the street he was to go to, "Straight"; the name of the owner of the house he was to go to, "Judas" (another Judas; not the one who betrayed Jesus); the name of the man who needed help, "Saul"; and the city he came from, "Tarsus."

And a final detail: "But remember, Ananias, you will be interrupting Saul during his devotions."

Does God care? He cares for every detail. God counts the hairs of our head. God attends the funeral of every sparrow.


\imgnp{}


\section{God's Grace Surpasses All Our Hopes}

\textit{God ... raised us up with Christ ... in order that in the coming ages He might show the incomparable riches of His grace, expressed in His kindness to us in Christ Jesus.} - Ephesians 2:4–7, NIV

Grace shows us that God is seeking sinners to bless them and change them, and to fill their lives with fruitfulness, innocence and joy. This is because God is what He says he is – Love. 

We need to tell the world that grace is God's unimaginable generosity. It led God to give us Christ, God's \textit{"gift that is too wonderful for words!"} (2 Corinthians 9:15 CEV). It led God to promise to supply as we need it, \textit{"exceeding abundantly above all we ask or think."} Ephesians 3:20, KJV

Remember the paralytic being lowered into the room where Christ is preaching (Matthew 9:1-7). The suffering man hopes for physical restoration. What does Christ, the generous Saviour do? He not only gives the man what he hopes for, but also something more wonderful.

\textit{"Take heart, son; your sins are forgiven."} Matthew 9:2, NIV

Now remember the starving prodigal son in his tattered clothes, with his almost broken spirit (Luke 15:11–32). He resolves to go to his father. His father's servants have bread enough to eat and to spare, so the son will ask to be made a servant.

What happens?

The son is reinstated in his father's house! He is given a ring, special shoes, a valuable robe – and a feast. This is a picture of divine grace in action.


\imgnp{}


\section{The Cross of Jesus: God's Greatest Revelation!}

\textit{I resolved to know nothing while I was with you except Jesus Christ and Him crucified.} - 1 Corinthians 2:2
 
The Cross of Calvary is God's greatest revelation of truth. It reveals to us the true nature of the God we worship – a God who is not only righteous and holy, but who is also prepared to fully sacrifice himself for us.

No other god ever sacrificed himself for his people. Instead, other gods demanded sacrifices from their people.
 
Our God gave himself as a sacrifice for us so that we could be totally free of condemnation.
 
The Cross was the true altar on which the Lamb of God was slain for the sins of the world. Jesus’ blood was shed there for your sins so that you would be set free from the law's condemnation (John 3:18; Romans 8:1).
 
The very shape of the Cross suggests the length, the breadth, the depth and the height of God's love. It points to heaven where our Lord came from, but is rooted in the earth that he came to redeem. The outstretched arms are an invitation to all men, even his crucifiers, to come to him. 

Men may reject an angry god, but how can they reject the suffering One who was prepared to die for them?


\imgnp{}


\section{You Are Not Under Law But Under Grace}

\textit{For sin shall no longer be your master, because you are not under the law, but under grace.} - Romans 6:14

We do not work to the Cross, but from the Cross. The power of sin is never removed till the guilt of sin has been taken away (Romans 6:14). Our actual experiential freedom from sin comes as we bask in the forgiveness of God. Our gratitude and love for God's great gift becomes a torrent, washing away our defilement.

As we sense that we are no longer under law, but under grace as regards our acceptance with God, we receive freedom over the habits that have long bound us.

We come to recognise that the Law is a perfect standard of righteousness, but we acknowledge that it can never give us a perfect standing. The Law is not even a means of sanctification except as it drives us to Christ and indicates what the will of God is. The New Testament shows a \textbf{decided opposition to law} – but only to \underline{law as a method}, not to \textit{law as a standard}.

The justification I have received covers my past, present, and future (See John 13:10; Romans 8:1; and 1 Corinthians 1:30). The Christian should not look upon himself as being continually in and out of grace because of his mistakes and failures. 

He or she is \textit{"Accepted in the beloved"} and \textit{"complete in him"}.


\imgnp{}


\section{There Will Be Many Surprises in Heaven}

\textit{If You, Lord, should mark iniquities, O Lord, who could stand?} - Psalm 130:3, NKJV

What can be said to those millions of grieving Christians who have a question about the eternal destiny of a loved one? As a gnat cannot swallow the Atlantic, neither can anyone comprehend all the purposes and all the knowledge of God, and all His plans.

We have a loving Saviour who came to seek and save the lost. God's mercy is infinite. When we lose a loved one, we look at their life, and sometimes the bad stands out. However, unless what Psalm 130:3 says about God is true, we're all done for. Of course, the good news of that text is that it is saying that God delights in forgiveness.

\textbf{When Christ tells us that we are to forgive seventy times seven, it's what that tells us about God that is more encouraging than what it tells us about our duty. It tells us that God forgives infinitely if we seek his forgiveness.}

We are forbidden in Scripture to judge the hearts of men, because we cannot know their motives (1 Corinthians 4:5). We shouldn't be dogmatic about how it's going to turn out for others in eternity. Only God knows.

The salvation of many is going to be an absolute surprise to all of the rest of the saved.


\imgnp{}


\section{God Adds His Grace to our Infirmities}

\textit{My grace is sufficient for you, for my power is made perfect in weakness.} - 2 Corinthians 12:9, NIV

When Daniel's friends were in the burning, fiery furnace, their enemies thought they were going to be burnt to a crisp. Then they saw God walking with them. The king was surprised:

\textit{"Look!" he answered, "I see four men loose, walking in the midst of the fire; and they are not hurt, and the form of the fourth is like the Son of God."} Daniel 3:25 NKJV

The only thing the three Hebrew worthies lost in the fiery furnace was their bonds. They were burnt away, leaving the faithful three in perfect freedom.

God is with us in our fiery furnaces. We don't have to bear anything alone. That's why Paul could say,

\textit{Therefore I will boast all the more gladly about my weaknesses, so that Christ's power may rest on me.} 2 Corinthians 12:9

That is not easy to do. I hate weaknesses; I detest them. But God knows better. He says, "You must learn that strength has nothing to do with you - it's mine!" The record in Corinthians is very clear. The Lord says to Paul, "I'm not going to take away your weaknesses, Paul. My grace is sufficient for you."


\imgnp{}


\section{Have the Verdict of the Last Judgement: Today}

\textit{By grace you have been saved, through faith –  and this not from yourselves, it is the gift of God – not by works, so that no one can boast.} - Ephesians 2:8-9, NIV

Sin is like a burden on us, like a law over us, and a disease within us. Sin is our creditor, our tyrant, and our traitor. The guilt of sin, the power of sin, the presence of sin can only be dealt with by Jesus Christ and his Gospel.

God removes the guilt of sin the moment we believe. The power of sin is simultaneously crushed in principle as we behold God's great love for the sinner. Sin's presence no longer reigns in us, though our sinful nature remains. \textbf{Therefore, we dare not depend upon our sanctification for acceptance with God.}

We are:

\textit{"accepted in the Beloved"} Ephesians 1:6, KJV
\textit{"complete in him"} Colossians 2:10, KJV
\textit{without "condemnation"} Romans 8:1
\textit{and made to "sit with him [Christ] in the heavenly places"} Ephesians 2:6, RSV

The only true religion asserts with Scripture that we are saved through faith, the gift of God, and not by any good that we do ourselves. If, however, we forget this religion of the Bible, and trust anything in ourselves for acceptance and for peace, we are inviting turmoil and stress.

The believer looks for comfort only to Christ's gift of righteousness. When the believer accepts what Christ did for him on the Cross, he has the verdict of the last Judgement already, and for as long as he believes.


\imgnp{}


\section{Let Christ's Love Transform You}

\textit{We, who with unveiled faces all contemplate the Lord's glory, are being transformed into his likeness with ever-increasing glory, which comes from the Lord, who is the Spirit.} - 2 Corinthians 3:18, NIV

Trying to improve our characters, apart from Christ's way, is as though the crew of a sailing ship tried to get the becalmed vessel moving by pushing against the masts; or like a drowning man trying to lift himself out of the water by pulling at the hair of his own head.

Paul taught us the better way. We cannot change ourselves any more than we can birth ourselves.

\textit{"Do not conform any longer to the pattern of this world, but be transformed."} Romans 12:2

We do not transform ourselves. We are transformed as we contemplate the Lord's glory.

We can be more than conquerors! (Romans 8:37). Yes, you and me. Not by gritting our teeth, not by more resolutions, but regularly exposing our hearts and minds to the Chief Among Ten Thousand, the One Altogether Lovely.

Christ has already crushed the head of the serpent. Christ has judged and cast out the prince of this world, and his victory is for us. It is Christ who puts enmity between us and evil. When the heart is filled with the most precious thing in the universe – Christ's love – then the alternatives offered by temptation appear in all their tawdry shabbiness.

In the face of even colossal enticements, we victoriously cry, "I don't want them! I'd rather have Jesus." 


\imgnp{}


\section{Grace Brings Us Joy}

\textit{The joy of the Lord is your strength.} - Nehemiah 8:10 KJV

Christ told many stories about parties. He told only one, a mini-parable, about a funeral (Matthew 11:17). Similarly, the Old Testament ordered many feasts, but only one fast. That was the Day of Atonement (Leviticus 16:29–31).

Because "The joy of the Lord" is our strength, anyone who understands grace can only be joyous and strong. The word "joy" is prominent in the narratives of early Christianity (Luke 1:44,47; 2:10; 24:52; Acts 8:8).

When we remember the last hours of Jesus, we do not find him speaking in funereal tones about negative matters. We find him constantly reassuring his disciples that soon they would have his joy and peace (John 14:27; 15:11; 16:33).

Christ is no thoughtless optimist. He knows full well that there will be strife and pain for his followers. But remember how balanced and comforting his words are. "In this world you will have trouble." But "in me you may have peace'" (John 16:33).

Similarly, Jesus promises us multiples of good things, but adds "And with them persecutions" (Mark 10:29–30). He was – and is – a realist. He and his disciples could sing a hymn even as he set out on his way to the Cross (Matthew 26:30).

Nestling in Jesus’ realism is joy. Because of grace.


\imgnp{}


\section{True Sacrifice}

\textit{For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life.} - John 3:16, NIV

The Jewish High Priest Caiaphas said, "It is better ... that one man die for the people than that the whole nation perish." John 11:50, NIV

Caiphas’ view is the heathen view, which says, "Let us placate God!"

That is not the biblical idea of sacrifice. The Bible never says that God is angry at us, and that by sacrificing it will put away his anger. The Bible says,

\textit{"God so loved the world that he gave..."} John 3:16

We do not placate God. God is the one who gave. He gave because he \textbf{loved}.

We should also not make the mistake of thinking, that at the Cross, God was on the throne and it was just his Son who suffered.

You must distinguish them as a part of the Trinity, but you must never separate them.

\textit{"God was in Christ reconciling the world to himself..."} 2 Corinthians 5:19
    
Christ offered himself "Through the eternal Spirit" (Hebrews 9:14, NASB). The whole Godhead was there suffering on the cross in the person of the Son.

The practical question for me, of course, is, "Has my awareness of the reality of God's sacrifice conquered me?"

The evidence of whether a person have surrendered to the sacrifice that God made is not how a person preaches, writes, sings, but how that person lives.


\imgnp{}


\section{Why Grace Must Be Preached}

\textit{For the grace of God has appeared that offers salvation to all people.} - Titus 2:11, NIV

You don't really have to preach a lot about law because everybody knows something about law. A murderer knows he shouldn't murder, and a thief knows he shouldn't steal.

But you do have to preach about grace, because grace isn't something that we naturally know. Grace is a surprising revelation. The great Judge ought to punish me. He certainly shouldn't let me get anywhere near where he lives.

But grace says that God doesn't reward us according to our sins or punish us according to our iniquities. It tells us that God is exceedingly kind and merciful, forgiving iniquity, transgression and sin.

The picture I like best is in Luke's account of the Sermon on the Mount, when Christ says God is kind to \textbf{the unthankful and to the evil}. Now most of us feel very sensitive regarding ingratitude. We've all been hurt by people who have been ungrateful to us. Yet God is kind to all.

All our sins are like a grain of sand compared with the grace of God and the mountain of his love. All our sins are like a spark falling into the ocean of the love of God

\textbf{God is more willing to forgive our sins than a mother is to go and save her child from a burning building.}


\imgnp{}


\section{True Religion is Primarily Grace}

\textit{Surely He has borne our griefs and carried our sorrows. All we like sheep have gone astray; We have turned, everyone, to his own way; And the Lord has laid on Him the iniquity of us all.} - Isaiah 53:4,6, NKJV

Never make the mistake of thinking that religion is primarily about morality. The Pharisees were very moral, but Jesus told them that the tax-collectors and the prostitutes would get to the kingdom of heaven before them.

Morality always goes hand in hand with true religion, but you can have a lot of morality without true religion. Morality is an outward thing, something you do, whereas true religion has to do with your heart and mind. God wants to have a person with a broken heart, rather than one with an unbroken record.

There aren't any people with an unbroken record. Anyone who thinks they are heading that way is so full of pride that they've ruined their record more than someone who has done something overtly wrong. Remember that in the New Testament scale of values, pride and selfishness are much worse sins than the "sins of the flesh". That's why Jesus said to the Pharisees that prostitutes would go into the kingdom of heaven before them.

The essence of true religion is this: we deserve death, but someone else took our place; we deserve to be excluded from the kingdom of God, but there is One who loved us so much that he took the punishment that was due to us. That's the essence of true religion.


\imgnp{}


\section{You Find Grace Everywhere}

\textit{Oh, how can I give you up, Israel? ... My heart is torn within me, and my compassion overflows.} - Hosea 11:8, NLT

The mercy of God is the great theme in the writings of each of the minor prophets, just as it is in the New Testament and all the rest of Scripture. Because of our sins, Judgement comes. But God intends it to turn our faces from this world to heaven, so we can find supreme good.

Meditate on the fact that the books of the minor prophets begin with a love story in Hosea chapters 1-3, and then the message of the last book (Malachi) begins with the words "I have loved you" (Malachi 1:2). Love is always the essence of God's message to humanity, even in the forgotten books of the Bible. The prophet Hosea didn't marry someone who had a right to wear a white dress. He didn't marry someone who was a virgin. When God accepts us in the beginning, he accepts us as sinners. That's how we have to come to him. If you don't come to God as a sinner, you can't come to him at all. Grace is for the graceless. The Gospel is for the unworthy.

God \textit{"justifies the ungodly"} (Romans 4:5). We would expect God to justify the godly but that not the way it is. He is a God who justifies the ungodly. You haven't got a hope unless you've got no hope. You haven't got a right to his mercy unless you can claim no rights. He cannot make you righteous unless you know you are not. After you have received rest and peace, Christ works in you. God changes the things that you love. That's grace too.

What you love most is the most important thing of all, because that determines everything else. When God comes into your life he changes your "Loves", so that you can love him above all else.


\imgnp{}


\section{What is Grace?}

\textit{But if it is by grace, it is no longer on the basis of works, otherwise grace is no longer grace.} - Romans 11:6, NASB

Grace is mentioned about 130 times in the New Testament alone. Paul begins and ends each of his epistles with it. It turned the western world upside down in the sixteenth century. We call that event the Reformation.

Grace gives hope to the hopeless, joy to the sorrowing, faith to the faithless, and life to the dying. The word \textgreek{χάρις} (charis = "grace") comes from a root meaning "to be joyful," and the word is always associated with happiness and joy. 

Grace means that God is for us even when we are against him. Grace refers to the active love of God streaming continually and generously as sunshine from the sun. Augustine said it is not grace unless it is gratis, that is free. The word "grace" carries the meaning of generous gifts which have to do with redemption and all that goes with it.

Grace is a word set in contrast to law, works, and human merit (Romans 11:6). However, it is only when you understand that grace is essentially for the graceless that you can taste its sweetness (John 3:17–17; John 15:2; Matt 12:31; John 6:37).

There could have been no grace whatsoever for us, if it were no for the fact that the Son of God volunteered to take our place and redeem us:

\textit{Grace... came through Jesus Christ.} John 1:17


\imgnp{}


\section{Christ's Robe of Righteousness is a Gift}

\textit{I delight greatly in the Lord; my soul rejoices in my God. For he has clothed me with garments of salvation and arrayed me in a robe of his righteousness.} - Isaiah 61:10, NIV

Remember that at the Cross, Christ had a seamless garment. It was \textit{"woven in one piece, from top to bottom"} John 19:23

I'm glad it wasn't the other way, woven from bottom to top. That would have been satanic.

The robe of Christ's righteousness, woven on heaven's loom, had to be woven from top to bottom. It is such a precious garment. The soldiers said, \textit{"Let's not tear it."} John 19:24

Ah, my friend, you can't rip up and tear the robe of Christ. You can't say, "Well, God, accept my works, my holy life, and the 20 per cent that's not so good, I'll make up for that by taking 20 per cent from Christ's righteousness." You can't do that.

You have to take Christ's righteousness as a whole robe. You have to say, "God, I don't have a stitch of righteousness to offer you. Everything I've ever done is tainted." Of course it is. Selfishness interweaves with everything we do. Our best works are tainted. You cannot offer Christ one stitch. You must take the garment whole.

That's how the soldiers recognized the situation at Calvary. They knew they couldn't buy Christ's robe; that's why they cast lots (John 19:24). Christ's righteousness can't be bought. It can only be received as a gift.


\imgnp{}
