\chapter{Christ our Salvation}

\section{Our Saviour}

\textit{What shall we say about such wonderful things as these? If God is for us, who can ever be against us?  Since he did not spare even his own Son but gave him up for us all, won't he also give us everything else?} - Romans 8:31-32

Many unhappy Christians look upon Christ, first, as their example. Only second do they look upon him as their Saviour. That is upending things, turning them on their head. Which of us is like Jesus? Jesus loved his enemies and prayed for them even on the cross. Jesus was always gentle, always tender, always understanding, always pure, always true, always God-centred, never selfish. If he is first of all my example, I am of all people most miserable because I am not like Jesus! I want to be like Jesus. It is my dearest desire. But I am a million light years from him.

But! If Jesus is first my Saviour – I have hope! The Saviour came into the world to save sinners. I qualify! That's why he came. To save sinners like me and you.

The New Testament does not primarily portray Jesus as our example. If that were his task, he would have lived until he was an old man. Where is Jesus an example for anyone over thirty-three?

If he were only an example, he would have had to be a man and a woman. Women cope with some things men don't. Men cope with other things women don't. Jesus, to be an example for both, would have to be both. He wasn't.

Because Jesus came first and foremost to be our Saviour, we can rest assured in Him if only we accept him in faith. Romans 8:27-32


\imgnp{}




\section{What Kept Jesus on the Cross}

\textit{Let Christ, the king of Israel come down from the cross, that we may see and believe.} - Mark 15:32

When we combine the testimony of all the Gospels, we discover that Christ was not only mocked by the passersby and the mob around the cross, but by the chief priests, the elders, the scribes, the Pharisees, the soldiers and the thieves.

"He saved others, himself he cannot save." Such was a major sneer in the mocking of the bystanders. They imitate the words of him who had earlier tempted Christ by saying, "If you're the Son of God, cast yourself down." "If you're the king of the Jews, save yourself!" echoed the suffering thieves before one of them surrendered to Incarnate Love beside him.

Here, as always, the devil overreached himself. The words meant to shame Christ actually glorify him. He was not on the cross because he could not come down, but because he would not. The bonds of love, not the nails of men, kept him there. It was strictly true that if he was indeed to save others then he could not, \underline{must not}, save himself.

\textit{"He that destroys the temple, and in three days buildest it, save yourself."}

This also was prophetic in a way undreamed of. He would in love permit the tabernacle of his body to be taken down, but within three days it would be rebuilt. Thus, we find in the mockery, statements both radically false and in another sense sublimely true.

What Jesus did, he did out of his perfect love. Will you accept his perfect love today?


\imgnp{}


\section{Jesus Will Not Give You Up}

\textit{...his compassions never fail. They are new every morning; great is your faithfulness.} – Lamentations 3:22

The story of the Last Supper, recorded in John 13 begins with the Lord washing the feet of the Twelve, not the eleven.

If I'd been in charge, it would have only been eleven. I wouldn't have washed Judas’ feet, knowing what he was about to do.

As the tide continually surges onto the beach, so the love of Christ repeatedly comes against the heart of the sinner. Christ even washes the feet of the man who is going to sell him for thirty pieces of silver.

If Christ could wash the feet of Judas, if the tide of his redeeming love could beat against that hard heart again and again, will he ever give us up because of our failures and our follies, however weak we may be?

Judas thought he was strong, however, the more we know about ourselves, the weaker we know ourselves to be.
 
If Christ could plead with someone so set on evil as Judas, the traitor of the Twelve, is he going to give us up? Surely, if Christ can love like that, then his compassion will not fail for us who are weak, often foolish, and too often straying.


\imgnp{}


\section{You Can Trust a Weeping Saviour}

\textit{When he saw the crowds, he had compassion on them because they were confused and helpless, like sheep without a shepherd.} - Matthew 9:16, NLB

Only twice in the Gospels are we told that Jesus wept. During his sufferings there is no record of a groan or a single trickling tear. All his laments are for others - for us.

We are told, in relation to his final journey to Jerusalem, that:

\textit{As he approached Jerusalem and saw the city, he wept over it} Luke 19:41

As the procession reached the brow of the hill, and Jerusalem and its temple came into view, the King, instead of exulting, wept. What a scene!

Possibly it was the blind he had healed who led the procession. Perhaps it was the dumb to whom he had given voice, who proclaimed the loudest hosannas. Maybe the cleansed lepers laid their unstained garments in his path. It has even been suggested that Lazarus himself led the donkey on which Christ rode.

But, right at the time when the carping leaders demand that he silence the cheering crowds, Christ breaks into loud cries of grief and utters words of sorrow.
 
Here Christ shows us the heart of God and the essence of his gospel - love for the lost. We can trust a weeping Saviour. His tears should banish our fears. Soon his whole body will be enveloped in a bloody sweat because of the weight of our sins upon him. This is the only weeping God known to man. He is the only wounded deity.


\imgnp{}


\section{Words to Live By}

\texthw{"Heaven and earth will pass away, but my words will never pass away."} - Matthew 24:35

This is a prediction that could have come only from the lips of someone insane, or from - God! Consider the contrast: heaven and earth versus sounds thrown into the air. The most permanent is to be dissolved, and the most transitory will be perpetuated. This is the very opposite of what human wisdom would predict.

And who said it? A peasant in little Palestine.

This was a peasant who had none of the things we use to perpetuate our words. He had no television, no radio and no printing press. Yet twenty centuries have been filled with those words of his.

We use his words at times of birth and death, amid sorrow and joy. They strengthen the weak and encourage the toiler. They give hope to the penitent sinner. Kings and princes, rulers of empires, and garbage collectors and street sweepers, scientists and physicians, university professors and newly arrived students, old and young, the living and the dying - all cherish them and live by them.

Christ's words have no parallel in all of history. Men are influenced by Moses, by Paul and by the great figures of history, but none of these have been loved as Christ has been loved.

Millions today would gladly die for him because they have found in him the key to life.


\imgnp{}


\section{The Heart of the Matter}

\texthw{"But what about you?" he asked. "Who do you say I am?"} - Matthew 15:16

When you are discussing the truthfulness of Christianity, never centre on secondaries. Go to the heart of the matter, the issue of Christ: Who was Christ?

The uniqueness of Christianity is that it is centred in One who claimed to be God incarnate, God in human flesh.

That idea is not found anywhere else. Confucius did not even talk about religion, much less claim to be divine! Confucius was a moralist not a religionist. He talked about family and behaviour in business. He never thought of claiming even to be a prophet, or God on earth.  

Buddha was a philanthropist. He never claimed to be God.

Mohammed wanted to honour God too much to make such a claim.

To claim to be God is a good basis for putting someone away. C.S. Lewis was right: \textbf{any ordinary person who claims to be God is on a level with a person who thinks he's a poached egg!}

So here is the distinctive thing about Christianity: its central Figure is Christ. Remember, Christianity is Christ and Christ is Christianity.

If you claim to be a Christian but your religion doesn't make you more like Jesus, you don't have the true religion.

If my religion doesn't make me more like Jesus, I don't have true religion, either.


\imgnp{}


\section{Christianity is Christ}

\texthw{"I have come so that they may have life and have it in abundance."} - John 10:10, CSB

No other religion has its founder at its heart as does Christianity; for Christianity is Christ, and Christ is Christianity. Jesus is so unique that he could not have been invented.
 
There are people who believe that what we have in the New Testament about Jesus was put together, or invented, by the early church. It didn't come from the historical Jesus. Genius never yet came out of a committee. If Moses had been a committee, Israel would still be in Egypt.

It would take the genius of Christ to invent the New Testament Christ. The profundity of the teachings of Jesus, and their uniqueness, make it quite impossible for a committee of people in the first century to have invented them, especially after there had been a complete lack of such wonders in all previous generations. 

The idea is fanciful and ridiculous.

Imagine seeing a huge anchor chain coming out of the hold of a ship. You see one iron link after another, in unbroken succession. Suddenly, marvel of marvels, the last link is a golden one! That's the way it is with the chain of human beings down through the ages. 

Suddenly, after all the iron links, a golden one is the Christ. He was so different and so distinct.

What committee could have invented him?


\imgnp{}


\section{The Amazing Claims of Jesus}

\texthw{"These claims are valid even though I make them about myself. For I know where I came from and where I am going, but you don't know this about me."} - John 8:14, NLT

The New Testament states that when Jesus came, he claimed to be God (John 8:58, compare with Exodus 3:14). Jesus claimed that all the angels belonged to him. (Matthew 25:31 CEV). Imagine someone claiming to own the angels! Jesus also claimed that all nature was his. (Mark 4:39 NIV). The wind and waves obeyed him!

Jesus claimed to be the judge of people's thoughts and innermost motives, and he claimed to give rewards and penalties that would go beyond the grave (See Matthew 5-7). What merely human legislator ever did that?

Jesus pointed to the sun, and said: \texthw{"I am the light of the world."} John 8:12; 9:5

Imagine a Judaean peasant carpenter inviting the whole world to put all its burdens on his back and all its sorrows on his heart! (Matthew 11:28–30)

The amazing thing about these statements of Christ is that although they are so stupendous, they don't knock us over. That's because of the kind of person he is, as presented in the Gospels.

When you see what Jesus is like, his claims never bowl you over. Though the words of Christ may have been spoken by a Judean peasant, but because of the kind of person he is, we accept his words. 

Christ's claims are fitting, because of who he is.


\imgnp{}


\section{The Miraculous Word of Jesus}

\textit{Jesus of Nazareth was a man accredited by God to you by miracles, wonders and signs, which God did among you through Him, as you yourselves know.} - Acts 2:22
 
The Gospel of John records seven miracles that Jesus performed. These illustrate the transforming power of Jesus in our lives.
 
In these miracles, we find transformation from sadness to gladness, from disease to health, from paralysis to abundant energy, from hunger to fullness, from anxiety to tranquillity, from darkness to light, from death to life. In these miracles, we are given a picture of the transformation that takes place in the life of every person who comes to Jesus.

These miracles reveal that all things are under the control of Jesus.
 
The main point for each of us is that Christ's transforming Word is as strong and efficient as His actual presence. Without touching the water in the stone jars at the wedding in Cana, Christ, with a word, turned it into wine. Later, He spoke a word at Cana and healed a boy at Capernaum. And that same word called a dead man from his grave.

That word is still available to accomplish a miracle of salvation in the life of even the weakest of believers who calls out to Christ in faith.


\imgnp{}


\section{Christ the Miracle Worker}

\textit{Jesus of Nazareth, a Man attested by God to you by miracles, wonders, and signs.} - Acts 2:22, NKJV

Some Christians are embarrassed by the miracles of the New Testament. Instead, they should be thrilled!

The miracles that are recorded in the story of Jesus are integral to his story. You can't pull them out and leave the story behind.

For example, we are told that the raising of Lazarus became the occasion for the final meeting of the Sanhedrin to decree the death of Christ (see John 2, especially verses 45-53).

The controversies Jesus had with the religious authorities over the Sabbath only make sense in the light of his Sabbath miracles. Jesus healed one man in the synagogue on the Sabbath, healed another man of dropsy, and did other Sabbath-healing miracles. All this was in the context for his question, "Is it right to save life or to kill on the Sabbath?"

If you take the miracles out, the whole controversy collapses!

Christ's miracles are often a bell to summon us to the sermon. After Jesus multiplies the loaves and fishes, he then talks about himself as the Bread of life (see John 6). When he gives sight to the blind, he talks about himself as the Light of the world (See John 9). The miracles are a bell to the sermon.

You cannot separate the miracles from the story. They are always united.


\imgnp{}


\section{Jesus Calms Your Storms}

\textit{What kind of man is this? Even the winds and the waves obey Him!} - Matthew 8:27

Jesus' miracle stilling the storm on the Sea of Galilee (Matthew 8) is also a parable of spiritual events.

Into every life, storms and havoc intrude, threatening to undo us. Usually we battle with the storms as though we were on our own, forgetting that there is One who can help us. But if we call upon Him, He will answer wonderfully.

Observe the power of the Word of Christ. By it He created heaven and earth, cast out demons, calmed the sea and raised the dead. His Word was always with power, and if we cling to it, trust it, obey it, that same power will work for us, stilling every storm.

Usually the inward storm of fear, doubt and bewilderment is worse than the outward blast. But here again the Word of Christ is the answer:

\textit{"For God did not give us a spirit of timidity, but a spirit of power, of love, and of self-discipline."} 2 Timothy 1:7

\textit{"Faith comes from hearing the message, and the message is heard through the Word of Christ."} Romans 10:17


\imgnp{}


\section{The Cross of Jesus can Guide Your Life}

\texthw{"And I, if I am lifted up from the earth, will draw all men to Myself."} - John 12:32, NASB

Jesus answers the question "How shall we live?" Only the principle of the Cross of Jesus can rightly guide our hearts, minds and wills. When we, like Jesus, consent to crucify our selfishness and sacrifice ourselves for others, we begin to truly live. There is no other way.
 
Your response to Jesus’ death for you will determine your destiny. If you accept his sacrifice on your behalf, you will be given immortality when Jesus returns. If you reject his sacrifice on your behalf, you will be denied eternal life on that day.
 
The Judgement that takes place when Jesus returns will not decide your destiny; you decide your own destiny when faced with the Cross. 

The Judgement that takes place when Jesus comes will bestow on you the destiny that you chose when you decided to accept or reject Jesus as your Lord and Saviour.
 
The Bible says:

\texthw{"Whoever believes in Him is not condemned, but whoever does not believe stands condemned already because he has not believed."} John 3:18


\imgnp{}


\section{Jesus Shows Us the Love of God}

\textit{This is how God showed His love among us: He sent His one and only Son into the world that we might live through Him.} - 1 John 4:9
 
Very close to the end of his public ministry, Jesus speaks sad words to the Jerusalem that has rejected him:

\texthw{"I have often wanted to gather your people, as a hen gathers her chicks under her wings. But you wouldn't let Me. And now your temple will be empty of my presence."}

Surely this is the sweetest word of divine pity ever spoken over a corrupt religion. We may deserve his judgements, but we cannot stop his love. There is always love for us in one heart: his.

He is always there to help us if we will seek him.
 
What a beautiful picture Jesus gives us at the end of Matthew 23! When there is danger, the chicks have the mother's wing folded over them. They are perfectly safe, perfectly comfortable and perfectly happy.

It is our privilege to be like them; and we can be, if we have a true picture of God. 


\imgnp{}


\section{He Loved Us First}

\textit{To Him who loved us and washed us from our sins in His own blood, and has made us kings and priests to His God and Father, to Him be glory and dominion forever and ever. Amen.} - Revelation 1:5–6, NKJV

I love the sequence of ideas here. God loved us while we were still in need of washing. God loved us and then he washed us. God didn't wash us clean and then love us. God didn't free us from bondage of idolatry and darkness, and then say "Okay, I can stand you now." He loved us first.

He loves us in our sins.

\textit{"This man receives sinners"} Luke 15:2, KJV
    
If you can't believe it, write it on the wall where you sleep – because it's true. "This man receives sinners." That's the essence of the gospel. It's the best sermon in the Bible, and \textit{it was preached by Pharisees}!

The Pharisees meant it as a rebuke and a devastating criticism, but the Holy Spirit said, "That's great! We'll enshrine that forever in the Book. That's it! They've got it straight. This man receives sinners."

\textit{"Unto him that loved us."}

God loved us just as we are; in our bondage, our darkness, our sin and filth, he loved us.


\imgnp{}


\section{Jesus Washes Away Your Sin}

\textit{Wash away all my iniquity and cleanse me from my sin.} - Psalm 51:2

At the Last Supper, Jesus washed his disciples' feet, showing them the full extent of his love.
 
Even though Jesus knew that his disciples would shamefully abandon him in a few hours' time, he did not give up loving them. Jesus got up from the table, removed his outer clothing, and wrapped a towel around his waist. He then poured water into a basin and began to wash his disciples' feet, drying them with the towel that was wrapped around him.
 
What Jesus did here was an acted-out parable of his ministry. He got up from the festivity of heaven, removed his outer glory, wrapped himself in humanity, and bowed down to wash away the dirt of our daily walk.
 
To those who refuse to let Christ wash away their sin, He says,

\texthw{"Unless I wash you, you have no part with me."} John 13:8


\imgnp{}


\section{Jesus Gives You His Perfect Righteousness}

\textit{God made him who had no sin to be sin for us, so that in him we might become the righteousness of God.} - 2 Corinthians 5:21

Jesus gives his righteousness to us as a free gift in exchange for our sins (2 Corinthians 5:21). Jesus paid the price for our sins so that we would not have to. He died so that we could live.

To get into heaven, we need to be justified by God. 

Because we need one-hundred percent righteousness to get eternal life, we must accept, by faith, the free gift of God's righteousness from Jesus. 

Those who put their faith in their own righteousness will miss out, because anything less than one-hundred percent righteousness is a fail mark.

It's not a matter of \textit{what we have}, but \textbf{whom we have}. When Jesus comes into our hearts with his perfect righteousness, He will endeavour to live his life through us, making us more and more righteous every day. This righteousness won't save us, but it shows that we have been saved.

We don't have to be good to be saved, but we do have to be saved to be good.  


\imgnp{}


\section{Jesus Looks After You}

\textit{As a father has compassion on his children, so the Lord has compassion on those who fear Him; for He knows how we are formed, He remembers that we are dust.} - Psalm 103:13–14

John chapter 17 records the prayer that Jesus prayed as the shadow of is crucifixion fell upon Him. The amazing thing about this prayer is that Jesus is looking forward to the Cross as the place where he will be exalted, where the Father will be glorified, and where salvation will be provided for the world.
 
In this prayer, Jesus is setting himself apart for the sacrifice, during which he is both the officiating priest and the sacrificial lamb. He prays also for his followers. \texthw{"They have obeyed Your Word"}, He said to the Father (verse 6). These fallible, erring men were credited with Jesus' own perfection. 

So it is with us.
 
When God looks at us, he sees us wrapped in the robe of righteousness that our Saviour has placed around us.
 
Christ prays that the Father will look after and keep all who put their faith in him. We can't keep ourselves, but God's hand on our shoulder is that of a loving brother. He will never let us go.

We can never be lost while we cling to Jesus and seek to be like Him. 


\imgnp{}


\section{Jesus Took Your Sin and Took Your Place}

\texthw{"Father, if you are willing, take this cup from Me; yet not My will, but Yours be done."} - Luke 22:42

In Gethsemane, Jesus confirmed his decision to take our place and die for us so we could live forever. He would go to the Cross, where he would suffer the second death in our place – a death that would be total and complete, with no hope of life beyond. No wonder it was such a difficult decision to make; no wonder he was so distressed.
 
God hates sin because of the harm it does to people, families and nations, so he has made plans to destroy it. But sin doesn't exist outside of people. Because sin exists only in people, God can destroy it only in people.

There are two ways he can do this. He can either transfer our sin to himself and then be destroyed with it in our place, or he can destroy sin by destroying us.
 
Because of Jesus' love for you, he chose to be destroyed in your place. He would pay the full price for your sin upon the Cross.

\textit{God demonstrates His own love for us in this: While we were still sinners, Christ died for us.} Romans 5:8


\imgnp{}


\section{Jesus Poured Out His Blood For You}

\texthw{"This is My blood of the covenant, which is poured out for many for the forgiveness of sins."} - Matthew 26:28

In the story of Jesus' trial, suffering and death, we read about his seven trials, the seven charges against him, the seven people who testified of his innocence, Pilate's seven questions, and his seven statements that he found no wrong in Jesus. Jesus suffered seven unjust punishments during that long night.

The crucified Jesus had seven wounds, and his crucifixion period lasted seven hours, six hours on the Cross and the seventh being his time of rest when he was taken down. On the Cross, Jesus speaks seven times, and there are seven statements made to Jesus while he hung on the Cross.

These series of sevens are no coincidence.

The Hebrew word sheba can be translated either 'seven' or 'covenant' (see Genesis 21:27–31). God made a covenant that he would save us from our sins and that, if we accepted his salvation, we would become his people.

On the Cross, Jesus shed his blood for our salvation. He was "the blood of the covenant", which would be poured out for many for the forgiveness of sins. Whenever we drink this 'blood', we show that we accept Jesus as our Saviour. 


\imgnp{}


\section{Believe in Christ and Live}

\textit{I write this to you who believe in the name of the Son of God, that you may know that you have eternal life.} - 1 John 5:13, RSV

Yes, we may know how we stand with God. In fact there's one whole book of the Bible devoted to it – the first epistle of John. The Greek word for "know" occurs in this epistle forty times, and seventy times in the Gospel of John.

Don't think that eternal life is something future. Eternal life is ours the moment we believe and for as long as we believe. It refers to a quality of existence as well as to its duration. The New Testament certainly teaches that we can have assurance. 

\textit{We know we have passed from death unto life}, \textit{We know we have eternal life}, \textit{we know we are of God.}

To be human is to err but the Christian hates to err. He hates sin and fights it and flees from it. But even when a Christian does his best, he still must pray the Lord's Prayer, "Forgive us our trespasses." You must not let your assurance be shaken by your failures and mistakes.

If you've laid hold of Jesus as your Saviour, you have eternal life and know it. In the Gospel of John, every chapter except chapter two speaks of believing.

Believing in Christ and knowing our salvation go together.


\imgnp{}


\section{Jesus Was Rejected So That You Would Be Accepted}

\textit{God ... chose to bring many children into glory. And it was only right that He should make Jesus, through His suffering, a perfect leader, fit to bring them into their salvation.} - Hebrews 2:10, NLT

\texthw{"My God, My God, why have You deserted Me?"}

In this anguished cry from the Cross, we find the reason for Christ's death. The records of time and eternity do not contain a sentence that is more full of anguish. It is not death that is the ultimate penalty for sin – it is separation from God. When God, who is the source of life, hope, joy and peace, abandons someone, all life, hope, joy and peace depart with him.

And that is hell. Apart from God, there is no future at all, only a black hole of total extinction.
 
Christ, who bore the sin of the world, had to experience this separation. God intended to annihilate sin forever, and so Christ, who carried our sin, was being annihilated with it. Either Christ is destroyed with our sin, or we will be. There is no alternative.
 
Jesus was rejected so that we will be accepted. God separated himself from Jesus so that he might become one with us.

That is the sacrifice that our Lord made for us. He gave up everything so that we might inherit everything. 


\imgnp{}


\section{Choose Jesus Over Barabbas}

\textit{He himself bore our sins in His body on the cross, so that we might die to sins and live for righteousness; "By His wounds you have been healed."} - 1 Peter 2:24

The crowd shouted that Pilate should release Barabbas and crucify Jesus. This choice was made because people yielded to human pressure rather than to truth and righteousness. The crowd yielded to the chief priests, and Pilate yielded to the crowd. No one yielded to God.
 
In every decision we make, we too are making this choice.

In the things we do, the ambitions we cherish, we choose either Barabbas or Christ. There are no fence sitters, no neutrals.

\texthw{"The one who is not with me,"} said Jesus, \texthw{"is against me."}

Here is the heart of the gospel. You and I are Barabbas – children of our earthly father. We are condemned to die because we have turned our backs on our heavenly Father. But an innocent One has chosen to take our place and die for us. He will suffer, he will agonise, he will ensure that we might be set free. Christ goes naked to the Cross, so that we might be clothed in his spotless robe of righteousness. Christ wears a crown of thorns that we might have a crown of glory.

His body was bruised and pierced that ours might be glorified. 


\imgnp{}





\section{Jesus is the Good Samaritan}

\texthw{"A Samaritan, as he travelled, came where the man was; and when he saw him, he took pity on him. He went to him and bandaged his wounds, pouring on oil and wine."} - Luke 10:33–34, NIV

In the Parable of the Good Samaritan, it is the Samaritan who stops to help and minister to the dying man. Remember, in Luke's previous chapter, the Samaritan village would not receive Jesus. Now, in His story, Jesus is receiving the Samaritans. He makes a Samaritan the hero of His parable.

We never read Scripture aright unless we find Jesus there, and ourselves there also.

The wounded traveller was religious like us, but he was still beaten. He was left half-dead. That's all of us. Humanity started off well from Jerusalem, or Eden, but we were beaten up by the devil. He took our clothes and left us for dead.

That's us. We've been stripped and we've lost our righteousness. But Jesus came near to where we are. He took our true humanity.

God does not just shout from Sinai. God comes near where we are, like this beaten Samaritan. God puts his arms around us and provides for us. God brings us to the church to look after us. He says, "When I come back, l will balance all things out aright." He is coming back for us.

What the Samaritan does is a picture of what Jesus does. He does what the priest and Levites can't do. 

You see, religion is not enough, unless it's about Jesus.


\imgnp{}


\section{Jesus Died at the Place of the Skull}

\textit{Christ is the Head of the church, His body, of which He is the Saviour.} - Ephesians 5:23

At Golgotha ("Place of the skull") our Lord was publicly treated as refuse. The Latin name of the place was "calvary," and it means the same thing. Probably the site got its name from the skulls and dead bones that remained there after the former crucifixions. At this site, death appeared in the most disgusting shape. Only the most abject of all men ended their days on Golgotha. Thus Christ became for us:

\textit{"A worm and not a man."} Psalm 22:6

A skull is an empty head, and Christianity is foolishness to them that perish, because the wicked cannot understand a love so intense as to consent to complete self-emptying. But for the believer, Golgotha represents the wisdom of God, where the Head of the church gave Himself for all.

It should remind us that not only by creation, but also by redemption, \textit{"The head of every man is Christ."} 1 Corinthians 11:3

The place of execution is further described as being "Outside the gate" (Hebrews 13:12). Beyond the city was the place for lepers and garbage.

Here Christ went for our sakes to the place of shame, rejection and pain. Christ suffered "Outside the gate."


\imgnp{}


\section{The Wounds of Jesus Bring Peace}

\texthw{Jesus came and stood among them and said, "Peace be with you!" After He said this, He showed them His hands and side.} - John 20:19–20

Please note the meaning of Jesus' first words to His disciples after His resurrection.

His first word, "Peace," reminds us of the many "fear nots" of the gospel. At the birth of Jesus, the angels come to the shepherds and say, 

\textit{"Fear not, we bring you good tidings of great joy that will be to all people."}

When the disciples are on the sea in the storm, Jesus appears and says, "Fear not." When the stone is rolled away from the tomb, the angel's words are, \textit{"Fear not, He is not here for He is risen."}

There are three hundred and sixty-five \textit{"fear not"s} in Holy Writ, one for every day of the year. When he says, "Peace," he's saying the same thing.

Please notice the grounds on which Jesus can say to these guilty men and women, like you and me, "Peace be unto you." The answer is, "He showed them His hands and His feet.'' In the wounds of Jesus Christ and there only can peace be found: In the awareness that all our sins have been paid for – in the assurance that all guilt has been wiped out for those who believe, because He has endured all that the broken law calls for.

There is only one place of peace, and that's in the wounds of Jesus.


\imgnp{}


\section{Jesus: the Heart of Christianity}

\texthw{"Heaven and earth will pass away, but my Words will never pass away."} - Matthew 24:35

Christ is the only person who ever lived who claimed to be God, and yet was considered sane by the best of His generation. His influence was greater than all other teachers.
 
What other teacher ever dared to forecast that His teachings would last forever? Jesus declared:

\texthw{"Heaven and earth will pass away, but my Words will never pass away."} Matthew 24:35

... and every day brings fresh proof of the truth of this. Each new generation finds in Jesus' teaching what is new, fresh and inspiring. As we look across the centuries, we see how His Words have passed into laws, into church doctrines, into proverbs, and into words of comfort and support, but they have never passed away.
 
Jesus said:

\texthw{"I, when I am lifted up from the earth, will draw all men to myself."} John 12:32

This claim shows that the inner life and the unifying factor of Christianity would be a person, not a philosophy, and that person is the carpenter of Nazareth. Usually in institutions and religion, we find at the core a set of beliefs, not a person. 

The heart of Christianity is not a creed, but a person – Jesus Christ.


\imgnp{}


\section{Jesus is Your King}

\textit{He is Lord of lords and King of kings, and those who are with Him are the called and chosen and faithful.} - Revelation 17:14
 
At one point in Jesus' trial, the leaders of Israel took him to Herod's palace where the Roman Governor, Pilate was staying. They did not understand that by handing Jesus over to unbelievers, they, as a nation, were rejecting their Messiah and were offering him to the Gentiles.
 
Pilate came out to meet the Jewish delegation that had brought Jesus and asked, "What charges are you bringing against this man?"
 
They evaded his question by answering, "If he were not a criminal, we would not have handed him over to you."
 
Pilate asked his soldiers to bring him the prisoner. When Jesus was standing before him, he asked, "Are you king of the Jews?"
 
Jesus admitted that he was guilty of the charge, but in such a way that he was innocent.

How can that be?

It's because his kingdom is not of this world. If it were of this world, his servants would fight. Christ's kingdom is a spiritual kingdom in the hearts of people, a kingdom that would one day have citizens from every nation on Earth.

Yes, Jesus was King of kings and Lord of lords. 


\imgnp{}


\section{Jesus is God's Unspeakable Gift}

\textit{Thank God for his Son - his Gift too wonderful for words.} - 2 Corinthians 9:15, TLB

A great king gave all his citizens an invitation to a royal banquet at the palace. For admission, the guests had to bring what they thought was the fairest flower that ever bloomed. The citizens thronged to the palace, but were turned away by the thousands. Only a few found entrance. Many brought the deadly nightshade of superstition. Others arrived flaunting poppies of denominational pride. Still others brought the hemlock of self-righteousness.
 
The few who were allowed in had chosen the Lily of the Valley, the Rose of Sharon, the blood-red Rose of Calvary. Jesus is the price of heaven and nothing else is acceptable to God.

Jesus is God's \textit{"unspeakable gift."} 2 Corinthians 9:15 Though he was rich, for our sakes he became poor, that through his poverty we might become rich. The Christian's chief duty is adoration. Faith does not make us see Christ. Seeing Christ gives us faith.

Repentance is not something to do in order to take hold of the Saviour. Taking hold of the Saviour gives us repentance. He is all we need.

Let us make the best choice and sit at the Master's feet, keeping our eyes on him, hearing him, loving him, and then spontaneously obeying and serving him.

Let us consider, anew, God's unspeakable Gift: the incomparable Christ.


\imgnp{}


\section{Christ Is Our Peace}

\textit{As one man's trespass led to condemnation for all men, so one man's act of righteousness leads to acquittal and life for all men.} - Romans 5:18, RSV

Humanity's need for meaning, guidance, forgiveness, and moral strength are provided for in the Christian Gospel, and nowhere else. Because of this, we should all make the Gospel first in our thinking and doing. Paul saw this and wrote:

\textit{Now I would remind you, brethren, in what terms I preached to you the gospel ... For I delivered to you as of first importance what I also received, that Christ died for our sins in accordance with the scriptures, that he was buried, that he was raised on the third day in accordance with the scriptures.} 1 Corinthians 15:1-4 RSV

How few, even of professing Christians, understand the words of Romans 5:10,18!

These verses clearly state that the atonement of Christ restored the whole human race to favour with God. Christ is our peace, because he broke down the wall between God and humanity. By his own blood Christ signed the ransom papers for the race. And the Gospel is the glad word of that event.

Calvary is the "double cure" for sin. It takes away both sin's guilt and its power. Looking at the Cross, the believer sees the holiness of God, and repents; sees the power of God, and believes; sees the love of God, and is born again.


\imgnp{}


\section{Jesus is Always With You}

\texthw{"I am with you always, even unto the end."} - Matthew 28:20 KJV

These were Jesus' last words to his church on earth. You may know that in the Greek (and in Hebrew also), 'I am' is the expression for 'God'. It means the ever-living Yahweh (or Jehovah).
 
The literal translation of \textit{"I am with you always, even unto the end"} is: \textit{"I} \textbf{with you am} \textit{all the days unto the end."}

All the days: the bad days, good days, blue days, daze days, all days. Jesus is not only with us, he is around about us. 'With you' separates the 'I' and the 'am.' \textbf{"I with you am."} Jesus is round about us. That's why the Psalmist writes:

\textit{Where can I go from your Spirit?}

\textit{Where can I flee from your presence?}

\textit{If I go up to the heavens, you are there;}

\textit{if I make my bed in the depths, you are there...}

\textit{even there your hand will guide me,}

\textit{your right hand will hold me fast.} Psalm 139:7-10 NIV
 
I love Lamentations 3:57. Here, the prophet cries out in agony and pain, says,

\textit{You came near when I called, and you said, ‘Do not fear."}

The message, ‘Fear not’, is found 365 times in the Bible. You need not be afraid any day because, I with you am. There's the great message of Jesus and of all of Scripture.


\imgnp{}


\section{Jesus is Our Saviour}

\textit{"Who is this man?" they asked each other. "Even the wind and waves obey him!"} - Mark 4:41, NLT

Who is this man Jesus that we should believe in him? The Man of the Cross is the true Adam, the true Moses, the true prophet, priest, and king. Everything in the Old Testament was written for him.
 
\textit{ Christ is Adam, the head of the race, the image of God, the representative of all humanity.}

\textit{ He is Noah who builds a refuge from the wrath of God and thus saves his family.}

\textit{ He is Isaac, the beloved child of promise, miraculously born.}

\textit{ He is Joseph, the most beloved son, who, for pieces of silver, is betrayed by his brothers to the Gentiles, and saves millions with the bread of life.}

\textit{ He is Moses the deliverer who left the palace to redeem his people.}

\textit{ He is our Joshua, leading his people into the Promised Land.}

\textit{ He is our David, the warrior whose name means "Beloved," who was born in Bethlehem, and who never lost a battle when leading God's people.}

\textit{ He is our Solomon, who builds the temple – the church of God.}
 
Who is this man? \textbf{He is Jesus of Nazareth, the Son of God, the Almighty, the Alpha and Omega.}

Scripture gives him over 208 titles. Every one of them is sufficient to provide day upon day upon day of meditation – bringing glory, insight, wisdom, and hope.
 
Who is this Man? \textbf{He is our Saviour.}


\imgnp{}


\section{Jesus is the Good Shepherd}

\texthw{"I am the good shepherd. The good shepherd lays down his life for the sheep."} - John 10:11, NIV

Seven individual shepherds are mentioned in the Bible. These seven shepherds are Abel, Jacob, Joseph, Moses, David, Christ, and ''the idol shepherd'' of Zechariah 11:16, 17 – a reference to the Antichrist. The other six shepherds are often seen as types of Christ, the Good Shepherd.

We learn of the tragic fate of the Messiah Shepherd from Abel who was murdered by his brother. Christ's loving care for the lost sheep is prefigured in the life of Jacob (see Genesis 30:31; 31:28-40).

The abundance of bread \textit{"enough and to spare"} (Luke 15:17) is pictured in the life of Joseph (Genesis 37:2).

It is written of Moses, the fourth shepherd, that he watered, protected and guided the sheep (See also Hebrews 3:2–6).

As for David, the fifth individual shepherd presented in the Old Testament, he stands out as a beacon because he gladly risked his life for his sheep (see 1 Samuel 17:34-36).

The good shepherds of the Bible all prefigure the One to be born who would not only be the sacrificial Lamb, but also the ultimate Good Shepherd. Jesus said that he was the door to the sheepfold (John 10:7).

If anyone enters by that door and nestles in the arms of that Shepherd, he will carry him back to the fold of God.


\imgnp{}


\section{The Gospel Writers Tell Us of Jesus}

\textit{It is by the name of Jesus Christ of Nazareth, whom you crucified but whom God raised from the dead ... Salvation is found in no one else, for there is no other name under heaven given to mankind by which we must be saved.} - Acts 4:10,12, NIV

We confess with Matthew that Jesus is the Christ, the son of David and Abraham, the Son of God, who is Immanuel (God with us), and that he fulfilled the law and the prophets and inaugurated the ultimate Kingdom of Heaven. As the perfectly obedient Messiah, Jesus made final atonement for sin by his death on the Cross.

We confess with Mark that Jesus of Nazareth, the Messiah, the Son of God who was also the suffering Son of man, came not to be served but to serve, and to give his life as a ransom for many. By his ministry, death, and resurrection, he inaugurated the kingdom of God and will, as Lord of history, soon bring about its consummation.

We acknowledge with the writer of Luke and Acts that Christianity is a universal faith, embracing all without distinction, making them one in Jesus Christ. It is a faith that in love lifts the outcasts and underprivileged, assuring them of the Fatherhood of God and the brotherhood of humankind.

We affirm with John that the Word, who was God and with God in the beginning, became flesh and dwelt among us. We confess him to be the one who took away the sin of the world.

That is how whoever believes in him will not perish but experience eternal life now.


\imgnp{}


\section{All the Bible is about Jesus}

\textit{Then he said,} \texthw{"When I was with you before, I told you that everything written about me in the law of Moses and the prophets and in the Psalms must be fulfilled."} - Luke 24:44

The whole Bible, both Old and New Testaments, enshrines Christ. Its chief characters, institutions, and histories, prefigured him. He is a true prophet, priest, and king. He was God's living temple. He was the incarnate Shekinah glory. He was the ladder let down from heaven. 

He was the true manna, as well as the uplifted serpent and the water from the rock.

Hundreds of prophecies in the Old Testament find their complete fulfilment in Christ (e.g. Isaiah 53, Psalm 22, Micah 5:2). From the very beginning, the Bible paves the way for Jesus.

In Genesis we find the Messiah would be the seed of the woman, and then a descendant of Shem, and then of the seed of Abraham and finally the tribe of Judah.

Haggai said he would come in the days of the second temple. Daniel declared that it would be at the end of seventy weeks of years following the temple restoration decrees given by heathen monarchs. Micah said Messiah would come from the little village of Bethlehem.

How much evidence do people need? Has not God given more than enough for every honest seeker?


\imgnp{}


\section{Jesus is the Great Giver}

\textit{For you know the grace of our Lord Jesus Christ, that though he was rich, yet for your sake he became poor, so that you through his poverty might become rich.} - 2 Corinthians 8:9, NIV

This is one of the most wonderful verses in the Bible. The word "grace" here can be translated "gift"; in other words, "You know the gift of the Lord Jesus Christ." The Lord of heaven is a gift to all who will receive him.

"Though he was rich." How rich? Well, he owned the universe, yet, for our sakes he became poor. How poor? He didn't even own a loin cloth on the cross.

When Christ approached the cross he owned one thing of value, a tunic probably woven by a loving mother, without seams, beautifully and lovingly prepared. But he gave this to his crucifiers.

This is a wonderful symbol of how Jesus imputes his robe of righteousness to us. He gave his robe to those responsible for his death, so he was poor for our sakes. He did not even own a loin cloth, so his poverty was absolute; that "you through his poverty might become rich."

He even gave up life itself for us. Many of us are prepared to give up things, but give up life? That's something else!

But Jesus gave up even life itself that we through his poverty might be rich.


\imgnp{}


\section{Jesus Bore Your Sin}

\textit{And so Jesus also suffered outside the city gate to make the people holy through his own blood.} - Hebrews 13:12, NIV

Jesus was crucified, outside the city gate. That's where the garbage was. Lepers were considered garbage, to that's where they were, too.

The Bible says you and I are spiritual lepers. We have a disease from which we are not going to recover in this life entirely. It's in the blood, so to speak. We're lepers, but Jesus was treated as we deserve that we might be treated as he deserves. Upon him was laid the punishment that makes us whole and gives us peace.

With his stripes we are healed.

Jesus took your condemnation and gave you his perfect life. He took your agony and gave you his victory. He took your wounds and gave you his healing. He took your death and gave you his life. He took your crown of thorns and gave you a crown of glory.

How sweet it is to hear this news! You need to say this:

\textbf{"I am a sinner, I have sinned, I am still sinning, I will sin in the future; but Jesus has taken the guilt of my past, my present and my future sin. Because he has borne my sin, I do not need to. I am no longer guilty."}

There is no need for your soul to be oppressed by guilt, to feel weighed down and burdened by mistakes.


\imgnp{}


\section{The Lamb is the Light}

\textit{And the city has no need of sun or moon, for the glory of God illuminates the city, and the Lamb is its light.} - Revelation 21:3, NLT

No one is ever scared of a lamb. The reason we are drawn to follow Christ and to serve him is not the hope of heaven, nor fear of hell: it's because he is so approachable and so loving.

The Lamb is the light of the heavenly city, because the Lamb is full of light! Consider the first chapter of Revelation, and verse 12. Here, the apostle John says that he,

\textit{... turned to see the voice that spoke with me. And having turned I saw seven golden lampstands ...}

The seven golden lamps shine light everywhere, and John sees Jesus in the midst of the lampstands (v.13). Read the description of Jesus here and you will see that he is full of light (vv.13–16).

The book of Revelation begins with a picture of the light of Jesus displacing the darkness, and ends with a picture of Jesus as the eternal light of the heavenly city. What attracts us to follow the Lamb is his light: the revelation of his goodness, the revelation of his love, the revelation of his kindness. The Lamb who loved us enough to die for us.

Consider also that the Lion of the Tribe of Judah is the Lamb. Isn't that amazing?

Christ's strength is seen through his sacrifice, and not by killing his enemies.


\imgnp{}


\section{Jesus is Your Passover}

\textit{Christ, our Passover lamb, has been sacrificed.} - 1 Corinthians 5:7, NIV

Jesus and his disciples had come to Jerusalem to celebrate the Passover. He knew the time for his death had come, and he also knew there was a plot to arrest him.

At the first Passover, God had rescued his people from slavery in Egypt. God had sent a series of plagues to encourage the Pharaoh to release his people. The final plague was the most terrible of all: the first-born of every family was killed by the angel of death in the middle of the night. Only the first-born of those who had smeared the blood of the sacrificed lamb on their door-posts was saved.

God told them this was a picture of the salvation he would bring to every man, woman and child, but they did not understand.

In the time of Jesus, most Jews, as they celebrated the Passover, looked forward to the time when God would rescue their nation from the Romans.

The real meaning of the Passover was very different. Through the blood of the Lamb of God he would bring salvation to his people. 


\imgnp{}


\section{The Son Question}

\texthw{"Whoever has the Son has life; whoever does not have the Son of God does not have life."} - 1 John 5:12

Jesus declares his Cross to be the Judgement of this world (John 12:31). The cross divides the world into the saved and the lost and, thereby, prefigures the world's last day.

The darkness that engulfed the cross prefigured the last great Day of Judgement. The earthquake at the moment of Christ's death when many dead were raised (Matthew 27:52) prefigured the final call to Judgement. And there, on the cross, was the King-Judge high and lifted up.

Christ was crucified between two thieves. He also divided the two thieves – one called on him; one cursed him. We are all thieves. The Bible says,

\textit{There is no difference, for all have sinned and fall short of the glory of God.} Romans 3:22-23
 
What makes the difference is my attitude towards the Man on the central cross. It's not the sin question, but the Son question that counts.

We are not saved by our goodness or lost by our badness. We are saved by our relationship to Christ.

Are we in Christ or out of Christ? 

If our standing is "In Christ," we are saved. If we are out of Christ, we are lost. That's the meaning of the cross.


\imgnp{}

