\chapter{The Power of Prayer}

\section{What Prayer Is}

\textit{If you sinful people know how to give good gifts to your children, how much more will your heavenly Father give good gifts to those who ask him.} - Matthew 7:11, NLT

If there is a loving heavenly Father – and we need not doubt that until rocks rush to form a Taj Mahal or computers without fingers or electricity can churn out a Bible – he would want to talk to us. Because talking must always be a two-way street, all the great characters of the Bible were praying people. The prophets, Abraham, Elijah, Jeremiah, and others - Samuel, Hannah, Peter, and Paul - were all praying people.

No wonder then that the Bible talks about prayer 350 times.

They knew what we must learn: that if we lived under the constant benediction of the supreme fact of the universe that God is love, our lives would be in constant peace.

What, then, is prayer?

Prayer is need finding a voice. It is slipping through an open door to find our best Friend in the universe.

Prayer is telling God what upsets us, what concerns us.

It's telling God when we're grateful for his help, when we need his guidance, when we want his forgiveness, when we've been stupid and fearful and anxious, and when we've messed everything up.

Prayer is a little child going to the Father and spilling out the heart.


\imgnp{}


\section{Prayer is the Key}

\textit{Ask and it will be given to you; seek and you will find; knock and the door will be opened to you. For everyone who asks receives; the one who seeks finds; and to the one who knocks, the door will be opened.} - Matthew 7:7, 8

Prayer is a primary fact of life.

The belief that God exists has persisted with the human race throughout history, so it is natural for us to pray.

Prayer is an expression that we are not self-sufficient, and that we are asking God to help us.

Phillips Brooks, the great preacher who wrote, "0 Little Town of Bethlehem," saw a little boy standing on tiptoe, trying to press a buzzer outside the door of a house. Being a man of great benevolence, Phillips lifted the boy up so he could press the button. Then the boy cried, "Now scoot!" and wriggled out of his arms and scooted. Phillips Brooks was left standing at the door to explain.

Prayer is not pressing the doorbell, then scooting. 

Prayer is sharing with God.

Prayer is listening as well as talking.

Prayer is the key in the hand of faith to unlock heaven's storehouse, wherein are stored all the treasures of omnipotence.

The optic nerve is very tiny, but because of it, we can see the sun and the moon and the stars, the faces of those we love, and all the wonders of the earth.

Prayer is the optic nerve of our spiritual nature. Why then, do some sever that nerve it if is to their great and eternal loss?


\imgnp{}


\section{The Best Way to Pray}

\textit{Enoch walked with God.} - Genesis 5:24

When God talks to us through his Word, the Bible, we talk back. This is what we call prayer.

Funnily enough, we have a strange idea about prayer. We think that prayer is for when we get up in the morning and when we lie down at night. Well, that's fine for starters.

The best way to pray is to follow the example of Jesus. In Gethsemane. His prayers were short, pungent-but frequent. That's the best  kind of prayer life. Nehemiah, while handing up the cup to his king prayed. (See Nehemiah 1:5-11; 2:4;4:9; 6:9.) Abraham was overwhelmed with a problem, and prayed, 

\textit{"Oh, that Ishmael might live before you"} (See Genesis 17:18.)

This is real praying.

Real prayer isn't remembering all the relatives and all the neighbours. The way you should pray for people is to pray for them when the Lord puts them upon your heart. As soon as you have a worry about them, commit them to God.

We must learn to pray about everything. I pray when I collect mail, and I pray as I answer all those letters. I'm no example of perfect prayer. I'm simply suggesting this as one way to go. For 50 years I've prayed as I've walked or as I've jogged.

A healthy prayer life is constant communion with God.


\imgnp{}


\section{Prayer Is Not Just Spending Time On Your Knees}

\textit{Keep on praying...} - Romans 12:12, NLT

An objection to prayer that I encountered early in my life is that we think it means spending long hours on our knees. The great preacher, Spurgeon, said,

"If that's what prayer is, I couldn't do it, even for the sake of eternity."

I remember as a young, inexperienced student, going to the most saintly man in the college community.

"Brother Bohringer," I asked, "is prayer all about spending a long time on your knees?"

"Oh, no, son," he answered. "Prayer is just talking to God, wherever you are, whatever you are doing. It's not just about being on your knees."

Of course, it is true that many of the great saints of history have spent long hours in prayer. But they were hours spent in meditation and the study of God's word, and in crying out. One disciple of Saint Francis of Assisi listened all night long to the great man. All the disciple heard was Francis saying every now and again, "My God and my all. My God and my all." That is a grand prayer.

Periods of prayer work both ways. We speak to God, God speaks to us, and we stop and think.

Prayer goes both ways. The person who is talking all the time never learns anything. That's wasteful.


\imgnp{}


\section{Prayer is our Key}

\textit{This is the confidence we have in approaching God: that if we ask anything according to his will, he hears us.} - 1 John 5:14, NIV

In the last century, the Lakota Indians built their homes on the mesas; those high and rocky tablelands with precipitous slopes. The Lakotas sought safety on the mesas because of their conflicts with other tribes and the constant raids. On the mesas they could easily defend themselves. They worked hard to bring soil to the top of the mesas. Some ravines held water. Soon there were crops and flowers. The Lakotas found what every human being is looking for: security.

Prayer is the mesa of the human heart. People who deride prayer wrongly assume that they are self-sufficient in a world where microbes are stronger than human beings.

What then, is prayer?

Prayer is need finding a voice.

Prayer is embarrassment looking for relief. It is slipping through an open door to find our best friend in the universe – the door that God has opened.

Prayer is spilling out the heart. Prayer is telling God what upsets us, and what concerns us. It is telling God when we are grateful for his help, when we need his guidance, when we want his forgiveness, and when we've been stupid and fearful and anxious.

Prayer is the key in the hand of faith to unlock heaven's storehouse, in which are stored all the treasures of omnipotence.


\imgnp{}


\section{God Is In This Place}

\textit{Surely the Lord is in this place ... This is none other than the house of God, and this is the gate of heaven.} - Genesis 28:16–17

The omnipresence of God doesn't mean that God is spread out thinly, as though there's a little slim sliver of divinity here, there and everywhere. The omnipresence of God means that God is fully present in every place.

Jacob recognised the omnipresent God. Enoch so knew the omnipresent God that he walked with him, like Abraham, the friend of God, and like Moses, who talked to God face-to-face (Exodus 33:11).

My friends, our privileges are much greater than those of these Old Testament worthies. The Holy Spirit moved in Old Testament times, but not in the same degree and power as has been possible since Christ's atonement at Calvary.

When our Lord Jesus rose from the dead, he breathed upon his disciples and said, \textit{"Receive the Holy Spirit."} (John 20:22). By so doing, he was saying,:

\textit{"Because of the cross, you need never walk alone. Because of the cross, I have brought the omnipotent, omnipresent, omniscient God to dwell alongside you, and inside you, now and forever."}

So now you can say this about your kitchen, your bedroom, your workshop, your office, and your car: "Surely the Lord is in this place!" You may be anxious or distressed, thinking that you are alone.

No!

Wherever you are, remember that God is in this place.


\imgnp{}


\section{When It Seems God Isn't There, He Is}

\textit{I am glad for your sake that I was not there.} - John 11:15

Christ was glad because He had a bigger plan. He raised Lazarus from the dead to encourage all who would lose loved ones in death, and He gave encouragement to the bereaved of all ages.

Perhaps Christ is still saying, in some of the situations in our lives:

\textit{"For your sake, I am glad I was not there."} John 11:15

Perhaps He has a much bigger plan than the one we would thrust upon Him immediately.

This we know – our God does all things well. Our perspective is so cramped, and we see but dimly. God isn't always to be perceived just in light and glory. He's also in the darkness. According to Scripture, justice and righteousness are the foundation of His throne, but clouds and darkness are round about Him (Psalm 97:2). The stars shine brighter on the darkest nights.

The Bible tells us we are never alone in the darkness. There is One who holds our hand, a very present help in trouble.

We see darkly, we stumble, and we wander in our pain.

But when we see our God – who loves supremely, who is there for us, and who cares – then we realise that tears are often the birth pangs of greatness.


\imgnp{}


\section{You Can Start to Live Today}

\textit{I write these things to you who believe in the name of the Son of God so that you may know that you have eternal life.} - 1 John 5:13, NIV

At the heart of every one of us is a selfish core. It taints everything we do. Nothing we do is untainted. We never pray a prayer, preach a sermon, sing a Christian song, or do anything, that is not tainted. We desperately need forgiveness.

We have not started to live until we believe that all our sins are like a grain of sand beside the mountain of God's forgiveness. We have not started to live until we are aware that all our guilt is but a spark quenched in the ocean of God's mercy. We have not started to live until we believe that God is more willing to forgive than a mother is to save her child from a burning house. We have not started to live until we know it is more difficult to take love out of the heart of God than it is to take the salt out of the ocean or the blaze out of the sun.

We have not started to live until we know these things.

We will not be motivated to choose good and turn away from evil unless we know today, this hour, this moment, that God accepts us just as we are, warts and all, with all our mistakes, fumblings, and stumblings.


\imgnp{}
    

\section{Believe That God Is}

\textit{Anyone who comes to him must believe that he exists and that he rewards those who earnestly seek him.} - Hebrews 11:6

If you believe in the gospel and the infinite love of God, you have everything to gain and nothing to lose. If you refuse to believe, you have everything to lose and nothing to gain.

Every decision we make rests upon our belief about the origin and meaning of the universe, either implicitly or explicitly. In the gamble of life we are forced to wager, one choice offers everything, and the other offers nothing. Try to live one day as an atheist, beginning by looking into a mirror and saying, "You meaningless clot!" Live that day, believing nothing has value or meaning. It will not work.

But instead, begin believing that God is, and that God is love, and that he has died for us, and that every moment has meaning, and that we are surrounded by his merciful providences, and that will work out gloriously.

It is our privilege to encourage others who have not yet committed to their Saviour, to share our joy. You will find assurance of the reality of God and his love to the same extent that you participate in shedding that love abroad.

\imgnp{}


\section{You Can Go to the King Without Fear}

\textit{I will go to the king, even though it is against the law. And if I perish, I perish.} - Esther 4:16, NIV

Remember the story of Esther. You couldn't go to the king unless you were called in. That was the law. To save her people, Esther made a decision to go before the king, even if it meant her own life.

God's law of holiness requires us to be like him in character. It is a law that requires flawless and fervent obedience, not only in our actions but in every aspect of our thought and life.

The Bible says,

\textit{Whoever keeps the whole law and offends in one point is guilty of all.} James 2:10
    
If you leave me in a room and say, "Des, there at 10 exits here. Stay in this room." If I say to myself, "Well, I won't go out of nine of the exits; I will just go out of one of them", I've blown it, I've disobeyed you.

God requires an obedience that is flawless, that is perpetual, consistent, joyous, and fervent and I can't live up to that. I am a broken, fallen creature. My natural tendencies are downward, not upward. I cannot do anything good  without Him.

And so, how can I go into the king? Do you remember what the king did to Esther? He held out the sceptre. That is what our king does to us. He holds out the sceptre of grace for Christ's sake.

\imgnp{}


\section{Be Careful With What You Desire}

\textit{Take delight in the Lord, and he will give you the desires of your heart.} - Psalm 37:4 NIV

The main hindrance to prayer are the things we value and desire, because every desire is a prayer.

In the parable of the prodigal son, "The younger son told his father, 'I want my share of your estate now before you die." (Luke 15:12 NLT). He got it and landed in a famine. Lot got what he desired: Sodom – and he had to leave it with his tail between his legs. Judas got what he wanted: thirty pieces of silver – and he swung from a tree. Every desire is a prayer.

We must be careful with the things we desire, and with how we live. We can't pray well and live wickedly. We can't pray purposefully and live carelessly (See Isaiah 59:2).

It is because of our desires that we despise what is readily available. In St. Peters in Rome, there is a door into the cathedral that is only opened four times in a century. It is called the \textit{porta sancta}. Just four times every one hundred years, the pope approaches the door with a small silver hammer and knocks on the door. Then it is opened to him.

Suppose you could pray only once every 25 years. How would you pray then? Of course, you are not restricted. But the fact that prayer is readily available makes us underestimate its value, and to desire other things.

We should make God's desires our desires.


\imgnp{}


\section{Always Be Praying}

\textit{Because He has inclined His ear to me, Therefore I will call upon Him as long as I live.} - Psalm 116:2, NKJV

Funnily enough, we have a strange idea about prayer. We think that prayer is for when we get up in the morning and before we go to bed at night.

When Ruth Graham (evangelist Billy Graham's wife) was asked about her prayer life, she said, "I pray on the hoof." The kind of prayer that the Bible recommends is not long, public prayer, but brief, frequent prayer. Prayer is constant communion with God.

The best way to pray is the way Christ exemplified. His prayers were short, powerful, but frequent. That's the best prayer life. By all means pray in the morning; by all means pray in the evening. But prayer "On the hoof" is the best way. This is what theologians call "ejaculatory prayer," or short, brief prayers. (See Nehemiah 1:5-11; 2:4; 4:9; 6:9; Genesis 17:18.) 

Prayer "On the hoof" is real praying: praying all the time, about everything. The way you should pray for people is when the Lord puts them upon your heart. As soon as you have a worry about them, commit them to God.

I pray when I collect mail, and I pray as I answer all those letters. For 50 years I’ve prayed as I’ve walked, or as I’ve jogged. True prayer life is a constant communion.


\imgnp{}


\section{Even Imperfect People Can Pray}

\textit{There is now no condemnation for those who are in Christ Jesus.} - Romans 8:1, NIV

There is no condemnation for the true Christian, even when that Christian fails. God does not cast us out because of our failures. We are erring children, and we will be until Jesus comes again. God doesn't ask for our behaviour be perfect, but that it be our greatest desire to please him in everything.

Let me illustrate this with the father and his blind daughter. While he is away from home on business, the father receives a letter from his daughter. Because she is blind, the letter is brief, and all smudged. But the father kisses the letter. He loves the letter. It isn't perfect, but it is a genuine expression of her love.
 
Provided that God has our hearts, and our efforts in doing his will are sincere and wholehearted, our stumblings do not decrease God's love for us. Our failures don't affect, in the slightest, our prestigious status before God in Christ, even when we seem down and out.
 
Who has the right to pray in the name of Christ? Everyone who has accepted the love of God in Jesus. Everyone who has learnt that "God loves me enough to die for me."
 
Once you believe that God loves you, you are in God's family. That gives you the right to pray in Christ's name.


\imgnp{}


\section{Let Prayer Become Natural}

\textit{Cast all your anxiety on him because he cares for you.} - 1 Peter 5:7, NIV

Because our faith is so imperfect, even though we pray about a problem, it often comes back again. Even the apostle Paul prayed three times about a physical problem.

\textit{"Three times I pleaded with the Lord to take it away from me."} 2 Corinthians 12:8, NIV

I suspect that when Paul said, "three times," he meant that he had prayed about the issue repeatedly. The wise thing to do is hand your problem over to God every time the problem worries you. Theoretically, once you pray about an issue, that should be enough. If you had such perfect faith that after praying just once, you weren't worried about it, then once would be enough. But if you continue to worry about the problem, then you must continue to pray about it.

I think that prayer is a science and takes a long time to learn. It is a growing experience. None of us has fully arrived and never will. We must contemplate the great Christian truths of human sinfulness, the love and providence of God, and the working of the Spirit. 

The more we do that, the more they will become more real to us than the material things we actually touch and see. Then it will become natural to pray.

\imgnp{}



