\chapter{Introduction}

I am quite blessed to receive in my email a daily reminder that God loves me, died for me and wants my salvation much more than even I do, which is at the same time sad - as it is an indictment of my Laodicean Christian mindset - and yet reassuring, because there's hope for \textit{even me}.

The text in this document are saved emailed devotionals, generously provided by:

\begin{center}
\href{https://www.goodnewsunlimited.com}{Good News Unlimited}
\end{center}

This book features the writings of pastor Dr Desmond Ford. This is the first of a series on his writings on the gospel.

The text has been copied from the emails and used without permission, but with the express purpose to promote \textbf{the important message the words carry}. Doctor Ford has given light to the power of the gospel through a profound scriptural knowledge based on decades of study - work that seems ever so underexposed and unappreciated for the wealth of hope and inspiration contained therein. I am quite certain in providing these pages I am working in line with the authors of the text, to spread the Good News: \textbf{the Gospel they are promoting is a gift to all of us}!

Originally the text of this book was on the web as a github-page, but I wanted to make these messages available to my mother, who prefers printed copy to reading online. 

I hope that the message contained in these pages may provide hope to the reader as much as it has provided hope to me.