\chapter{Introduction}

I am quite blessed to receive in my email a daily reminder that God loves me, died for me and wants my salvation much more than even I do, which is at the same time sad - as it is an indictment of my Laodicean Christian mindset - and yet reassuring, because there's hope for \textit{even me}.

The text in this document are saved emailed devotionals, generously provided by Good News Unlimited:

https://www.goodnewsunlimited.com

This volume features the writings of pastor Dr Desmond Ford. Subsequent volumes will contain writings by pastor Elieser Gonzalez and the great Charles Spurgeon.

The text has been copied from the emails and used without permission, but with the express purpose to promote \textbf{the important message the words carry}. These writers said what I feel so much more eloquently and accurately than I ever could, with a wealth of scriptural knowledge based on years of study - work that seems ever so underexposed and unappreciated for the wealth of power and inspiration contained therein. I am quite certain in providing these pages I am working in line with the authors of the text, to spread the Good News: \textbf{the Gospel they are promoting is a gift to all of us}!

Originally the text of this book was on the web as a github-page, but I wanted to make these messages available to my mother, who prefers printed copy to reading online. 

I hope that the message contained in these pages may provide hope to the reader as much as it has provided hope to me.