\frontmatter
\pagestyle{empty}
\titleKtL
\clearpage

\begin{abstract}
The news that travels quickly is either very bad or very good, usually the former. But in this instance, the latter. If the gospel were something trite like "Be good and God might save you," it would hardly travel outside its home-town – the town of legalism. But if instead the gospel is grace, and the gospel is joy, forgiveness, power, fruitfulness, mercy and a thousand other good things, we can understand how one day when understood it will take wings and cross all barriers.

In other words, when \underline{instead} of telling people that if, \textit{if}, \textbf{if} they are good God might love them, tell them of the God who "justifies the ungodly," the man who "receives sinners," the One who promised that "All manner of sin and blasphemy shall be forgiven unto men." Tell that, and it will travel at almost the speed of light.
\end{abstract}



