<!DOCTYPE html>
<html class="writer-html5" lang="en-English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>True Keys To Life &mdash; Keys To Life 02 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Writings by Desmond Ford" href="Des.html" />
    <link rel="prev" title="Discussions - Audio" href="AudioBible.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Keys To Life
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="AudioBible.html">Discussions - Audio</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">True Keys To Life</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about">About</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#why-these-pages">Why These Pages?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#life-changing-keys-ford-brought-into-focus">Life-Changing Keys Ford Brought Into Focus</a></li>
<li class="toctree-l3"><a class="reference internal" href="#important-links">Important Links</a></li>
<li class="toctree-l3"><a class="reference internal" href="#receive-the-good-news-not-good-advice">Receive the Good News, Not Good Advice</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#additional-writers">Additional Writers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-evolution-destroys-reason">How Evolution Destroys Reason</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-truth-of-christs-claims">The Truth of Christ’s Claims</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-grace-of-the-lord-jesus-is-with-you">The Grace of the Lord Jesus is With You</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jesus-christ-is-the-way-to-salvation">Jesus Christ is the Way to Salvation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#confess-and-believe">Confess and Believe</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-gentleness-of-god">The Gentleness of God</a></li>
<li class="toctree-l3"><a class="reference internal" href="#there-was-no-room-for-jesus">There Was No Room For Jesus</a></li>
<li class="toctree-l3"><a class="reference internal" href="#meditate-on-gods-word">Meditate on God’s Word</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jesus-sweat-blood-for-you">Jesus Sweat Blood For You</a></li>
<li class="toctree-l3"><a class="reference internal" href="#probabilities-have-nothing-to-do-with-faith">Probabilities Have Nothing To Do With Faith</a></li>
<li class="toctree-l3"><a class="reference internal" href="#let-your-prayers-be-according-to-god-s-word">Let Your Prayers Be According to God’s Word</a></li>
<li class="toctree-l3"><a class="reference internal" href="#persist-in-prayer">Persist in Prayer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#always-persist-in-prayer">Always Persist in Prayer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Persist in Prayer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-shocking-alternative">The Shocking Alternative</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Des.html">Writings by Desmond Ford</a></li>
<li class="toctree-l1"><a class="reference internal" href="Eli.html">Writings by Eliezer Gonzalez</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lewis.html">Thoughts on Christianity</a></li>
<li class="toctree-l1"><a class="reference internal" href="Romans.html">The Gospel Hope for Humanity</a></li>
<li class="toctree-l1"><a class="reference internal" href="Spurg.html">Writings by Charles Spurgeon</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Keys To Life</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">True Keys To Life</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RSTs/Intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="true-keys-to-life">
<h1>True Keys To Life<a class="headerlink" href="#true-keys-to-life" title="Permalink to this heading"></a></h1>
<section id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="https://www.tightbytes.com/images/pubimages/keystolife/Treemaze02a.jpg"><img alt="https://www.tightbytes.com/images/pubimages/keystolife/Treemaze02a.jpg" class="align-center" src="https://www.tightbytes.com/images/pubimages/keystolife/Treemaze02a.jpg" style="width: 600px;" /></a>
<section id="why-these-pages">
<h3>Why These Pages?<a class="headerlink" href="#why-these-pages" title="Permalink to this heading"></a></h3>
<p>I feel quite blessed to receive in my email a daily reminder that God loves me, died for me and wants my salvation much more than even I do, which is at the same time sad - as it is an indictment of my laodicean Christian mindset - and yet reassuring, because there’s hope for <em>even me</em>.</p>
<p>The text in this document are saved emailed devotionals, generously provided by <a class="reference external" href="https://www.goodnewsunlimited.com/">Good News Unlimited</a>. They feature the writings of pastor Elieser Gonzalez, Dr Desmond Ford and the great Charles Spurgeon, as well as a few select writings by other authors.</p>
<p>The text has been copied from the emails and used without permission, but with the express purpose to <strong>promote the important message the words carry</strong>. These writers said what I feel so much more eloquently and accurately, with a wealth of scriptural knowledge based on years of study - work that seems ever so underexposed and unappreciated for the wealth of power and inspiration contained therein, so I felt compelled to give it an additional face to the web in the hopes more would see, read and be as thankful as I am for these words!</p>
<p>I am quite certain in providing these pages I am working in line with the authors of the text and not stealing anything they are giving me: they are giving this to all of us!</p>
<p><strong>I hope that these pages may prove helpful and provide hope to others, as much as this message has provided hope to me.</strong></p>
</section>
<section id="life-changing-keys-ford-brought-into-focus">
<h3>Life-Changing Keys Ford Brought Into Focus<a class="headerlink" href="#life-changing-keys-ford-brought-into-focus" title="Permalink to this heading"></a></h3>
<p>=X1LCKLUMYHg&amp;t=3s&gt;`_ starting at 12:20)</p>
<p>On Faith: it “is not something you work up: faith is not something you invent. Faith is God’s gift to you when you don’t resist the Gospel when you hear it preached. If you hear the Good News preached to you and your heart goes out to it, and you don’t resist it, God gives you faith: at that moment you have eternal life! But you ought to keep living that way: by faith, by trust, by surrender of the heart, and the life. If you hear the Gospel  and you don’t resist it, God gives you faith, and we’re saved by faith alone, though the faith that saves is never alone. We are not saved by “faith plus works” but were are saved by faith THAT works.” (from <a class="reference external" href="https://www.youtube.com/watch?v=X1LCKLUMYHg&amp;t=3s">YouTube talk: NT49B-Galatians</a> starting at 12:20)</p>
<p>At 15:00 he fleshes it out more (as Paul did, with the allegory of Abraham, Sarah and Hagar): “you are not to be married to the Law, you are only married to the Gospel, because you’re not under the Law as a covenant: <em>any</em> law. Sermon on the Mount? 1st Corinthians 13? <em>any</em> law. You are not under Law as a <strong>covenant</strong>. The Gospel is all gift! And when you receive it, it breaks the heart, and brings the heart into harmony with the will of God. But you <em>do</em> the will of God not to BE saved, but because you ARE.”</p>
<p>Another gem: “You are only delivered from the power of your sinful nature when you realise how powerful that sinful nature is!”</p>
<p>So, Christ’s admonition to “endure to the end” is about continuing to receive that gift and not reject it. “Trust God where you can’t trace Him.”</p>
<p>Humanity was bought with a price at the cross, but most people either don’t know it or don’t care (and the ones who don’t care therefore reject the gift). Our role - my role - is through words / deeds / attitude show the world that a life-changing gift was given us at the cross.</p>
<p>I am grateful that my salvation doesn’t depend on my ability to execute that role successfully (because I fail miserably, constantly): that work was done by Another. I cling to the words of Paul:</p>
<blockquote>
<div><p>“Now we know that whatever the law says, it says to those who are under the law, so that every mouth may be silenced and the whole world held accountable to God. Therefore no one will be declared righteous in God’s sight by the works of the law; rather, through the law we become conscious of our sin.” - Romans 3:19-20</p>
</div></blockquote>
<p>In Galatians 3, Paul expands on this:</p>
<blockquote>
<div><p>“For all who rely on the works of the law are under a curse, as it is written: ‘<strong>Cursed</strong> is <strong>everyone</strong> who does not <strong>continue</strong> to do <strong>everything</strong> written in the Book of the Law.’ Clearly no one who relies on the law is justified before God, because ‘the righteous will live by faith.’”</p>
</div></blockquote>
<p>And then, in the face of all that hopelessness, the saving statement, the verse that gives all the hope in the world:</p>
<blockquote>
<div><p>“But now apart from the law the righteousness of God has been made known, to which the Law and the Prophets testify.  This righteousness is given through faith in Jesus Christ to all who believe. There is no difference between Jew and Gentile, for all have sinned and fall short of the glory of God, and all are justified freely by his grace through the redemption that came by Christ Jesus.” Romans 3:21-24</p>
</div></blockquote>
<p>Christ said: “if you love me, keep my commandments” - that is how we demonstrate our love, keeping his commandments. But salvation?</p>
<blockquote>
<div><p>“Truly, truly, I say to you, whoever hears my word and believes him who sent me <strong>has</strong> eternal life. He does not come into judgment, but <strong>has passed</strong> from death to life.”</p>
</div></blockquote>
<a class="reference internal image-reference" href="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png"><img alt="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" class="align-center" src="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" style="width: 200px;" /></a>
</section>
<section id="important-links">
<h3>Important Links<a class="headerlink" href="#important-links" title="Permalink to this heading"></a></h3>
<p>The links below are current as of Nov 26, 2018:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.goodnewsunlimited.com/">Good News Unlimited</a></p></li>
</ul>
</div></blockquote>
<p>Much of what I listen to in the car as I drive to work is audio pulled from videos I found on YouTube:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/channel/UCKJiMn9GIrBGzAlUMkvBOOA/">Dr Desmond Ford’s YouTube Channel</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/channel/UCT14qpyxUzLtESeT6gg6-MA/">Good News Unlimited’s YouTube Channel</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/channel/UCQiMCJ7G3uT2BFJG7FfcHhg/">Fleetwd1, who has published many of Ford’s talks</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/playlist?list=PLMXYWl2o35j8-MTl7WEgVzT-Uko4bwncS">Des Ford on Revelation (fleetwd1)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/playlist?list=PLMXYWl2o35j_nuX8NJfK3sBkIqZsD8h_R">Des Ford on Hebrews (fleetwd1)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=H3n_ZIJmESc">Dr. Ford’s talk on the Cathedral of Faith:</a> <a class="reference external" href="https://www.youtube.com/watch?v=zJdlx9hf0zE">the Gospel</a>.</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png"><img alt="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" class="align-center" src="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" style="width: 200px;" /></a>
</section>
<section id="receive-the-good-news-not-good-advice">
<h3>Receive the Good News, Not Good Advice<a class="headerlink" href="#receive-the-good-news-not-good-advice" title="Permalink to this heading"></a></h3>
<p><em>“Whoever believes in the Son has eternal life.”</em> - John 3:36, NIV</p>
<p>Jesus says that whoever believes in the Son has eternal life now; not ‘will have’ it later on.</p>
<p>Advice is not what you need. It’s about time you started believing – not good advice – but the good news!</p>
<p>The good news is that Christ receives sinners; that he does not count their sins against any who come to him; and that all the failures of the past can be forgiven in a moment of time when you see that Christ paid for them all!</p>
<p>What does it mean to believe in the Son? It means to see that Jesus was made to be sin for you, though he had no sin. Because of it, you might be treated as righteous, though you are not righteous (2 Corinthians 5:21). It means to recognize the central truth of Scripture that “One died for all, and therefore all died” (2 Corinthians 5:14). You paid for your sins in your Representative, in the first third of the first century AD.</p>
<p>This good news breaks the chain of guilt that enslaves, worries, and torments you in all your quieter moments.</p>
<p>Therefore, there is now no condemnation for those who are in Christ Jesus (Romans 8:1).</p>
<a class="reference internal image-reference" href="https://www.tightbytes.com/images/pubimages/keystolife/Flourish05c.png"><img alt="https://www.tightbytes.com/images/pubimages/keystolife/Flourish05c.png" class="align-right" src="https://www.tightbytes.com/images/pubimages/keystolife/Flourish05c.png" style="width: 300px;" /></a>
</section>
</section>
<section id="additional-writers">
<h2>Additional Writers<a class="headerlink" href="#additional-writers" title="Permalink to this heading"></a></h2>
<section id="how-evolution-destroys-reason">
<h3>How Evolution Destroys Reason<a class="headerlink" href="#how-evolution-destroys-reason" title="Permalink to this heading"></a></h3>
<p><em>“Come now, and let us reason together,” says the Lord.</em> - Isaiah 1:18, NKJV</p>
<p>Human intellect is free to destroy itself. Just as one generation could prevent the very existence of the next generation, by all entering a monastery or jumping into the sea, so one set of thinkers can in some degree prevent further thinking. How could it do that? By teaching the next generation that there is no validity in any human thought.</p>
<p>It is idle to talk always of reason as an alternative to faith. Reason is itself a matter of faith. It is an act of faith to assert that our thoughts have any relation to reality at all.</p>
<p>It is not faith that stops thought. But there is a thought that stops thought. That is the only thought that ought to be stopped.</p>
<p>Evolution is a good example of that modern intelligence which, if it destroys anything, destroys itself. Evolution is an attack upon thought itself. If evolution destroys anything, it does not destroy religion, but rationalism.</p>
<p>Evolution is an attack, not upon the faith, but upon the mind; you cannot think, if there are no things to think about. And if there is nothing to think about other than the random movements of atoms, of which your mind is also comprised, what is there left to think about? – G.K. Chesterton</p>
<a class="reference internal image-reference" href="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png"><img alt="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" class="align-center" src="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" style="width: 200px;" /></a>
</section>
<section id="the-truth-of-christs-claims">
<h3>The Truth of Christ’s Claims<a class="headerlink" href="#the-truth-of-christs-claims" title="Permalink to this heading"></a></h3>
<p><em>I am the First and the Last. I am the Living One; I was dead, and now look, I am alive for ever and ever!</em> - Revelation 1:17–18, NIV</p>
<p>The most natural explanation of Christ is the supernatural. If he was good, he was God. The people who knew him believed him to be good.  Here are the words of C.S. Lewis:</p>
<blockquote>
<div><p><em>His legislation extended to the inmost motives of action, and covered in its wide sweep all the particulars of conduct. In the Sermon on the Mount he spoke with an authority which was expressly contrasted with that of all previous lawgivers…. He laid claim to the absolute allegiance of every soul. To those who complied, he promised blessedness in the life to come. There can be no doubt that he assumed to exercise the prerogative of pardoning sin. Apart from declarations, uttered in an authoritative tone, of the terms on which God would forgive sin, he assured individuals of the pardon of transgressions. He taught that his death stood in the closest relation to the remission of sins. He uttered, there is no reason to doubt, the largest predictions concerning the prospective growth of his spiritual empire. The government of the world would be shaped with reference to this end.</em> - C.S. Lewis</p>
</div></blockquote>
<p>One wrong word or act would have destroyed Christ’s claims to be God, but <strong>there was none</strong>. - Des Ford, with C.S. Lewis</p>
<a class="reference internal image-reference" href="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png"><img alt="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" class="align-center" src="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" style="width: 200px;" /></a>
</section>
<section id="the-grace-of-the-lord-jesus-is-with-you">
<h3>The Grace of the Lord Jesus is With You<a class="headerlink" href="#the-grace-of-the-lord-jesus-is-with-you" title="Permalink to this heading"></a></h3>
<p><em>The grace of our Lord Jesus Christ be with you all. Amen.</em> - Revelation 22:21, NKJV</p>
<p>The Bible closes with this blessing. It is a summary of all of the blessings that God has promised us. Grace abounding! Divine favor, unbought, unsolicited, and undeserved! The Bible begins and ends with this.</p>
<p>This is the ‘good news’ which the Cross of Christ has made available; the ‘good news’ which remains ‘good’ to the last, unchanged by the lapse of time. The free love of God, coming to us through His Son, has not been exhausted.</p>
<p>This grace has been shown to us in many ways, but mainly in the Cross. The Cross did not originate grace, but it made it a righteous thing for us to receive.
When Jesus said “it is finished” as he died on the Cross, he broke down the barriers that stood between the sinner and the grace. This grace flows everywhere throughout a guilty earth; but its centre is the Cross; and only in connection with the Cross is it available to us.</p>
<p>We accept this grace simply by taking it as it is, and as we are; by letting it flow into us; by believing what God says about it. Grace does not ask us to prepare to receive it, in fact we must be worthless and guilty. If we needed to be anything else before receiving it, grace would be not grace. – Horatius Bonar</p>
<a class="reference internal image-reference" href="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png"><img alt="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" class="align-center" src="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" style="width: 200px;" /></a>
</section>
<section id="jesus-christ-is-the-way-to-salvation">
<h3>Jesus Christ is the Way to Salvation<a class="headerlink" href="#jesus-christ-is-the-way-to-salvation" title="Permalink to this heading"></a></h3>
<p><em>No one can come to Me unless the Father who sent Me draws him; and I will raise him up at the last day.</em> - John 6:44, NKJV</p>
<p>Faith alone, when based upon the sure promises of God, must save us. All that human ingenuity can devise, no matter how holy and attractive, contributes nothing to our salvation according to God’s way. God saves us in a different way from that which we ourselves plan. Humans can forever do what they want, but they can never enter heaven unless God takes the first step with his Word, which offers them divine grace and enlightens their hearts to show us the right way.</p>
<p>The right way, however, is the Lord Jesus Christ. Whoever desires to seek another path has already missed the right way; for Paul says to the Galatians: “If righteousness comes through the law, then Christ died in vain” (Galatians 2:21). Therefore I say people must fall upon this Gospel and be broken to pieces and in deep consciousness lie prostrate, like someone who is powerless, unable to move hand or foot. You must only lie motionless and cry: “Almighty God, merciful Father, help me now! I cannot help myself. Christ, my Lord, help me now, for with my own effort all is lost!” – Martin Luther</p>
<a class="reference internal image-reference" href="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png"><img alt="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" class="align-center" src="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" style="width: 200px;" /></a>
</section>
<section id="confess-and-believe">
<h3>Confess and Believe<a class="headerlink" href="#confess-and-believe" title="Permalink to this heading"></a></h3>
<p><em>Immediately the girl arose and walked.</em> - Mark 5:42, NKJV</p>
<p>When we get to the end of our tether and almost despair of help, as Jairus did after he was informed that his little daughter was dead, that is when living, desperate faith lays hold and cries, “It shall be done!”</p>
<p>Sickness, and even death, cannot exist in the Presence of Christ. That’s why the girl immediately arose and walked.</p>
<p>The Bible tells us “Only acknowledge your iniquity…” (Jeremiah 3:13, NKJV) and “Only believe…” (Mark 5:36). Here we have two preparatory steps to victory and Heaven. Everyone, regardless of how wicked they have been, is sure to be victorious if they can only confess and believe.</p>
<p>During the Reformation, Luther saw the futility of working in order to find peace. That’s why he preached “Justification by faith.”</p>
<p>It was not long, however, until this truth was abused, and some began to cry, “Only believe! Only believe!” For, said they, “If we are justified by faith, and not by works, then why confess? Believe, and it is done.” This sounded good, but it soon became a matter of the head rather than of heart faith.</p>
<p>Friend, like the daughter of Jairus, when you confess and believe, you will also arise and walk in newness of life. – E.E. Shelhamer</p>
<a class="reference internal image-reference" href="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png"><img alt="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" class="align-center" src="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" style="width: 200px;" /></a>
</section>
<section id="the-gentleness-of-god">
<h3>The Gentleness of God<a class="headerlink" href="#the-gentleness-of-god" title="Permalink to this heading"></a></h3>
<p><em>As an eagle stirs up its nest, Hovers over its young, Spreading out its wings, taking them up, Carrying them on its wings, So the Lord alone led him.</em> - Deuteronomy 32:11–12</p>
<p>These words are taken from the swan song of Moses. In that song there is a remarkable alternation between praise and blame. It celebrates the goodness and faithfulness of God; it chronicles the wickedness and unfaithfulness of His people.</p>
<p>As I watch the eagles at their work I am impressed with their strength and the consequent security of the eaglets. Watch the eagles’ wings in the storm. They seem to beat back the rushing of the wind and master it, or use their strength to travel with it.</p>
<p>Watch the eagles’ wings as they fight off an enemy, and see with what skill they beat down the foe that would harm the eaglets. Watch the wings as they brood over the eaglets, and mark their gentleness.</p>
<p>Gentleness is not weakness; gentleness is strength held in restraint. We talk, said George Matheson, of the gentleness of the brook. The brook has no gentleness. It rushes and roars down its way over the pebbles.</p>
<p>If we would speak of gentleness let us stand on the beach and see the mighty ocean with silver foam kiss the feet of the little child that plays on the shore. That is gentleness. That is the true picture of God. – G. Campbell Morgan</p>
<a class="reference internal image-reference" href="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png"><img alt="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" class="align-center" src="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" style="width: 200px;" /></a>
</section>
<section id="there-was-no-room-for-jesus">
<h3>There Was No Room For Jesus<a class="headerlink" href="#there-was-no-room-for-jesus" title="Permalink to this heading"></a></h3>
<p><em>There was no room for them in the inn.</em> - Luke 2:7
<em>Yet there is room.</em> - Luke 14:22</p>
<p>Although “there was no room” for Christ at Bethlehem’s inn, yet, as the second part of our text explains, “there is room” for you in His heart of love, in His Kingdom of Grace, in His Father’s heavenly mansions. At His manger crib “there is room’ for every sinner, especially the desperate and downtrodden. That includes you, with all the guilt and wrongdoing and regrets that disturb you.</p>
<p>When you come to Jesus in faith and He comes to you in His mercy, He removes the curse of your sin. He washes away its stain. The fire of His devotion burns away your iniquity. The power of His presence purifies your heart and strengthens your life. Take courage and believe on this Christmas Day that nothing can keep you from Bethlehem and the forgiveness of the newborn Saviour!</p>
<p>From shore to shore let us unite in exulting, “Glory to God in the highest, and on earth peace, good will toward men,” all through the Christ Child for whom “there was no room” at His birth, but through whom, by the rebirth of faith, we find eternal room! God grant every one of you this Christmas blessing! Amen! – Walter A. Maier</p>
<a class="reference internal image-reference" href="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png"><img alt="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" class="align-center" src="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" style="width: 200px;" /></a>
</section>
<section id="meditate-on-gods-word">
<h3>Meditate on God’s Word<a class="headerlink" href="#meditate-on-gods-word" title="Permalink to this heading"></a></h3>
<p><em>Blessed is the one… whose delight is in the law of the Lord, and who meditates on his law day and night.</em> - Psalm 1:1–2, NIV</p>
<p>What was the effect of David’s meditation upon God’s Word? This shepherd boy, by watering the Word within him, became wiser than all his teachers (Psalms 119:99).</p>
<p>His attitude toward God’s Word made him “a man after God’s own heart.” It made him the world’s greatest psalmist: an inspired writer. His psalms have blessed millions during the centuries which have followed.</p>
<p>David found that meditation is like chewing; it has a digesting power and turns truth into spiritual nourishment. It is the Word of God which Paul says, “effectively works in you who believe” all the divine transformations from “glory to glory.” David said, “I understand more than the ancients because I keep Your precepts” (Psalms 119:100).</p>
<p>David, who started life only as a shepherd boy, by meditating in and practicing the divine precepts, obtained such wisdom and knowledge that he was spoken of in 2 Samuel 14:17 as “an angel of God” in judging right and wrong. In the same chapter, his wisdom is compared to “the wisdom of an angel.” He said, “Your Word has given me life” (Psalms 119:50). It gave life to his whole being to the extent that God’s Word was fulfilled in him. His life was filled with praise and thanksgiving. – F.F. Bosworth</p>
<a class="reference internal image-reference" href="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png"><img alt="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" class="align-center" src="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" style="width: 200px;" /></a>
</section>
<section id="jesus-sweat-blood-for-you">
<h3>Jesus Sweat Blood For You<a class="headerlink" href="#jesus-sweat-blood-for-you" title="Permalink to this heading"></a></h3>
<p><em>He was in such agony of spirit that His sweat fell to the ground like great drops of blood.</em> - Luke 22:44, NLT</p>
<p>When Jesus sweat drops of blood there in the garden, it was a new sight for the angels.  They had seen their brother angels rebel against God, and they had seen the conflict that followed and they had seen these rebel angels hurled over the battlements of Heaven. They had seen Sennacherib come up with his men, and they had seen 180,000 Assyrians laid low by the sword when the angel of God smote them in the night…</p>
<p>But never before had the angels beheld such a sight as when they looked down upon the garden of Gethsemane and saw the son of God kneeling there, sweating drops of blood as He agonized over man. He didn’t sweat those drops of blood because of any physical suffering. It wasn’t because of any fear of death. No. It was because of His grief for man.</p>
<p>What do the angels care about political principles?  What do they care about a forty-story skyscraper or reclaiming the deserts of the west?  What do they care about pictures, art or science?  The only thing they’re interested in is the salvation of man.  If you want to make the bells of Heaven ring, get down on your knees.  Tell a sinner about Jesus Christ if you want to hear the Heavenly bells. – Billy Sunday</p>
<a class="reference internal image-reference" href="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png"><img alt="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" class="align-center" src="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" style="width: 200px;" /></a>
</section>
<section id="probabilities-have-nothing-to-do-with-faith">
<h3>Probabilities Have Nothing To Do With Faith<a class="headerlink" href="#probabilities-have-nothing-to-do-with-faith" title="Permalink to this heading"></a></h3>
<p><em>Faith is the substance of things hoped for, the evidence of things not seen.</em> - Hebrews 11:1 KJV</p>
<p>What is Faith? In the simplest manner in which I am able to express it, I answer: Faith is the assurance that the thing which God has said in his Word is true, and that God will act according to what he has said in his Word. This assurance, this reliance on God’s Word, this confidence, is faith.</p>
<p>Convictions have nothing to do with faith. Faith has to do with the Word of God. It is not conviction, strong or weak, which will make any difference. We must rely on God’s Word and not on ourselves or our convictions.</p>
<p>Many people are willing to believe things that seem probable to them. Faith has nothing to do with probabilities. The role of faith begins where probabilities cease and sight and sense fail.</p>
<p>A great many of God’s children are discouraged and lament their want of faith. They write to me and say that they have no conviction, no feeling, they see no likelihood that the thing they wish will come to pass. But faith is not about appearance or likelihood or feelings. The question is, whether God has spoken it in his Word. – George Mueller</p>
<a class="reference internal image-reference" href="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png"><img alt="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" class="align-center" src="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" style="width: 200px;" /></a>
</section>
<section id="let-your-prayers-be-according-to-god-s-word">
<h3>Let Your Prayers Be According to God’s Word<a class="headerlink" href="#let-your-prayers-be-according-to-god-s-word" title="Permalink to this heading"></a></h3>
<p><em>Now this is the confidence that we have in Him, that if we ask anything according to His will, He hears us.</em> - 1 John 5:14, NIV</p>
<p>If you pray according to the principles of God’s Word, it is genuine prayer. But if your petition is for things outside of God’s Holy Book, it is blasphemy, or at best vain, empty words. David, when he prayed, kept his eye on the Word of God,</p>
<blockquote>
<div><p>I am laid low in the dust; preserve my life according to your word. Psalm 119:25</p>
</div></blockquote>
<p>And again:</p>
<blockquote>
<div><p>My soul is weary with sorrow; strengthen me according to your word. Psalm 119:28</p>
</div></blockquote>
<p>The Holy Spirit works on the heart of the Christian through the Word of God; and it is the Word that motivates a person to go to the Lord.</p>
<p>Our Lord Jesus Christ himself did not pray except in accordance with the Word, even though his life was at stake. He said,</p>
<blockquote>
<div><p><em>“Do you think I cannot call on my Father, and he will at once put at my disposal more than twelve legions of angels? But how then would the Scriptures be fulfilled that say it must happen in this way?”</em> Matthew 26:53–54</p>
</div></blockquote>
<p>Jesus was saying, “If there was just one word for it in the Scriptures, I would soon be out of the hands of my enemies. Angels would come to help me. But the scripture does not warrant this kind of praying.” – John Bunyan</p>
<a class="reference internal image-reference" href="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png"><img alt="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" class="align-center" src="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" style="width: 200px;" /></a>
</section>
<section id="persist-in-prayer">
<h3>Persist in Prayer<a class="headerlink" href="#persist-in-prayer" title="Permalink to this heading"></a></h3>
<p><em>“I say to you, though he will not rise and give to him because he is his friend, yet because of his persistence he will rise and give him as many as he needs.”</em> - Luke 11:8, NKJV</p>
<p>That Scripture in Luke 11:8 is very encouraging to any person who hungers after Christ Jesus. In verses 5-7, Jesus tells a parable of a man who went to his friend to borrow three loaves of bread, but because his friend was in bed, he refused to get up and answer the door. Yet the man who needed the bread kept knocking, and finally his friend got up and gave him what he wanted.</p>
<p>The parable reminds you that even if your faith is weak, even if you are uncertain whether you are a friend of God and whether he loves you, yet you should never stop asking, seeking, and knocking at God’s door for mercy.</p>
<p>Perhaps you feel that God will not pay attention to you, that, in your heart, you are not his friend, but rather his enemy  because of your wicked deeds (Colossians 1:21). And you may think you can hear the Lord saying to you, “Don’t bother me. I can’t give you anything”; yet I say, continue knocking, crying, and asking.</p>
<p>As in the parable, I tell you, “… because of your boldness [in your persistence] he will get up and give you as much as you need.” And truly, my own experience tells me, that there is nothing that prevails more with God than persistence. – John Bunyan</p>
<a class="reference internal image-reference" href="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png"><img alt="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" class="align-center" src="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" style="width: 200px;" /></a>
</section>
<section id="always-persist-in-prayer">
<h3>Always Persist in Prayer<a class="headerlink" href="#always-persist-in-prayer" title="Permalink to this heading"></a></h3>
<p><em>Praying always with all prayer and supplication in the Spirit, being watchful to this end with all perseverance.</em> Ephesians 6:18, NKJV</p>
<p>It may seem to us from time to time that God delays in answering our prayers. Never think that this is a sign of his displeasure. It might even seem sometimes that he is hiding his face from his dearest saints (Isaiah 8:17). He loves to keep his people knocking at the gate of heaven; it may be, says the soul, that the Lord is testing me.</p>
<p>Oh, it is sad that many of God’s followers, even those who truly love and trust the Lord, are often ready to give up hope, succumbing to the tricks and temptations of Satan! May the Lord help them to “pray with their spirit, and also with their minds.” In my own life, when I have been truly discouraged, I have also wanted to stop praying, and to seek the Lord no longer. But then I have come to understand what great sinners the Lord has had mercy on, and how great are his promises to everyone. I learned that it was not the well person, but the sick; not the righteous, but the sinner; not the full, but the empty, to whom he extends his grace and mercy.</p>
<p>Then, with the help of the Holy Spirit, I have been able to cling to him, to hang on him, and still to cry out, even though I did not receive an immediate answer. – John Bunyan</p>
<a class="reference internal image-reference" href="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png"><img alt="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" class="align-center" src="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" style="width: 200px;" /></a>
</section>
<section id="id2">
<h3>Persist in Prayer<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p><em>Praying always with all prayer and supplication in the Spirit, being watchful to this end with all perseverance…</em> - Ephesians 6:18</p>
<p>It may seem to us from time to time that God delays in answering our prayers. Never think that this is a sign of his displeasure. It might even seem sometimes that he is hiding his face from his dearest saints (Isaiah 8:17). He loves to keep his people… knocking at the gate of heaven; it may be, says the soul, that the Lord is testing me…</p>
<p>Oh, it is sad that many of God’s followers, even those who truly love and trust the Lord, are often ready to give up hope, succumbing to the tricks and temptations of Satan! May the Lord help them to “pray with their spirit, and also with their minds.”</p>
<p>In my own life, when I have been truly discouraged, I have also wanted to stop praying, and to seek the Lord no longer.</p>
<p>But then I have come to understand what great sinners the Lord has had mercy on, and how great are his promises to everyone. I learned that it was not the well person, but the sick; not the righteous, but the sinner; not the full, but the empty, to whom he extends his grace and mercy.</p>
<p>Then, with the help of the Holy Spirit, I have been able to cling to him, to hang on him, and still to cry out, even though I did not receive an immediate answer. – John Bunyan</p>
<a class="reference internal image-reference" href="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png"><img alt="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" class="align-center" src="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" style="width: 200px;" /></a>
</section>
<section id="the-shocking-alternative">
<h3>The Shocking Alternative<a class="headerlink" href="#the-shocking-alternative" title="Permalink to this heading"></a></h3>
<p>Christians, then, believe that an evil power has made himself for the present the Prince of this World. And, of course, that raises problems. Is this state of affairs in accordance with God’s will or not? If it is, He is a strange God, you will say: and if it is not, how can anything happen contrary to the will of a being with absolute power?</p>
<p>But anyone who has been in authority knows how a thing can be in accordance with your will in one way and not in another. It may be quite sensible for a mother to say to the children, “I’m not going to go and make you tidy the schoolroom every night. You’ve got to learn to keep it tidy on your own.” Then she goes up one night and finds the Teddy bear and the ink and the French Grammar all lying in the grate. That is against her will. She would prefer the children to be tidy. But on the other hand, it is her will which has left the children free to be untidy. The same thing arises in any regiment, or trade union, or school. You make a thing voluntary and then half the people do not do it. That is not what you willed, but your will has made it possible.</p>
<p>It is probably the same in the universe. God created things which had free will. That means creatures which can go either wrong or right. Some people think they can imagine a creature which was free but had no possibility of going wrong; I cannot. If a thing is free to be good it is also free to be bad. And free will is what has made evil possible. Why, then, did God give them free will? Because free will though it makes evil possible, is also the only thing that makes possible any love or goodness or joy worth having. A world of automata-of creatures that worked like machines-would hardly be worth creating. The happiness which God designs for His higher creatures is the happiness of being freely, voluntarily united to Him and to each other in an ecstasy of love and delight compared with which the most rapturous love between a man and a woman on this earth is mere milk and water. And for that they must be free.</p>
<p>Of course God knew what would happen if they used their freedom the wrong way: apparently He thought it worth the risk. Perhaps we feel inclined to disagree with Him. But there is a difficulty about disagreeing with God. He is the source from which all your reasoning power comes: you could not be right and He wrong any more than a stream can rise higher than its own source. When you are arguing against Him you are arguing against the very power that makes you able to argue at all: it is like cutting off the branch you are sitting on. If God thinks this state of war in the universe a price worth paying for free will-that is, for making a live world in which creatures can do real good or harm and something of real importance can happen, instead of a toy world which only moves when He pulls the strings-then we may take it it is worth paying.</p>
<p>When we have understood about free will, we shall see how silly it is to ask, as somebody once asked me: “Why did God make a creature of such rotten stuff that it went wrong?” The better stuff a creature is made of-the cleverer and stronger and freer it is-then the better it will be if it goes right, but also the worse it will be if it goes wrong. A cow cannot be very good or very bad; a dog can be both better and worse; a child better and worse still; an ordinary man, still more so; a man of genius, still more so; a superhuman spirit best-or worst-of all.</p>
<p>How did the Dark Power go wrong? Here, no doubt, we ask a question to which human beings cannot give an answer with any certainty. A reasonable (and traditional) guess, based on our own experiences of going wrong, can, however, be offered. The moment you have a self at all, there is a possibility of putting Yourself first-wanting to be the centre-wanting to be God, in fact. That was the sin of Satan: and that was the sin he taught the human race. Some people think the fall of man had something to do with sex, but that is a mistake. (The story in the Book of Genesis rather suggests that some corruption in our sexual nature followed the fall and was its result, not its cause.) What Satan put into the heads of our remote ancestors was the idea that they could “be like gods”-could set up on their own as if they had created themselves-be their own masters-invent some sort of happiness for themselves outside God, apart from God. And out of that hopeless attempt has come nearly all that we call human history-money, poverty, ambition, war, prostitution, classes, empires, slavery-the long terrible story of man trying to find something other than God which will make him happy.</p>
<p>The reason why it can never succeed is this. God made us: invented us as a man invents an engine. A car is made to run on gasoline, and it would not run properly on anything else. Now God designed the human machine to run on Himself. He Himself is the fuel our spirits were designed to burn, or the food our spirits were designed to feed on. There is no other. That is why it is just no good asking God to make us happy in our own way without bothering about religion. God cannot give us a happiness and peace apart from Himself, because it is not there. There is no such thing.</p>
<p>That is the key to history. Terrific energy is expended-civilisations are built up-excellent institutions devised; but each time something goes wrong. Some fatal flaw always brings the selfish and cruel people to the top and it all slides back into misery and ruin. In fact, the machine conks. It seems to start up all right and runs a few yards, and then it breaks down. They are trying to run it on the wrong juice. That is what Satan has done to us humans.</p>
<p>And what did God do? First of all He left us conscience, the sense of right and wrong: and all through history there have been people trying (some of them very hard) to obey it. None of them ever quite succeeded. Secondly, He sent the human race what I call good dreams: I mean those queer stories scattered all through the heathen religions about a god who dies and comes to life again and, by his death, has somehow given new life to men. Thirdly, He selected one particular people and spent several centuries hammering into their heads the sort of God He was -that there was only one of Him and that He cared about right conduct. Those people were the Jews, and the Old Testament gives an account of the hammering process.</p>
<p>Then comes the real shock. Among these Jews there suddenly turns up a man who goes about talking as if He was God. He claims to forgive sins. He says He has always existed. He says He is coming to judge the world at the end of time. Now let us get this clear. Among Pantheists, like the Indians, anyone might say that he was a part of God, or one with God: there would be nothing very odd about it. But this man, since He was a Jew, could not mean that kind of God. God, in their language, meant the Being outside the world Who had made it and was infinitely different from anything else. And when you have grasped that, you will see that what this man said was, quite simply, the most shocking thing that has ever been uttered by human lips.</p>
<p>One part of the claim tends to slip past us unnoticed because we have heard it so often that we no longer see what it amounts to. I mean the claim to forgive sins: any sins. Now unless the speaker is God, this is really so preposterous as to be comic. We can all understand how a man forgives offences against himself. You tread on my toe and I forgive you, you steal my money and I forgive you. But what should we make of a man, himself unrobbed and untrodden on, who announced that he forgave you for treading on other men’s toes and stealing other men’s money? Asinine fatuity is the kindest description we should give of his conduct. Yet this is what Jesus did. He told people that their sins were forgiven, and never waited to consult all the other people whom their sins had undoubtedly injured. He unhesitatingly behaved as if He was the party chiefly concerned, the person chiefly offended in all offences. This makes sense only if He really was the God whose laws are broken and whose love is wounded in every sin. In the mouth of any speaker who is not God, these words would imply what I can only regard as a silliness and conceit unrivalled by any other character in history.</p>
<p>Yet (and this is the strange, significant thing) even His enemies, when they read the Gospels, do not usually get the impression of silliness and conceit. Still less do unprejudiced readers. Christ says that He is “humble and meek” and we believe Him; not noticing that, if He were merely a man, humility and meekness are the very last characteristics we could attribute to some of His sayings.</p>
<p>I am trying here to prevent anyone saying the really foolish thing that people often say about Him: “I’m ready to accept Jesus as a great moral teacher, but I don’t accept His claim to be God.” That is the one thing we must not say. A man who was merely a man and said the sort of things Jesus said would not be a great moral teacher. He would either be a lunatic-on a level with the man who says he is a poached egg-or else he would be the Devil of Hell. You must make your choice. Either this man was, and is, the Son of God: or else a madman or something worse. You can shut Him up for a fool, you can spit at Him and kill Him as a demon; or you can fall at His feet and call Him Lord and God. But let us not come with any patronising nonsense about His being a great human teacher. He has not left that open to us. He did not intend to. - C. S. Lewis</p>
<a class="reference internal image-reference" href="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png"><img alt="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" class="align-center" src="https://www.tightbytes.com/images/pubimages/keystolife/Flourish02.png" style="width: 200px;" /></a>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="AudioBible.html" class="btn btn-neutral float-left" title="Discussions - Audio" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Des.html" class="btn btn-neutral float-right" title="Writings by Desmond Ford" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Ford, Gonzalez et al.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>