<!DOCTYPE html>
<html class="writer-html5" lang="en-English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CS Lewis Thoughts on Christianity &mdash; Keys To Life 02 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Gospel Hope for Humanity" href="Romans.html" />
    <link rel="prev" title="Writings by Eliezer Gonzalez" href="Eli.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Keys To Life
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="AudioBible.html">Discussions - Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="Intro.html">True Keys To Life</a></li>
<li class="toctree-l1"><a class="reference internal" href="Des.html">Writings by Desmond Ford</a></li>
<li class="toctree-l1"><a class="reference internal" href="Eli.html">Writings by Eliezer Gonzalez</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CS Lewis Thoughts on Christianity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#insights-and-excerpts">Insights and Excerpts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#morality">Morality</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-great-sin">The Great Sin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#on-charity-christian-love">On Charity (Christian Love)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Romans.html">The Gospel Hope for Humanity</a></li>
<li class="toctree-l1"><a class="reference internal" href="Spurg.html">Writings by Charles Spurgeon</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Keys To Life</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CS Lewis Thoughts on Christianity</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RSTs/Lewis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cs-lewis-thoughts-on-christianity">
<h1>CS Lewis Thoughts on Christianity<a class="headerlink" href="#cs-lewis-thoughts-on-christianity" title="Permalink to this heading"></a></h1>
<section id="insights-and-excerpts">
<h2>Insights and Excerpts<a class="headerlink" href="#insights-and-excerpts" title="Permalink to this heading"></a></h2>
<section id="morality">
<h3>Morality<a class="headerlink" href="#morality" title="Permalink to this heading"></a></h3>
<p>Morality, then, seems to be concerned with three things. Firstly, with fair play and harmony between individuals. Secondly, with what might be called tidying up or harmonising the things inside each individual. Thirdly, with the general purpose of human life as a whole: what man was made for: what course the whole fleet ought to be on: what tune the conductor of the band wants it to play. <a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<p>In my view the theories are not themselves the thing you are asked to accept. Many of you no doubt have read Jeans or Eddington. What they do when they want to explain the atom, or something of that sort, is to give you a description out of which you can make a mental picture. But then they warn you that this picture is not what the scientists actually believe. What the scientists believe is a mathematical formula. The pictures are there only to help you to understand the formula. They are not really true in the way the formula is; they do not give you the real thing but only something more or less like it. They are only meant to help, and if they do not help you can drop them. The thing itself cannot be pictured, it can only be expressed mathematically. We are in the same boat here. We believe that the death of Christ is just that point in history at which something absolutely unimaginable from outside shows through into our own world. <a class="footnote-reference brackets" href="#f2" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p>
</section>
<section id="the-great-sin">
<h3>The Great Sin<a class="headerlink" href="#the-great-sin" title="Permalink to this heading"></a></h3>
<p>I now come to that part of Christian morals where they differ most sharply from all other morals. There is one vice of which no man in the world is free; which every one in the world loathes when he sees it in someone else; and of which hardly any people, except Christians, ever imagine that they are guilty themselves. I have heard people admit that they are bad-tempered, or that they cannot keep their heads about girls or drink, or even that they are cowards. I do not think I have ever heard anyone who was not a Christian accuse himself of this vice. And at the same time I have very seldom met anyone, who was not a Christian, who showed the slightest mercy to it in others. There is no fault which makes a man more unpopular, and no fault which we are more unconscious of in ourselves. And the more we have it ourselves, the more we dislike it in others.</p>
<p>The vice I am talking of is Pride or Self-Conceit: and the virtue opposite to it, in Christian morals, is called Humility.</p>
<p>You may remember, when I was talking about sexual morality, I warned you that the centre of Christian morals did not lie there. Well, now, we have come to the centre. According to Christian teachers, the essential vice, the utmost evil, is Pride. Unchastity, anger, greed, drunkenness, and all that, are mere fleabites in comparison: it was through Pride that the devil became the devil: Pride leads to every other vice: it is the complete anti-God state of mind. Does this seem to you exaggerated? If so, think it over.</p>
<p>I pointed out a moment ago that the more pride one had, the more one disliked pride in others. In fact, if you want to find out how proud you are the easiest way is to ask yourself, ‘How much do I dislike it when other people snub me, or refuse to take any notice of me, or shove their oar in, or patronise me, or show off?’ The point is that each person’s pride is in competition with every one else’s pride. It is because I wanted to be the big noise at the party that I am so annoyed at someone else being the big noise. Two of a trade never agree.</p>
<p>Now what you want to get clear is that Pride is essentially competitive — is competitive by its very nature — while the other vices are competitive only, so to speak, by accident. Pride gets no pleasure out of having something, only out of having more of it than the next man. We say that people are proud of being rich, or clever, or good-looking, but they are not. <strong>They are proud of being richer, or cleverer, or better-looking than others.</strong> If everyone else became equally rich, or clever, or good-looking there would be nothing to be proud about. It is the comparison that makes you proud: the pleasure of being above the rest. <strong>Once the element of competition has gone, pride has gone.</strong></p>
<p>That is why I say that Pride is essentially competitive in a way the other vices are not. The sexual impulse may drive two men into competition if they both want the same girl. But that is only by accident; they might just as likely have wanted two different girls. But a proud man will take your girl from you, not because he wants her, but just to prove to himself that he is a better man than you. Greed may drive men into competition if there is not enough to go round; but the proud man, even when he has got more than he can possibly want, will try to get still more just to assert his power. Nearly all those evils in the world which people put down to greed or selfishness are really far more the result of Pride.</p>
<p>Take it with money. Greed will certainly make a man want money, for the sake of a better house, better holidays, better things to eat and drink. But only up to a point. What is it that makes a man with £10,000 a year anxious to get £20,000 a year? It is not the greed for more pleasure. £10,000 will give all the luxuries that any man can really enjoy. It is Pride — the wish to be richer than some other rich man, and (still more) the wish for power. For, of course, power is what Pride really enjoys: there is nothing makes a man feel so superior to others as being able to move them about like toy soldiers.</p>
<p>What makes a pretty girl spread misery wherever she goes by collecting admirers? Certainly not her sexual instinct: that kind of girl is quite often sexually frigid. It is Pride. What is it that makes a political leader or a whole nation go on and on, demanding more and more? Pride again. Pride is competitive by its very nature: that is why it goes on and on. If I am a proud man, then, as long as there is one man in the whole world more powerful, or richer, or cleverer than I, he is my rival and my enemy.</p>
<p>The Christians are right: it is Pride which has been the chief cause of misery in every nation and every family since the world began. Other vices may sometimes bring people together: you may find good fellowship and jokes and friendliness among drunken people or unchaste people. But <strong>pride always means enmity — it is enmity. And not only enmity between man and man, but enmity to God</strong>.</p>
<p>In God you come up against something which is in every respect immeasurably superior to yourself. Unless you know God as that — and, therefore, know yourself as nothing in comparison — you do not know God at all. As long as you are proud you cannot know God. A proud man is always looking down on things and people: and, of course, as long as you are looking down, you cannot see something that is above you.</p>
<p>That raises a terrible question. How is it that people who are quite obviously eaten up with Pride can say they believe in God and appear to themselves very religious? I am afraid it means they are worshipping an imaginary God. They theoretically admit themselves to be nothing in the presence of this phantom God, but are really all the time imagining how He approves of them and thinks them far better than ordinary people: that is, they pay a pennyworth of imaginary humility to Him and get out of it a pound’s worth of Pride towards their fellow-men. I suppose it was of those people Christ was thinking when He said that some would preach about Him and cast out devils in His name, only to be told at the end of the world that He had never known them. And any of us may at any moment be in this death-trap.</p>
<p>Luckily, we have a test. Whenever we find that our religious life is making us feel that we are good — above all, that we are better than someone else — I think we may be sure that we are being acted on, not by God, but by the devil.</p>
<p>The real test of being in the presence of God is, that you either forget about yourself altogether or see yourself as a small, dirty object. It is better to forget about yourself altogether.</p>
<p>It is a terrible thing that the worst of all the vices can smuggle itself into the very centre of our religious life. But you can see why. The other, and less bad, vices come from the devil working on us through our animal nature. But this does not come through our animal nature at all. It comes direct from Hell. It is purely spiritual: consequently it is far more subtle and deadly. For the same reason, Pride can often be used to beat down the simpler vices. Teachers, in fact, often appeal to a boy’s Pride, or, as they call it, his self-respect, to make him behave decently: many a man has overcome cowardice, or lust, or ill-temper, by learning to think that they are beneath his dignity — that is, by Pride. The devil laughs. He is perfectly content to see you becoming chaste and brave and self-controlled provided, all the time, he is setting up in you the Dictatorship of Pride — just as he would be quite content to see your chilblains cured if he was allowed, in return, to give you cancer. For Pride
is spiritual cancer: it eats up the very possibility of love, or contentment, or even common sense. <a class="footnote-reference brackets" href="#f3" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p>
</section>
<section id="on-charity-christian-love">
<h3>On Charity (Christian Love)<a class="headerlink" href="#on-charity-christian-love" title="Permalink to this heading"></a></h3>
<p>Natural liking or affection for people makes it easier to be ‘charitable’ towards them. It is, thereforetherefore, normally a duty to encourage our affections — to ‘like’ people as much as we can (just as it is often our duty to encourage our liking for exercise or wholesome food) — not because this liking is itself the virtue of charity, but because it is a help to it. On the other hand, it is also necessary to keep a very sharp look-out for fear our liking for some one person makes us uncharitable, or even unfair, to someone else. There are even cases where our liking conflicts with our charity towards the person we like. For example, a doting mother may be tempted by natural affection to ‘spoil’ her child; that is, to gratify her own affectionate impulses at the expense of the child’s real happiness later on.</p>
<p>But though natural likings should normally be encouraged, it would be quite wrong to think that the way to become charitable is to sit trying to manufacture affectionate feelings. Some people are ‘cold’ by temperament; that may be a misfortune for them, but it is no more a sin than having a bad digestion is a sin; and it does not cut them out from the chance, or excuse them from the duty, of learning charity. The rule for all of us is perfectly simple. Do not waste time bothering whether you ‘love’ your neighbour; <strong>act as if you did</strong>. As soon as we do this we find one of the great secrets. When you are behaving as if you loved someone, you will presently come to love him. <em>If you injure someone you dislike, you will find yourself disliking him more.</em> If you do him a good turn, you will find yourself disliking him less. There is, indeed, one exception. If you do him a good turn, not to please God and obey the law of charity, but to show him what a fine forgiving chap you are, and to put him in your debt, and then sit down to wait for his ‘gratitude’, you will probably be disappointed. (People are not fools: they have a very quick eye for anything like showing off, or patronage.) But whenever we do good to another self, just because it is a self, made (like us) by God, and desiring its own happiness as we desire ours, we shall have learned to love it a little more or, at least, to dislike it less.</p>
<p>Consequently, though Christian charity sounds a very cold thing to people whose heads are full of sentimentality, and though it is quite distinct from affection, yet it leads to affection. The difference between a Christian and a worldly man is not that the worldly man has only affections or ‘likings’ and the Christian has only ‘charity’. The worldly man treats certain people kindly because he ‘likes’ them: the Christian, trying to treat every one kindly, finds himself liking more and more people as he goes on — including people he could not even have imagined himself liking at the beginning.</p>
<p>This same spiritual law works terribly in the opposite direction. The Germans, perhaps, at first ill-treated the Jews because they hated them: afterwards they hated them much more because they had ill-treated them. The more cruel you are, the more you will hate; and the more you hate, the more cruel you will become — and so on in a vicious circle for ever.</p>
<p><strong>Good and evil both increase at compound interest. That is why the little decisions you and I make every day are of such infinite importance.</strong> <a class="footnote-reference brackets" href="#f4" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p>
<p class="rubric">Bibliography</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Lewis, C. S.. Mere Christianity (C.S. Lewis Signature Classics p. 72) HarperCollins.</p>
</aside>
<aside class="footnote brackets" id="f2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Lewis, C. S.. Mere Christianity (C.S. Lewis Signature Classics pp. 54-55) HarperCollins.</p>
</aside>
<aside class="footnote brackets" id="f3" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Lewis, C. S.. Mere Christianity (C.S. Lewis Signature Classics pp. 121-125) HarperCollins.</p>
</aside>
<aside class="footnote brackets" id="f4" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>Lewis, C. S.. Mere Christianity (C.S. Lewis Signature Classics pp. 131-132) HarperCollins.</p>
</aside>
</aside>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Eli.html" class="btn btn-neutral float-left" title="Writings by Eliezer Gonzalez" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Romans.html" class="btn btn-neutral float-right" title="The Gospel Hope for Humanity" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Ford, Gonzalez et al.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>